token literal names:
null
null
'if'
null
'else'
'for'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'try'
'catch'
'finally'
'throw'
'function'
'return'
null
null
'=>'
'='
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
'!='
'>'
'<'
'>='
'<='
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
'.'
':'
'?'
null
null
'undefined'
'null'
'const'
'let'
'var'
'async'
'await'
'export'
'import'
null
'from'
'as'
null
null
null
null
null
null

token symbolic names:
null
WS
IF
ELSEIF
ELSE
FOR
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
TRY
CATCH
FINALLY
THROW
FUNCTION
RETURN
EVENT_ATTRIBUTE
NEW
ARROW
EQUAL
PLUS_EQUALS
MINUS_EQUALS
TIMES_EQUALS
DIVIDE_EQUALS
MODULO_EQUALS
PLUS_ONE
MINUS_ONE
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
NOT_EQUAL
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
SINGLE_LINE_COMMENT
COMMENT_BLOCK
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
Integer
Float
DOT
COLON
QUESITIONMARK
String
Boolean
Undefined
Null
CONST
LET
VAR
ASYNC
AWAIT
EXPORT
IMPORT
EXPORT_DEFAULT
FROM
AS
USESTATE
USEEFFECT
CREATEELEMENT
USEREF
HTML_ATTRIBUTE_NAME
IDENTIFIER

rule names:
WS
IF
ELSEIF
ELSE
FOR
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
TRY
CATCH
FINALLY
THROW
FUNCTION
RETURN
EVENT_ATTRIBUTE
NEW
ARROW
EQUAL
PLUS_EQUALS
MINUS_EQUALS
TIMES_EQUALS
DIVIDE_EQUALS
MODULO_EQUALS
PLUS_ONE
MINUS_ONE
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
NOT_EQUAL
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
SINGLE_LINE_COMMENT
COMMENT_BLOCK
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
Integer
Float
DOT
COLON
QUESITIONMARK
String
Boolean
Undefined
Null
CONST
LET
VAR
ASYNC
AWAIT
EXPORT
IMPORT
EXPORT_DEFAULT
FROM
AS
USESTATE
USEEFFECT
CREATEELEMENT
USEREF
HTML_ATTRIBUTE_NAME
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 78, 2003, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 4, 0, 159, 8, 0, 11, 0, 12, 0, 160, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 1632, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1689, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1708, 8, 43, 10, 43, 12, 43, 1711, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1717, 8, 44, 10, 44, 12, 44, 1720, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 1744, 8, 53, 10, 53, 12, 53, 1747, 9, 53, 3, 53, 1749, 8, 53, 1, 54, 1, 54, 1, 54, 4, 54, 1754, 8, 54, 11, 54, 12, 54, 1755, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 1766, 8, 58, 10, 58, 12, 58, 1769, 9, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1774, 8, 58, 10, 58, 12, 58, 1777, 9, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1782, 8, 58, 10, 58, 12, 58, 1785, 9, 58, 1, 58, 3, 58, 1788, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1799, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1902, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1928, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1962, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1982, 8, 75, 1, 76, 1, 76, 5, 76, 1986, 8, 76, 10, 76, 12, 76, 1989, 9, 76, 1, 76, 3, 76, 1992, 8, 76, 1, 77, 1, 77, 5, 77, 1996, 8, 77, 10, 77, 12, 77, 1999, 9, 77, 1, 77, 3, 77, 2002, 8, 77, 0, 0, 78, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 1, 0, 11, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 48, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 34, 34, 39, 39, 1, 0, 96, 96, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 6, 0, 36, 36, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 7, 0, 10, 10, 32, 32, 40, 47, 58, 63, 91, 93, 123, 123, 125, 125, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 2166, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 1, 158, 1, 0, 0, 0, 3, 164, 1, 0, 0, 0, 5, 167, 1, 0, 0, 0, 7, 176, 1, 0, 0, 0, 9, 181, 1, 0, 0, 0, 11, 185, 1, 0, 0, 0, 13, 191, 1, 0, 0, 0, 15, 198, 1, 0, 0, 0, 17, 203, 1, 0, 0, 0, 19, 209, 1, 0, 0, 0, 21, 218, 1, 0, 0, 0, 23, 226, 1, 0, 0, 0, 25, 229, 1, 0, 0, 0, 27, 233, 1, 0, 0, 0, 29, 239, 1, 0, 0, 0, 31, 247, 1, 0, 0, 0, 33, 253, 1, 0, 0, 0, 35, 262, 1, 0, 0, 0, 37, 1631, 1, 0, 0, 0, 39, 1633, 1, 0, 0, 0, 41, 1639, 1, 0, 0, 0, 43, 1642, 1, 0, 0, 0, 45, 1644, 1, 0, 0, 0, 47, 1647, 1, 0, 0, 0, 49, 1650, 1, 0, 0, 0, 51, 1653, 1, 0, 0, 0, 53, 1656, 1, 0, 0, 0, 55, 1659, 1, 0, 0, 0, 57, 1662, 1, 0, 0, 0, 59, 1665, 1, 0, 0, 0, 61, 1667, 1, 0, 0, 0, 63, 1669, 1, 0, 0, 0, 65, 1671, 1, 0, 0, 0, 67, 1673, 1, 0, 0, 0, 69, 1675, 1, 0, 0, 0, 71, 1678, 1, 0, 0, 0, 73, 1681, 1, 0, 0, 0, 75, 1688, 1, 0, 0, 0, 77, 1690, 1, 0, 0, 0, 79, 1693, 1, 0, 0, 0, 81, 1695, 1, 0, 0, 0, 83, 1697, 1, 0, 0, 0, 85, 1700, 1, 0, 0, 0, 87, 1703, 1, 0, 0, 0, 89, 1712, 1, 0, 0, 0, 91, 1724, 1, 0, 0, 0, 93, 1726, 1, 0, 0, 0, 95, 1728, 1, 0, 0, 0, 97, 1730, 1, 0, 0, 0, 99, 1732, 1, 0, 0, 0, 101, 1734, 1, 0, 0, 0, 103, 1736, 1, 0, 0, 0, 105, 1738, 1, 0, 0, 0, 107, 1748, 1, 0, 0, 0, 109, 1750, 1, 0, 0, 0, 111, 1757, 1, 0, 0, 0, 113, 1759, 1, 0, 0, 0, 115, 1761, 1, 0, 0, 0, 117, 1787, 1, 0, 0, 0, 119, 1798, 1, 0, 0, 0, 121, 1800, 1, 0, 0, 0, 123, 1810, 1, 0, 0, 0, 125, 1815, 1, 0, 0, 0, 127, 1821, 1, 0, 0, 0, 129, 1825, 1, 0, 0, 0, 131, 1829, 1, 0, 0, 0, 133, 1835, 1, 0, 0, 0, 135, 1841, 1, 0, 0, 0, 137, 1848, 1, 0, 0, 0, 139, 1855, 1, 0, 0, 0, 141, 1871, 1, 0, 0, 0, 143, 1876, 1, 0, 0, 0, 145, 1901, 1, 0, 0, 0, 147, 1927, 1, 0, 0, 0, 149, 1961, 1, 0, 0, 0, 151, 1981, 1, 0, 0, 0, 153, 1983, 1, 0, 0, 0, 155, 1993, 1, 0, 0, 0, 157, 159, 7, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 6, 0, 0, 0, 163, 2, 1, 0, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 102, 0, 0, 166, 4, 1, 0, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 3, 1, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 102, 0, 0, 175, 6, 1, 0, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 101, 0, 0, 180, 8, 1, 0, 0, 0, 181, 182, 5, 102, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 114, 0, 0, 184, 10, 1, 0, 0, 0, 185, 186, 5, 119, 0, 0, 186, 187, 5, 104, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 101, 0, 0, 190, 12, 1, 0, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 119, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 104, 0, 0, 197, 14, 1, 0, 0, 0, 198, 199, 5, 99, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 101, 0, 0, 202, 16, 1, 0, 0, 0, 203, 204, 5, 98, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 107, 0, 0, 208, 18, 1, 0, 0, 0, 209, 210, 5, 99, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 117, 0, 0, 216, 217, 5, 101, 0, 0, 217, 20, 1, 0, 0, 0, 218, 219, 5, 100, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 102, 0, 0, 221, 222, 5, 97, 0, 0, 222, 223, 5, 117, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 116, 0, 0, 225, 22, 1, 0, 0, 0, 226, 227, 5, 100, 0, 0, 227, 228, 5, 111, 0, 0, 228, 24, 1, 0, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 121, 0, 0, 232, 26, 1, 0, 0, 0, 233, 234, 5, 99, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 99, 0, 0, 237, 238, 5, 104, 0, 0, 238, 28, 1, 0, 0, 0, 239, 240, 5, 102, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 108, 0, 0, 245, 246, 5, 121, 0, 0, 246, 30, 1, 0, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 104, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 111, 0, 0, 251, 252, 5, 119, 0, 0, 252, 32, 1, 0, 0, 0, 253, 254, 5, 102, 0, 0, 254, 255, 5, 117, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 99, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 110, 0, 0, 261, 34, 1, 0, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 117, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 110, 0, 0, 268, 36, 1, 0, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 110, 0, 0, 271, 272, 5, 99, 0, 0, 272, 273, 5, 108, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 99, 0, 0, 275, 1632, 5, 107, 0, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 67, 0, 0, 279, 280, 5, 108, 0, 0, 280, 281, 5, 105, 0, 0, 281, 282, 5, 99, 0, 0, 282, 1632, 5, 107, 0, 0, 283, 284, 5, 111, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 100, 0, 0, 286, 287, 5, 98, 0, 0, 287, 288, 5, 108, 0, 0, 288, 289, 5, 99, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 99, 0, 0, 292, 1632, 5, 107, 0, 0, 293, 294, 5, 111, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 68, 0, 0, 296, 297, 5, 98, 0, 0, 297, 298, 5, 108, 0, 0, 298, 299, 5, 67, 0, 0, 299, 300, 5, 108, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 99, 0, 0, 302, 1632, 5, 107, 0, 0, 303, 304, 5, 111, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 109, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 117, 0, 0, 308, 309, 5, 115, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 100, 0, 0, 311, 312, 5, 111, 0, 0, 312, 313, 5, 119, 0, 0, 313, 1632, 5, 110, 0, 0, 314, 315, 5, 111, 0, 0, 315, 316, 5, 110, 0, 0, 316, 317, 5, 77, 0, 0, 317, 318, 5, 111, 0, 0, 318, 319, 5, 117, 0, 0, 319, 320, 5, 115, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 68, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 119, 0, 0, 324, 1632, 5, 110, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 109, 0, 0, 328, 329, 5, 111, 0, 0, 329, 330, 5, 117, 0, 0, 330, 331, 5, 115, 0, 0, 331, 332, 5, 101, 0, 0, 332, 333, 5, 117, 0, 0, 333, 1632, 5, 112, 0, 0, 334, 335, 5, 111, 0, 0, 335, 336, 5, 110, 0, 0, 336, 337, 5, 77, 0, 0, 337, 338, 5, 111, 0, 0, 338, 339, 5, 117, 0, 0, 339, 340, 5, 115, 0, 0, 340, 341, 5, 101, 0, 0, 341, 342, 5, 85, 0, 0, 342, 1632, 5, 112, 0, 0, 343, 344, 5, 111, 0, 0, 344, 345, 5, 110, 0, 0, 345, 346, 5, 109, 0, 0, 346, 347, 5, 111, 0, 0, 347, 348, 5, 117, 0, 0, 348, 349, 5, 115, 0, 0, 349, 350, 5, 101, 0, 0, 350, 351, 5, 109, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 118, 0, 0, 353, 1632, 5, 101, 0, 0, 354, 355, 5, 111, 0, 0, 355, 356, 5, 110, 0, 0, 356, 357, 5, 77, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 117, 0, 0, 359, 360, 5, 115, 0, 0, 360, 361, 5, 101, 0, 0, 361, 362, 5, 77, 0, 0, 362, 363, 5, 111, 0, 0, 363, 364, 5, 118, 0, 0, 364, 1632, 5, 101, 0, 0, 365, 366, 5, 111, 0, 0, 366, 367, 5, 110, 0, 0, 367, 368, 5, 109, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 117, 0, 0, 370, 371, 5, 115, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 111, 0, 0, 373, 374, 5, 118, 0, 0, 374, 375, 5, 101, 0, 0, 375, 1632, 5, 114, 0, 0, 376, 377, 5, 111, 0, 0, 377, 378, 5, 110, 0, 0, 378, 379, 5, 77, 0, 0, 379, 380, 5, 111, 0, 0, 380, 381, 5, 117, 0, 0, 381, 382, 5, 115, 0, 0, 382, 383, 5, 101, 0, 0, 383, 384, 5, 79, 0, 0, 384, 385, 5, 118, 0, 0, 385, 386, 5, 101, 0, 0, 386, 1632, 5, 114, 0, 0, 387, 388, 5, 111, 0, 0, 388, 389, 5, 110, 0, 0, 389, 390, 5, 109, 0, 0, 390, 391, 5, 111, 0, 0, 391, 392, 5, 117, 0, 0, 392, 393, 5, 115, 0, 0, 393, 394, 5, 101, 0, 0, 394, 395, 5, 111, 0, 0, 395, 396, 5, 117, 0, 0, 396, 1632, 5, 116, 0, 0, 397, 398, 5, 111, 0, 0, 398, 399, 5, 110, 0, 0, 399, 400, 5, 77, 0, 0, 400, 401, 5, 111, 0, 0, 401, 402, 5, 117, 0, 0, 402, 403, 5, 115, 0, 0, 403, 404, 5, 101, 0, 0, 404, 405, 5, 79, 0, 0, 405, 406, 5, 117, 0, 0, 406, 1632, 5, 116, 0, 0, 407, 408, 5, 111, 0, 0, 408, 409, 5, 110, 0, 0, 409, 410, 5, 99, 0, 0, 410, 411, 5, 111, 0, 0, 411, 412, 5, 110, 0, 0, 412, 413, 5, 116, 0, 0, 413, 414, 5, 101, 0, 0, 414, 415, 5, 120, 0, 0, 415, 416, 5, 116, 0, 0, 416, 417, 5, 109, 0, 0, 417, 418, 5, 101, 0, 0, 418, 419, 5, 110, 0, 0, 419, 1632, 5, 117, 0, 0, 420, 421, 5, 111, 0, 0, 421, 422, 5, 110, 0, 0, 422, 423, 5, 67, 0, 0, 423, 424, 5, 111, 0, 0, 424, 425, 5, 110, 0, 0, 425, 426, 5, 116, 0, 0, 426, 427, 5, 101, 0, 0, 427, 428, 5, 120, 0, 0, 428, 429, 5, 116, 0, 0, 429, 430, 5, 77, 0, 0, 430, 431, 5, 101, 0, 0, 431, 432, 5, 110, 0, 0, 432, 1632, 5, 117, 0, 0, 433, 434, 5, 111, 0, 0, 434, 435, 5, 110, 0, 0, 435, 436, 5, 107, 0, 0, 436, 437, 5, 101, 0, 0, 437, 438, 5, 121, 0, 0, 438, 439, 5, 100, 0, 0, 439, 440, 5, 111, 0, 0, 440, 441, 5, 119, 0, 0, 441, 1632, 5, 110, 0, 0, 442, 443, 5, 111, 0, 0, 443, 444, 5, 110, 0, 0, 444, 445, 5, 75, 0, 0, 445, 446, 5, 101, 0, 0, 446, 447, 5, 121, 0, 0, 447, 448, 5, 68, 0, 0, 448, 449, 5, 111, 0, 0, 449, 450, 5, 119, 0, 0, 450, 1632, 5, 110, 0, 0, 451, 452, 5, 111, 0, 0, 452, 453, 5, 110, 0, 0, 453, 454, 5, 107, 0, 0, 454, 455, 5, 101, 0, 0, 455, 456, 5, 121, 0, 0, 456, 457, 5, 112, 0, 0, 457, 458, 5, 114, 0, 0, 458, 459, 5, 101, 0, 0, 459, 460, 5, 115, 0, 0, 460, 1632, 5, 115, 0, 0, 461, 462, 5, 111, 0, 0, 462, 463, 5, 110, 0, 0, 463, 464, 5, 75, 0, 0, 464, 465, 5, 101, 0, 0, 465, 466, 5, 121, 0, 0, 466, 467, 5, 80, 0, 0, 467, 468, 5, 114, 0, 0, 468, 469, 5, 101, 0, 0, 469, 470, 5, 115, 0, 0, 470, 1632, 5, 115, 0, 0, 471, 472, 5, 111, 0, 0, 472, 473, 5, 110, 0, 0, 473, 474, 5, 107, 0, 0, 474, 475, 5, 101, 0, 0, 475, 476, 5, 121, 0, 0, 476, 477, 5, 117, 0, 0, 477, 1632, 5, 112, 0, 0, 478, 479, 5, 111, 0, 0, 479, 480, 5, 110, 0, 0, 480, 481, 5, 75, 0, 0, 481, 482, 5, 101, 0, 0, 482, 483, 5, 121, 0, 0, 483, 484, 5, 85, 0, 0, 484, 1632, 5, 112, 0, 0, 485, 486, 5, 111, 0, 0, 486, 487, 5, 110, 0, 0, 487, 488, 5, 115, 0, 0, 488, 489, 5, 117, 0, 0, 489, 490, 5, 98, 0, 0, 490, 491, 5, 109, 0, 0, 491, 492, 5, 105, 0, 0, 492, 1632, 5, 116, 0, 0, 493, 494, 5, 111, 0, 0, 494, 495, 5, 110, 0, 0, 495, 496, 5, 83, 0, 0, 496, 497, 5, 117, 0, 0, 497, 498, 5, 98, 0, 0, 498, 499, 5, 109, 0, 0, 499, 500, 5, 105, 0, 0, 500, 1632, 5, 116, 0, 0, 501, 502, 5, 111, 0, 0, 502, 503, 5, 110, 0, 0, 503, 504, 5, 114, 0, 0, 504, 505, 5, 101, 0, 0, 505, 506, 5, 115, 0, 0, 506, 507, 5, 101, 0, 0, 507, 1632, 5, 116, 0, 0, 508, 509, 5, 111, 0, 0, 509, 510, 5, 110, 0, 0, 510, 511, 5, 82, 0, 0, 511, 512, 5, 101, 0, 0, 512, 513, 5, 115, 0, 0, 513, 514, 5, 101, 0, 0, 514, 1632, 5, 116, 0, 0, 515, 516, 5, 111, 0, 0, 516, 517, 5, 110, 0, 0, 517, 518, 5, 99, 0, 0, 518, 519, 5, 104, 0, 0, 519, 520, 5, 97, 0, 0, 520, 521, 5, 110, 0, 0, 521, 522, 5, 103, 0, 0, 522, 1632, 5, 101, 0, 0, 523, 524, 5, 111, 0, 0, 524, 525, 5, 110, 0, 0, 525, 526, 5, 67, 0, 0, 526, 527, 5, 104, 0, 0, 527, 528, 5, 97, 0, 0, 528, 529, 5, 110, 0, 0, 529, 530, 5, 103, 0, 0, 530, 1632, 5, 101, 0, 0, 531, 532, 5, 111, 0, 0, 532, 533, 5, 110, 0, 0, 533, 534, 5, 105, 0, 0, 534, 535, 5, 110, 0, 0, 535, 536, 5, 112, 0, 0, 536, 537, 5, 117, 0, 0, 537, 1632, 5, 116, 0, 0, 538, 539, 5, 111, 0, 0, 539, 540, 5, 110, 0, 0, 540, 541, 5, 73, 0, 0, 541, 542, 5, 110, 0, 0, 542, 543, 5, 112, 0, 0, 543, 544, 5, 117, 0, 0, 544, 1632, 5, 116, 0, 0, 545, 546, 5, 111, 0, 0, 546, 547, 5, 110, 0, 0, 547, 548, 5, 105, 0, 0, 548, 549, 5, 110, 0, 0, 549, 550, 5, 118, 0, 0, 550, 551, 5, 97, 0, 0, 551, 552, 5, 108, 0, 0, 552, 553, 5, 105, 0, 0, 553, 1632, 5, 100, 0, 0, 554, 555, 5, 111, 0, 0, 555, 556, 5, 110, 0, 0, 556, 557, 5, 73, 0, 0, 557, 558, 5, 110, 0, 0, 558, 559, 5, 118, 0, 0, 559, 560, 5, 97, 0, 0, 560, 561, 5, 108, 0, 0, 561, 562, 5, 105, 0, 0, 562, 1632, 5, 100, 0, 0, 563, 564, 5, 111, 0, 0, 564, 565, 5, 110, 0, 0, 565, 566, 5, 115, 0, 0, 566, 567, 5, 101, 0, 0, 567, 568, 5, 108, 0, 0, 568, 569, 5, 101, 0, 0, 569, 570, 5, 99, 0, 0, 570, 1632, 5, 116, 0, 0, 571, 572, 5, 111, 0, 0, 572, 573, 5, 110, 0, 0, 573, 574, 5, 83, 0, 0, 574, 575, 5, 101, 0, 0, 575, 576, 5, 108, 0, 0, 576, 577, 5, 101, 0, 0, 577, 578, 5, 99, 0, 0, 578, 1632, 5, 116, 0, 0, 579, 580, 5, 111, 0, 0, 580, 581, 5, 110, 0, 0, 581, 582, 5, 102, 0, 0, 582, 583, 5, 111, 0, 0, 583, 584, 5, 99, 0, 0, 584, 585, 5, 117, 0, 0, 585, 1632, 5, 115, 0, 0, 586, 587, 5, 111, 0, 0, 587, 588, 5, 110, 0, 0, 588, 589, 5, 70, 0, 0, 589, 590, 5, 111, 0, 0, 590, 591, 5, 99, 0, 0, 591, 592, 5, 117, 0, 0, 592, 1632, 5, 115, 0, 0, 593, 594, 5, 111, 0, 0, 594, 595, 5, 110, 0, 0, 595, 596, 5, 98, 0, 0, 596, 597, 5, 108, 0, 0, 597, 598, 5, 117, 0, 0, 598, 1632, 5, 114, 0, 0, 599, 600, 5, 111, 0, 0, 600, 601, 5, 110, 0, 0, 601, 602, 5, 66, 0, 0, 602, 603, 5, 108, 0, 0, 603, 604, 5, 117, 0, 0, 604, 1632, 5, 114, 0, 0, 605, 606, 5, 111, 0, 0, 606, 607, 5, 110, 0, 0, 607, 608, 5, 99, 0, 0, 608, 609, 5, 111, 0, 0, 609, 610, 5, 112, 0, 0, 610, 1632, 5, 121, 0, 0, 611, 612, 5, 111, 0, 0, 612, 613, 5, 110, 0, 0, 613, 614, 5, 67, 0, 0, 614, 615, 5, 111, 0, 0, 615, 616, 5, 112, 0, 0, 616, 1632, 5, 121, 0, 0, 617, 618, 5, 111, 0, 0, 618, 619, 5, 110, 0, 0, 619, 620, 5, 99, 0, 0, 620, 621, 5, 117, 0, 0, 621, 1632, 5, 116, 0, 0, 622, 623, 5, 111, 0, 0, 623, 624, 5, 110, 0, 0, 624, 625, 5, 67, 0, 0, 625, 626, 5, 117, 0, 0, 626, 1632, 5, 116, 0, 0, 627, 628, 5, 111, 0, 0, 628, 629, 5, 110, 0, 0, 629, 630, 5, 112, 0, 0, 630, 631, 5, 97, 0, 0, 631, 632, 5, 115, 0, 0, 632, 633, 5, 116, 0, 0, 633, 1632, 5, 101, 0, 0, 634, 635, 5, 111, 0, 0, 635, 636, 5, 110, 0, 0, 636, 637, 5, 80, 0, 0, 637, 638, 5, 97, 0, 0, 638, 639, 5, 115, 0, 0, 639, 640, 5, 116, 0, 0, 640, 1632, 5, 101, 0, 0, 641, 642, 5, 111, 0, 0, 642, 643, 5, 110, 0, 0, 643, 644, 5, 100, 0, 0, 644, 645, 5, 114, 0, 0, 645, 646, 5, 97, 0, 0, 646, 1632, 5, 103, 0, 0, 647, 648, 5, 111, 0, 0, 648, 649, 5, 110, 0, 0, 649, 650, 5, 68, 0, 0, 650, 651, 5, 114, 0, 0, 651, 652, 5, 97, 0, 0, 652, 1632, 5, 103, 0, 0, 653, 654, 5, 111, 0, 0, 654, 655, 5, 110, 0, 0, 655, 656, 5, 100, 0, 0, 656, 657, 5, 114, 0, 0, 657, 658, 5, 97, 0, 0, 658, 659, 5, 103, 0, 0, 659, 660, 5, 101, 0, 0, 660, 661, 5, 110, 0, 0, 661, 1632, 5, 100, 0, 0, 662, 663, 5, 111, 0, 0, 663, 664, 5, 110, 0, 0, 664, 665, 5, 68, 0, 0, 665, 666, 5, 114, 0, 0, 666, 667, 5, 97, 0, 0, 667, 668, 5, 103, 0, 0, 668, 669, 5, 69, 0, 0, 669, 670, 5, 110, 0, 0, 670, 1632, 5, 100, 0, 0, 671, 672, 5, 111, 0, 0, 672, 673, 5, 110, 0, 0, 673, 674, 5, 100, 0, 0, 674, 675, 5, 114, 0, 0, 675, 676, 5, 97, 0, 0, 676, 677, 5, 103, 0, 0, 677, 678, 5, 101, 0, 0, 678, 679, 5, 110, 0, 0, 679, 680, 5, 116, 0, 0, 680, 681, 5, 101, 0, 0, 681, 1632, 5, 114, 0, 0, 682, 683, 5, 111, 0, 0, 683, 684, 5, 110, 0, 0, 684, 685, 5, 68, 0, 0, 685, 686, 5, 114, 0, 0, 686, 687, 5, 97, 0, 0, 687, 688, 5, 103, 0, 0, 688, 689, 5, 69, 0, 0, 689, 690, 5, 110, 0, 0, 690, 691, 5, 116, 0, 0, 691, 692, 5, 101, 0, 0, 692, 1632, 5, 114, 0, 0, 693, 694, 5, 111, 0, 0, 694, 695, 5, 110, 0, 0, 695, 696, 5, 100, 0, 0, 696, 697, 5, 114, 0, 0, 697, 698, 5, 97, 0, 0, 698, 699, 5, 103, 0, 0, 699, 700, 5, 108, 0, 0, 700, 701, 5, 101, 0, 0, 701, 702, 5, 97, 0, 0, 702, 703, 5, 118, 0, 0, 703, 1632, 5, 101, 0, 0, 704, 705, 5, 111, 0, 0, 705, 706, 5, 110, 0, 0, 706, 707, 5, 68, 0, 0, 707, 708, 5, 114, 0, 0, 708, 709, 5, 97, 0, 0, 709, 710, 5, 103, 0, 0, 710, 711, 5, 76, 0, 0, 711, 712, 5, 101, 0, 0, 712, 713, 5, 97, 0, 0, 713, 714, 5, 118, 0, 0, 714, 1632, 5, 101, 0, 0, 715, 716, 5, 111, 0, 0, 716, 717, 5, 110, 0, 0, 717, 718, 5, 100, 0, 0, 718, 719, 5, 114, 0, 0, 719, 720, 5, 97, 0, 0, 720, 721, 5, 103, 0, 0, 721, 722, 5, 111, 0, 0, 722, 723, 5, 118, 0, 0, 723, 724, 5, 101, 0, 0, 724, 1632, 5, 114, 0, 0, 725, 726, 5, 111, 0, 0, 726, 727, 5, 110, 0, 0, 727, 728, 5, 68, 0, 0, 728, 729, 5, 114, 0, 0, 729, 730, 5, 97, 0, 0, 730, 731, 5, 103, 0, 0, 731, 732, 5, 79, 0, 0, 732, 733, 5, 118, 0, 0, 733, 734, 5, 101, 0, 0, 734, 1632, 5, 114, 0, 0, 735, 736, 5, 111, 0, 0, 736, 737, 5, 110, 0, 0, 737, 738, 5, 100, 0, 0, 738, 739, 5, 114, 0, 0, 739, 740, 5, 97, 0, 0, 740, 741, 5, 103, 0, 0, 741, 742, 5, 115, 0, 0, 742, 743, 5, 116, 0, 0, 743, 744, 5, 97, 0, 0, 744, 745, 5, 114, 0, 0, 745, 1632, 5, 116, 0, 0, 746, 747, 5, 111, 0, 0, 747, 748, 5, 110, 0, 0, 748, 749, 5, 68, 0, 0, 749, 750, 5, 114, 0, 0, 750, 751, 5, 97, 0, 0, 751, 752, 5, 103, 0, 0, 752, 753, 5, 83, 0, 0, 753, 754, 5, 116, 0, 0, 754, 755, 5, 97, 0, 0, 755, 756, 5, 114, 0, 0, 756, 1632, 5, 116, 0, 0, 757, 758, 5, 111, 0, 0, 758, 759, 5, 110, 0, 0, 759, 760, 5, 100, 0, 0, 760, 761, 5, 114, 0, 0, 761, 762, 5, 111, 0, 0, 762, 1632, 5, 112, 0, 0, 763, 764, 5, 111, 0, 0, 764, 765, 5, 110, 0, 0, 765, 766, 5, 68, 0, 0, 766, 767, 5, 114, 0, 0, 767, 768, 5, 111, 0, 0, 768, 1632, 5, 112, 0, 0, 769, 770, 5, 111, 0, 0, 770, 771, 5, 110, 0, 0, 771, 772, 5, 97, 0, 0, 772, 773, 5, 98, 0, 0, 773, 774, 5, 111, 0, 0, 774, 775, 5, 114, 0, 0, 775, 1632, 5, 116, 0, 0, 776, 777, 5, 111, 0, 0, 777, 778, 5, 110, 0, 0, 778, 779, 5, 65, 0, 0, 779, 780, 5, 98, 0, 0, 780, 781, 5, 111, 0, 0, 781, 782, 5, 114, 0, 0, 782, 1632, 5, 116, 0, 0, 783, 784, 5, 111, 0, 0, 784, 785, 5, 110, 0, 0, 785, 786, 5, 99, 0, 0, 786, 787, 5, 97, 0, 0, 787, 788, 5, 110, 0, 0, 788, 789, 5, 112, 0, 0, 789, 790, 5, 108, 0, 0, 790, 791, 5, 97, 0, 0, 791, 1632, 5, 121, 0, 0, 792, 793, 5, 111, 0, 0, 793, 794, 5, 110, 0, 0, 794, 795, 5, 67, 0, 0, 795, 796, 5, 97, 0, 0, 796, 797, 5, 110, 0, 0, 797, 798, 5, 80, 0, 0, 798, 799, 5, 108, 0, 0, 799, 800, 5, 97, 0, 0, 800, 1632, 5, 121, 0, 0, 801, 802, 5, 111, 0, 0, 802, 803, 5, 110, 0, 0, 803, 804, 5, 99, 0, 0, 804, 805, 5, 97, 0, 0, 805, 806, 5, 110, 0, 0, 806, 807, 5, 112, 0, 0, 807, 808, 5, 108, 0, 0, 808, 809, 5, 97, 0, 0, 809, 810, 5, 121, 0, 0, 810, 811, 5, 116, 0, 0, 811, 812, 5, 104, 0, 0, 812, 813, 5, 114, 0, 0, 813, 814, 5, 111, 0, 0, 814, 815, 5, 117, 0, 0, 815, 816, 5, 103, 0, 0, 816, 1632, 5, 104, 0, 0, 817, 818, 5, 111, 0, 0, 818, 819, 5, 110, 0, 0, 819, 820, 5, 67, 0, 0, 820, 821, 5, 97, 0, 0, 821, 822, 5, 110, 0, 0, 822, 823, 5, 80, 0, 0, 823, 824, 5, 108, 0, 0, 824, 825, 5, 97, 0, 0, 825, 826, 5, 121, 0, 0, 826, 827, 5, 84, 0, 0, 827, 828, 5, 104, 0, 0, 828, 829, 5, 114, 0, 0, 829, 830, 5, 111, 0, 0, 830, 831, 5, 117, 0, 0, 831, 832, 5, 103, 0, 0, 832, 1632, 5, 104, 0, 0, 833, 834, 5, 111, 0, 0, 834, 835, 5, 110, 0, 0, 835, 836, 5, 100, 0, 0, 836, 837, 5, 117, 0, 0, 837, 838, 5, 114, 0, 0, 838, 839, 5, 97, 0, 0, 839, 840, 5, 116, 0, 0, 840, 841, 5, 105, 0, 0, 841, 842, 5, 111, 0, 0, 842, 843, 5, 110, 0, 0, 843, 844, 5, 99, 0, 0, 844, 845, 5, 104, 0, 0, 845, 846, 5, 97, 0, 0, 846, 847, 5, 110, 0, 0, 847, 848, 5, 103, 0, 0, 848, 1632, 5, 101, 0, 0, 849, 850, 5, 111, 0, 0, 850, 851, 5, 110, 0, 0, 851, 852, 5, 68, 0, 0, 852, 853, 5, 117, 0, 0, 853, 854, 5, 114, 0, 0, 854, 855, 5, 97, 0, 0, 855, 856, 5, 116, 0, 0, 856, 857, 5, 105, 0, 0, 857, 858, 5, 111, 0, 0, 858, 859, 5, 110, 0, 0, 859, 860, 5, 67, 0, 0, 860, 861, 5, 104, 0, 0, 861, 862, 5, 97, 0, 0, 862, 863, 5, 110, 0, 0, 863, 864, 5, 103, 0, 0, 864, 1632, 5, 101, 0, 0, 865, 866, 5, 111, 0, 0, 866, 867, 5, 110, 0, 0, 867, 868, 5, 101, 0, 0, 868, 869, 5, 109, 0, 0, 869, 870, 5, 112, 0, 0, 870, 871, 5, 116, 0, 0, 871, 872, 5, 105, 0, 0, 872, 873, 5, 101, 0, 0, 873, 1632, 5, 100, 0, 0, 874, 875, 5, 111, 0, 0, 875, 876, 5, 110, 0, 0, 876, 877, 5, 69, 0, 0, 877, 878, 5, 109, 0, 0, 878, 879, 5, 112, 0, 0, 879, 880, 5, 116, 0, 0, 880, 881, 5, 105, 0, 0, 881, 882, 5, 101, 0, 0, 882, 1632, 5, 100, 0, 0, 883, 884, 5, 111, 0, 0, 884, 885, 5, 110, 0, 0, 885, 886, 5, 101, 0, 0, 886, 887, 5, 110, 0, 0, 887, 888, 5, 100, 0, 0, 888, 889, 5, 101, 0, 0, 889, 1632, 5, 100, 0, 0, 890, 891, 5, 111, 0, 0, 891, 892, 5, 110, 0, 0, 892, 893, 5, 69, 0, 0, 893, 894, 5, 110, 0, 0, 894, 895, 5, 100, 0, 0, 895, 896, 5, 101, 0, 0, 896, 1632, 5, 100, 0, 0, 897, 898, 5, 111, 0, 0, 898, 899, 5, 110, 0, 0, 899, 900, 5, 108, 0, 0, 900, 901, 5, 111, 0, 0, 901, 902, 5, 97, 0, 0, 902, 903, 5, 100, 0, 0, 903, 904, 5, 101, 0, 0, 904, 905, 5, 100, 0, 0, 905, 906, 5, 100, 0, 0, 906, 907, 5, 97, 0, 0, 907, 908, 5, 116, 0, 0, 908, 1632, 5, 97, 0, 0, 909, 910, 5, 111, 0, 0, 910, 911, 5, 110, 0, 0, 911, 912, 5, 76, 0, 0, 912, 913, 5, 111, 0, 0, 913, 914, 5, 97, 0, 0, 914, 915, 5, 100, 0, 0, 915, 916, 5, 101, 0, 0, 916, 917, 5, 100, 0, 0, 917, 918, 5, 68, 0, 0, 918, 919, 5, 97, 0, 0, 919, 920, 5, 116, 0, 0, 920, 1632, 5, 97, 0, 0, 921, 922, 5, 111, 0, 0, 922, 923, 5, 110, 0, 0, 923, 924, 5, 108, 0, 0, 924, 925, 5, 111, 0, 0, 925, 926, 5, 97, 0, 0, 926, 927, 5, 100, 0, 0, 927, 928, 5, 101, 0, 0, 928, 929, 5, 100, 0, 0, 929, 930, 5, 109, 0, 0, 930, 931, 5, 101, 0, 0, 931, 932, 5, 116, 0, 0, 932, 933, 5, 97, 0, 0, 933, 934, 5, 100, 0, 0, 934, 935, 5, 97, 0, 0, 935, 936, 5, 116, 0, 0, 936, 1632, 5, 97, 0, 0, 937, 938, 5, 111, 0, 0, 938, 939, 5, 110, 0, 0, 939, 940, 5, 76, 0, 0, 940, 941, 5, 111, 0, 0, 941, 942, 5, 97, 0, 0, 942, 943, 5, 100, 0, 0, 943, 944, 5, 101, 0, 0, 944, 945, 5, 100, 0, 0, 945, 946, 5, 77, 0, 0, 946, 947, 5, 101, 0, 0, 947, 948, 5, 116, 0, 0, 948, 949, 5, 97, 0, 0, 949, 950, 5, 100, 0, 0, 950, 951, 5, 97, 0, 0, 951, 952, 5, 116, 0, 0, 952, 1632, 5, 97, 0, 0, 953, 954, 5, 111, 0, 0, 954, 955, 5, 110, 0, 0, 955, 956, 5, 108, 0, 0, 956, 957, 5, 111, 0, 0, 957, 958, 5, 97, 0, 0, 958, 959, 5, 100, 0, 0, 959, 960, 5, 115, 0, 0, 960, 961, 5, 116, 0, 0, 961, 962, 5, 97, 0, 0, 962, 963, 5, 114, 0, 0, 963, 1632, 5, 116, 0, 0, 964, 965, 5, 111, 0, 0, 965, 966, 5, 110, 0, 0, 966, 967, 5, 76, 0, 0, 967, 968, 5, 111, 0, 0, 968, 969, 5, 97, 0, 0, 969, 970, 5, 100, 0, 0, 970, 971, 5, 83, 0, 0, 971, 972, 5, 116, 0, 0, 972, 973, 5, 97, 0, 0, 973, 974, 5, 114, 0, 0, 974, 1632, 5, 116, 0, 0, 975, 976, 5, 111, 0, 0, 976, 977, 5, 110, 0, 0, 977, 978, 5, 112, 0, 0, 978, 979, 5, 97, 0, 0, 979, 980, 5, 117, 0, 0, 980, 981, 5, 115, 0, 0, 981, 1632, 5, 101, 0, 0, 982, 983, 5, 111, 0, 0, 983, 984, 5, 110, 0, 0, 984, 985, 5, 80, 0, 0, 985, 986, 5, 97, 0, 0, 986, 987, 5, 117, 0, 0, 987, 988, 5, 115, 0, 0, 988, 1632, 5, 101, 0, 0, 989, 990, 5, 111, 0, 0, 990, 991, 5, 110, 0, 0, 991, 992, 5, 112, 0, 0, 992, 993, 5, 108, 0, 0, 993, 994, 5, 97, 0, 0, 994, 1632, 5, 121, 0, 0, 995, 996, 5, 111, 0, 0, 996, 997, 5, 110, 0, 0, 997, 998, 5, 80, 0, 0, 998, 999, 5, 108, 0, 0, 999, 1000, 5, 97, 0, 0, 1000, 1632, 5, 121, 0, 0, 1001, 1002, 5, 111, 0, 0, 1002, 1003, 5, 110, 0, 0, 1003, 1004, 5, 112, 0, 0, 1004, 1005, 5, 108, 0, 0, 1005, 1006, 5, 97, 0, 0, 1006, 1007, 5, 121, 0, 0, 1007, 1008, 5, 105, 0, 0, 1008, 1009, 5, 110, 0, 0, 1009, 1632, 5, 103, 0, 0, 1010, 1011, 5, 111, 0, 0, 1011, 1012, 5, 110, 0, 0, 1012, 1013, 5, 80, 0, 0, 1013, 1014, 5, 108, 0, 0, 1014, 1015, 5, 97, 0, 0, 1015, 1016, 5, 121, 0, 0, 1016, 1017, 5, 105, 0, 0, 1017, 1018, 5, 110, 0, 0, 1018, 1632, 5, 103, 0, 0, 1019, 1020, 5, 111, 0, 0, 1020, 1021, 5, 110, 0, 0, 1021, 1022, 5, 112, 0, 0, 1022, 1023, 5, 114, 0, 0, 1023, 1024, 5, 111, 0, 0, 1024, 1025, 5, 103, 0, 0, 1025, 1026, 5, 114, 0, 0, 1026, 1027, 5, 101, 0, 0, 1027, 1028, 5, 115, 0, 0, 1028, 1632, 5, 115, 0, 0, 1029, 1030, 5, 111, 0, 0, 1030, 1031, 5, 110, 0, 0, 1031, 1032, 5, 80, 0, 0, 1032, 1033, 5, 114, 0, 0, 1033, 1034, 5, 111, 0, 0, 1034, 1035, 5, 103, 0, 0, 1035, 1036, 5, 114, 0, 0, 1036, 1037, 5, 101, 0, 0, 1037, 1038, 5, 115, 0, 0, 1038, 1632, 5, 115, 0, 0, 1039, 1040, 5, 111, 0, 0, 1040, 1041, 5, 110, 0, 0, 1041, 1042, 5, 114, 0, 0, 1042, 1043, 5, 97, 0, 0, 1043, 1044, 5, 116, 0, 0, 1044, 1045, 5, 101, 0, 0, 1045, 1046, 5, 99, 0, 0, 1046, 1047, 5, 104, 0, 0, 1047, 1048, 5, 97, 0, 0, 1048, 1049, 5, 110, 0, 0, 1049, 1050, 5, 103, 0, 0, 1050, 1632, 5, 101, 0, 0, 1051, 1052, 5, 111, 0, 0, 1052, 1053, 5, 110, 0, 0, 1053, 1054, 5, 82, 0, 0, 1054, 1055, 5, 97, 0, 0, 1055, 1056, 5, 116, 0, 0, 1056, 1057, 5, 101, 0, 0, 1057, 1058, 5, 67, 0, 0, 1058, 1059, 5, 104, 0, 0, 1059, 1060, 5, 97, 0, 0, 1060, 1061, 5, 110, 0, 0, 1061, 1062, 5, 103, 0, 0, 1062, 1632, 5, 101, 0, 0, 1063, 1064, 5, 111, 0, 0, 1064, 1065, 5, 110, 0, 0, 1065, 1066, 5, 115, 0, 0, 1066, 1067, 5, 101, 0, 0, 1067, 1068, 5, 101, 0, 0, 1068, 1069, 5, 107, 0, 0, 1069, 1070, 5, 101, 0, 0, 1070, 1632, 5, 100, 0, 0, 1071, 1072, 5, 111, 0, 0, 1072, 1073, 5, 110, 0, 0, 1073, 1074, 5, 83, 0, 0, 1074, 1075, 5, 101, 0, 0, 1075, 1076, 5, 101, 0, 0, 1076, 1077, 5, 107, 0, 0, 1077, 1078, 5, 101, 0, 0, 1078, 1632, 5, 100, 0, 0, 1079, 1080, 5, 111, 0, 0, 1080, 1081, 5, 110, 0, 0, 1081, 1082, 5, 115, 0, 0, 1082, 1083, 5, 101, 0, 0, 1083, 1084, 5, 101, 0, 0, 1084, 1085, 5, 107, 0, 0, 1085, 1086, 5, 105, 0, 0, 1086, 1087, 5, 110, 0, 0, 1087, 1632, 5, 103, 0, 0, 1088, 1089, 5, 111, 0, 0, 1089, 1090, 5, 110, 0, 0, 1090, 1091, 5, 83, 0, 0, 1091, 1092, 5, 101, 0, 0, 1092, 1093, 5, 101, 0, 0, 1093, 1094, 5, 107, 0, 0, 1094, 1095, 5, 105, 0, 0, 1095, 1096, 5, 110, 0, 0, 1096, 1632, 5, 103, 0, 0, 1097, 1098, 5, 111, 0, 0, 1098, 1099, 5, 110, 0, 0, 1099, 1100, 5, 115, 0, 0, 1100, 1101, 5, 116, 0, 0, 1101, 1102, 5, 97, 0, 0, 1102, 1103, 5, 108, 0, 0, 1103, 1104, 5, 108, 0, 0, 1104, 1105, 5, 101, 0, 0, 1105, 1632, 5, 100, 0, 0, 1106, 1107, 5, 111, 0, 0, 1107, 1108, 5, 110, 0, 0, 1108, 1109, 5, 83, 0, 0, 1109, 1110, 5, 116, 0, 0, 1110, 1111, 5, 97, 0, 0, 1111, 1112, 5, 108, 0, 0, 1112, 1113, 5, 108, 0, 0, 1113, 1114, 5, 101, 0, 0, 1114, 1632, 5, 100, 0, 0, 1115, 1116, 5, 111, 0, 0, 1116, 1117, 5, 110, 0, 0, 1117, 1118, 5, 115, 0, 0, 1118, 1119, 5, 117, 0, 0, 1119, 1120, 5, 115, 0, 0, 1120, 1121, 5, 112, 0, 0, 1121, 1122, 5, 101, 0, 0, 1122, 1123, 5, 110, 0, 0, 1123, 1632, 5, 100, 0, 0, 1124, 1125, 5, 111, 0, 0, 1125, 1126, 5, 110, 0, 0, 1126, 1127, 5, 83, 0, 0, 1127, 1128, 5, 117, 0, 0, 1128, 1129, 5, 115, 0, 0, 1129, 1130, 5, 112, 0, 0, 1130, 1131, 5, 101, 0, 0, 1131, 1132, 5, 110, 0, 0, 1132, 1632, 5, 100, 0, 0, 1133, 1134, 5, 111, 0, 0, 1134, 1135, 5, 110, 0, 0, 1135, 1136, 5, 116, 0, 0, 1136, 1137, 5, 105, 0, 0, 1137, 1138, 5, 109, 0, 0, 1138, 1139, 5, 101, 0, 0, 1139, 1140, 5, 117, 0, 0, 1140, 1141, 5, 112, 0, 0, 1141, 1142, 5, 100, 0, 0, 1142, 1143, 5, 97, 0, 0, 1143, 1144, 5, 116, 0, 0, 1144, 1632, 5, 101, 0, 0, 1145, 1146, 5, 111, 0, 0, 1146, 1147, 5, 110, 0, 0, 1147, 1148, 5, 84, 0, 0, 1148, 1149, 5, 105, 0, 0, 1149, 1150, 5, 109, 0, 0, 1150, 1151, 5, 101, 0, 0, 1151, 1152, 5, 85, 0, 0, 1152, 1153, 5, 112, 0, 0, 1153, 1154, 5, 100, 0, 0, 1154, 1155, 5, 97, 0, 0, 1155, 1156, 5, 116, 0, 0, 1156, 1632, 5, 101, 0, 0, 1157, 1158, 5, 111, 0, 0, 1158, 1159, 5, 110, 0, 0, 1159, 1160, 5, 118, 0, 0, 1160, 1161, 5, 111, 0, 0, 1161, 1162, 5, 108, 0, 0, 1162, 1163, 5, 117, 0, 0, 1163, 1164, 5, 109, 0, 0, 1164, 1165, 5, 101, 0, 0, 1165, 1166, 5, 99, 0, 0, 1166, 1167, 5, 104, 0, 0, 1167, 1168, 5, 97, 0, 0, 1168, 1169, 5, 110, 0, 0, 1169, 1170, 5, 103, 0, 0, 1170, 1632, 5, 101, 0, 0, 1171, 1172, 5, 111, 0, 0, 1172, 1173, 5, 110, 0, 0, 1173, 1174, 5, 86, 0, 0, 1174, 1175, 5, 111, 0, 0, 1175, 1176, 5, 108, 0, 0, 1176, 1177, 5, 117, 0, 0, 1177, 1178, 5, 109, 0, 0, 1178, 1179, 5, 101, 0, 0, 1179, 1180, 5, 67, 0, 0, 1180, 1181, 5, 104, 0, 0, 1181, 1182, 5, 97, 0, 0, 1182, 1183, 5, 110, 0, 0, 1183, 1184, 5, 103, 0, 0, 1184, 1632, 5, 101, 0, 0, 1185, 1186, 5, 111, 0, 0, 1186, 1187, 5, 110, 0, 0, 1187, 1188, 5, 119, 0, 0, 1188, 1189, 5, 97, 0, 0, 1189, 1190, 5, 105, 0, 0, 1190, 1191, 5, 116, 0, 0, 1191, 1192, 5, 105, 0, 0, 1192, 1193, 5, 110, 0, 0, 1193, 1632, 5, 103, 0, 0, 1194, 1195, 5, 111, 0, 0, 1195, 1196, 5, 110, 0, 0, 1196, 1197, 5, 87, 0, 0, 1197, 1198, 5, 97, 0, 0, 1198, 1199, 5, 105, 0, 0, 1199, 1200, 5, 116, 0, 0, 1200, 1201, 5, 105, 0, 0, 1201, 1202, 5, 110, 0, 0, 1202, 1632, 5, 103, 0, 0, 1203, 1204, 5, 111, 0, 0, 1204, 1205, 5, 110, 0, 0, 1205, 1206, 5, 97, 0, 0, 1206, 1207, 5, 102, 0, 0, 1207, 1208, 5, 116, 0, 0, 1208, 1209, 5, 101, 0, 0, 1209, 1210, 5, 114, 0, 0, 1210, 1211, 5, 112, 0, 0, 1211, 1212, 5, 114, 0, 0, 1212, 1213, 5, 105, 0, 0, 1213, 1214, 5, 110, 0, 0, 1214, 1632, 5, 116, 0, 0, 1215, 1216, 5, 111, 0, 0, 1216, 1217, 5, 110, 0, 0, 1217, 1218, 5, 65, 0, 0, 1218, 1219, 5, 102, 0, 0, 1219, 1220, 5, 116, 0, 0, 1220, 1221, 5, 101, 0, 0, 1221, 1222, 5, 114, 0, 0, 1222, 1223, 5, 80, 0, 0, 1223, 1224, 5, 114, 0, 0, 1224, 1225, 5, 105, 0, 0, 1225, 1226, 5, 110, 0, 0, 1226, 1632, 5, 116, 0, 0, 1227, 1228, 5, 111, 0, 0, 1228, 1229, 5, 110, 0, 0, 1229, 1230, 5, 98, 0, 0, 1230, 1231, 5, 101, 0, 0, 1231, 1232, 5, 102, 0, 0, 1232, 1233, 5, 111, 0, 0, 1233, 1234, 5, 114, 0, 0, 1234, 1235, 5, 101, 0, 0, 1235, 1236, 5, 112, 0, 0, 1236, 1237, 5, 114, 0, 0, 1237, 1238, 5, 105, 0, 0, 1238, 1239, 5, 110, 0, 0, 1239, 1632, 5, 116, 0, 0, 1240, 1241, 5, 111, 0, 0, 1241, 1242, 5, 110, 0, 0, 1242, 1243, 5, 66, 0, 0, 1243, 1244, 5, 101, 0, 0, 1244, 1245, 5, 102, 0, 0, 1245, 1246, 5, 111, 0, 0, 1246, 1247, 5, 114, 0, 0, 1247, 1248, 5, 101, 0, 0, 1248, 1249, 5, 80, 0, 0, 1249, 1250, 5, 114, 0, 0, 1250, 1251, 5, 105, 0, 0, 1251, 1252, 5, 110, 0, 0, 1252, 1632, 5, 116, 0, 0, 1253, 1254, 5, 111, 0, 0, 1254, 1255, 5, 110, 0, 0, 1255, 1256, 5, 98, 0, 0, 1256, 1257, 5, 101, 0, 0, 1257, 1258, 5, 102, 0, 0, 1258, 1259, 5, 111, 0, 0, 1259, 1260, 5, 114, 0, 0, 1260, 1261, 5, 101, 0, 0, 1261, 1262, 5, 117, 0, 0, 1262, 1263, 5, 110, 0, 0, 1263, 1264, 5, 108, 0, 0, 1264, 1265, 5, 111, 0, 0, 1265, 1266, 5, 97, 0, 0, 1266, 1632, 5, 100, 0, 0, 1267, 1268, 5, 111, 0, 0, 1268, 1269, 5, 110, 0, 0, 1269, 1270, 5, 66, 0, 0, 1270, 1271, 5, 101, 0, 0, 1271, 1272, 5, 102, 0, 0, 1272, 1273, 5, 111, 0, 0, 1273, 1274, 5, 114, 0, 0, 1274, 1275, 5, 101, 0, 0, 1275, 1276, 5, 85, 0, 0, 1276, 1277, 5, 110, 0, 0, 1277, 1278, 5, 108, 0, 0, 1278, 1279, 5, 111, 0, 0, 1279, 1280, 5, 97, 0, 0, 1280, 1632, 5, 100, 0, 0, 1281, 1282, 5, 111, 0, 0, 1282, 1283, 5, 110, 0, 0, 1283, 1284, 5, 101, 0, 0, 1284, 1285, 5, 114, 0, 0, 1285, 1286, 5, 114, 0, 0, 1286, 1287, 5, 111, 0, 0, 1287, 1632, 5, 114, 0, 0, 1288, 1289, 5, 111, 0, 0, 1289, 1290, 5, 110, 0, 0, 1290, 1291, 5, 69, 0, 0, 1291, 1292, 5, 114, 0, 0, 1292, 1293, 5, 114, 0, 0, 1293, 1294, 5, 111, 0, 0, 1294, 1632, 5, 114, 0, 0, 1295, 1296, 5, 111, 0, 0, 1296, 1297, 5, 110, 0, 0, 1297, 1298, 5, 104, 0, 0, 1298, 1299, 5, 97, 0, 0, 1299, 1300, 5, 115, 0, 0, 1300, 1301, 5, 104, 0, 0, 1301, 1302, 5, 99, 0, 0, 1302, 1303, 5, 104, 0, 0, 1303, 1304, 5, 97, 0, 0, 1304, 1305, 5, 110, 0, 0, 1305, 1306, 5, 103, 0, 0, 1306, 1632, 5, 101, 0, 0, 1307, 1308, 5, 111, 0, 0, 1308, 1309, 5, 110, 0, 0, 1309, 1310, 5, 72, 0, 0, 1310, 1311, 5, 97, 0, 0, 1311, 1312, 5, 115, 0, 0, 1312, 1313, 5, 104, 0, 0, 1313, 1314, 5, 67, 0, 0, 1314, 1315, 5, 104, 0, 0, 1315, 1316, 5, 97, 0, 0, 1316, 1317, 5, 110, 0, 0, 1317, 1318, 5, 103, 0, 0, 1318, 1632, 5, 101, 0, 0, 1319, 1320, 5, 111, 0, 0, 1320, 1321, 5, 110, 0, 0, 1321, 1322, 5, 108, 0, 0, 1322, 1323, 5, 111, 0, 0, 1323, 1324, 5, 97, 0, 0, 1324, 1632, 5, 100, 0, 0, 1325, 1326, 5, 111, 0, 0, 1326, 1327, 5, 110, 0, 0, 1327, 1328, 5, 76, 0, 0, 1328, 1329, 5, 111, 0, 0, 1329, 1330, 5, 97, 0, 0, 1330, 1632, 5, 100, 0, 0, 1331, 1332, 5, 111, 0, 0, 1332, 1333, 5, 110, 0, 0, 1333, 1334, 5, 109, 0, 0, 1334, 1335, 5, 101, 0, 0, 1335, 1336, 5, 115, 0, 0, 1336, 1337, 5, 115, 0, 0, 1337, 1338, 5, 97, 0, 0, 1338, 1339, 5, 103, 0, 0, 1339, 1632, 5, 101, 0, 0, 1340, 1341, 5, 111, 0, 0, 1341, 1342, 5, 110, 0, 0, 1342, 1343, 5, 77, 0, 0, 1343, 1344, 5, 101, 0, 0, 1344, 1345, 5, 115, 0, 0, 1345, 1346, 5, 115, 0, 0, 1346, 1347, 5, 97, 0, 0, 1347, 1348, 5, 103, 0, 0, 1348, 1632, 5, 101, 0, 0, 1349, 1350, 5, 111, 0, 0, 1350, 1351, 5, 110, 0, 0, 1351, 1352, 5, 111, 0, 0, 1352, 1353, 5, 102, 0, 0, 1353, 1354, 5, 102, 0, 0, 1354, 1355, 5, 108, 0, 0, 1355, 1356, 5, 105, 0, 0, 1356, 1357, 5, 110, 0, 0, 1357, 1632, 5, 101, 0, 0, 1358, 1359, 5, 111, 0, 0, 1359, 1360, 5, 110, 0, 0, 1360, 1361, 5, 79, 0, 0, 1361, 1362, 5, 102, 0, 0, 1362, 1363, 5, 102, 0, 0, 1363, 1364, 5, 108, 0, 0, 1364, 1365, 5, 105, 0, 0, 1365, 1366, 5, 110, 0, 0, 1366, 1632, 5, 101, 0, 0, 1367, 1368, 5, 111, 0, 0, 1368, 1369, 5, 110, 0, 0, 1369, 1370, 5, 111, 0, 0, 1370, 1371, 5, 110, 0, 0, 1371, 1372, 5, 108, 0, 0, 1372, 1373, 5, 105, 0, 0, 1373, 1374, 5, 110, 0, 0, 1374, 1632, 5, 101, 0, 0, 1375, 1376, 5, 111, 0, 0, 1376, 1377, 5, 110, 0, 0, 1377, 1378, 5, 79, 0, 0, 1378, 1379, 5, 110, 0, 0, 1379, 1380, 5, 108, 0, 0, 1380, 1381, 5, 105, 0, 0, 1381, 1382, 5, 110, 0, 0, 1382, 1632, 5, 101, 0, 0, 1383, 1384, 5, 111, 0, 0, 1384, 1385, 5, 110, 0, 0, 1385, 1386, 5, 112, 0, 0, 1386, 1387, 5, 97, 0, 0, 1387, 1388, 5, 103, 0, 0, 1388, 1389, 5, 101, 0, 0, 1389, 1390, 5, 104, 0, 0, 1390, 1391, 5, 105, 0, 0, 1391, 1392, 5, 100, 0, 0, 1392, 1632, 5, 101, 0, 0, 1393, 1394, 5, 111, 0, 0, 1394, 1395, 5, 110, 0, 0, 1395, 1396, 5, 80, 0, 0, 1396, 1397, 5, 97, 0, 0, 1397, 1398, 5, 103, 0, 0, 1398, 1399, 5, 101, 0, 0, 1399, 1400, 5, 72, 0, 0, 1400, 1401, 5, 105, 0, 0, 1401, 1402, 5, 100, 0, 0, 1402, 1632, 5, 101, 0, 0, 1403, 1404, 5, 111, 0, 0, 1404, 1405, 5, 110, 0, 0, 1405, 1406, 5, 112, 0, 0, 1406, 1407, 5, 97, 0, 0, 1407, 1408, 5, 103, 0, 0, 1408, 1409, 5, 101, 0, 0, 1409, 1410, 5, 115, 0, 0, 1410, 1411, 5, 104, 0, 0, 1411, 1412, 5, 111, 0, 0, 1412, 1632, 5, 119, 0, 0, 1413, 1414, 5, 111, 0, 0, 1414, 1415, 5, 110, 0, 0, 1415, 1416, 5, 80, 0, 0, 1416, 1417, 5, 97, 0, 0, 1417, 1418, 5, 103, 0, 0, 1418, 1419, 5, 101, 0, 0, 1419, 1420, 5, 83, 0, 0, 1420, 1421, 5, 104, 0, 0, 1421, 1422, 5, 111, 0, 0, 1422, 1632, 5, 119, 0, 0, 1423, 1424, 5, 111, 0, 0, 1424, 1425, 5, 110, 0, 0, 1425, 1426, 5, 112, 0, 0, 1426, 1427, 5, 111, 0, 0, 1427, 1428, 5, 112, 0, 0, 1428, 1429, 5, 115, 0, 0, 1429, 1430, 5, 116, 0, 0, 1430, 1431, 5, 97, 0, 0, 1431, 1432, 5, 116, 0, 0, 1432, 1632, 5, 101, 0, 0, 1433, 1434, 5, 111, 0, 0, 1434, 1435, 5, 110, 0, 0, 1435, 1436, 5, 80, 0, 0, 1436, 1437, 5, 111, 0, 0, 1437, 1438, 5, 112, 0, 0, 1438, 1439, 5, 83, 0, 0, 1439, 1440, 5, 116, 0, 0, 1440, 1441, 5, 97, 0, 0, 1441, 1442, 5, 116, 0, 0, 1442, 1632, 5, 101, 0, 0, 1443, 1444, 5, 111, 0, 0, 1444, 1445, 5, 110, 0, 0, 1445, 1446, 5, 114, 0, 0, 1446, 1447, 5, 101, 0, 0, 1447, 1448, 5, 115, 0, 0, 1448, 1449, 5, 105, 0, 0, 1449, 1450, 5, 122, 0, 0, 1450, 1632, 5, 101, 0, 0, 1451, 1452, 5, 111, 0, 0, 1452, 1453, 5, 110, 0, 0, 1453, 1454, 5, 82, 0, 0, 1454, 1455, 5, 101, 0, 0, 1455, 1456, 5, 115, 0, 0, 1456, 1457, 5, 105, 0, 0, 1457, 1458, 5, 122, 0, 0, 1458, 1632, 5, 101, 0, 0, 1459, 1460, 5, 111, 0, 0, 1460, 1461, 5, 110, 0, 0, 1461, 1462, 5, 115, 0, 0, 1462, 1463, 5, 116, 0, 0, 1463, 1464, 5, 111, 0, 0, 1464, 1465, 5, 114, 0, 0, 1465, 1466, 5, 97, 0, 0, 1466, 1467, 5, 103, 0, 0, 1467, 1632, 5, 101, 0, 0, 1468, 1469, 5, 111, 0, 0, 1469, 1470, 5, 110, 0, 0, 1470, 1471, 5, 83, 0, 0, 1471, 1472, 5, 116, 0, 0, 1472, 1473, 5, 111, 0, 0, 1473, 1474, 5, 114, 0, 0, 1474, 1475, 5, 97, 0, 0, 1475, 1476, 5, 103, 0, 0, 1476, 1632, 5, 101, 0, 0, 1477, 1478, 5, 111, 0, 0, 1478, 1479, 5, 110, 0, 0, 1479, 1480, 5, 117, 0, 0, 1480, 1481, 5, 110, 0, 0, 1481, 1482, 5, 108, 0, 0, 1482, 1483, 5, 111, 0, 0, 1483, 1484, 5, 97, 0, 0, 1484, 1632, 5, 100, 0, 0, 1485, 1486, 5, 111, 0, 0, 1486, 1487, 5, 110, 0, 0, 1487, 1488, 5, 85, 0, 0, 1488, 1489, 5, 110, 0, 0, 1489, 1490, 5, 108, 0, 0, 1490, 1491, 5, 111, 0, 0, 1491, 1492, 5, 97, 0, 0, 1492, 1632, 5, 100, 0, 0, 1493, 1494, 5, 111, 0, 0, 1494, 1495, 5, 110, 0, 0, 1495, 1496, 5, 116, 0, 0, 1496, 1497, 5, 111, 0, 0, 1497, 1498, 5, 117, 0, 0, 1498, 1499, 5, 99, 0, 0, 1499, 1500, 5, 104, 0, 0, 1500, 1501, 5, 115, 0, 0, 1501, 1502, 5, 116, 0, 0, 1502, 1503, 5, 97, 0, 0, 1503, 1504, 5, 114, 0, 0, 1504, 1632, 5, 116, 0, 0, 1505, 1506, 5, 111, 0, 0, 1506, 1507, 5, 110, 0, 0, 1507, 1508, 5, 84, 0, 0, 1508, 1509, 5, 111, 0, 0, 1509, 1510, 5, 117, 0, 0, 1510, 1511, 5, 99, 0, 0, 1511, 1512, 5, 104, 0, 0, 1512, 1513, 5, 83, 0, 0, 1513, 1514, 5, 116, 0, 0, 1514, 1515, 5, 97, 0, 0, 1515, 1516, 5, 114, 0, 0, 1516, 1632, 5, 116, 0, 0, 1517, 1518, 5, 111, 0, 0, 1518, 1519, 5, 110, 0, 0, 1519, 1520, 5, 116, 0, 0, 1520, 1521, 5, 111, 0, 0, 1521, 1522, 5, 117, 0, 0, 1522, 1523, 5, 99, 0, 0, 1523, 1524, 5, 104, 0, 0, 1524, 1525, 5, 109, 0, 0, 1525, 1526, 5, 111, 0, 0, 1526, 1527, 5, 118, 0, 0, 1527, 1632, 5, 101, 0, 0, 1528, 1529, 5, 111, 0, 0, 1529, 1530, 5, 110, 0, 0, 1530, 1531, 5, 84, 0, 0, 1531, 1532, 5, 111, 0, 0, 1532, 1533, 5, 117, 0, 0, 1533, 1534, 5, 99, 0, 0, 1534, 1535, 5, 104, 0, 0, 1535, 1536, 5, 77, 0, 0, 1536, 1537, 5, 111, 0, 0, 1537, 1538, 5, 118, 0, 0, 1538, 1632, 5, 101, 0, 0, 1539, 1540, 5, 111, 0, 0, 1540, 1541, 5, 110, 0, 0, 1541, 1542, 5, 116, 0, 0, 1542, 1543, 5, 111, 0, 0, 1543, 1544, 5, 117, 0, 0, 1544, 1545, 5, 99, 0, 0, 1545, 1546, 5, 104, 0, 0, 1546, 1547, 5, 101, 0, 0, 1547, 1548, 5, 110, 0, 0, 1548, 1632, 5, 100, 0, 0, 1549, 1550, 5, 111, 0, 0, 1550, 1551, 5, 110, 0, 0, 1551, 1552, 5, 84, 0, 0, 1552, 1553, 5, 111, 0, 0, 1553, 1554, 5, 117, 0, 0, 1554, 1555, 5, 99, 0, 0, 1555, 1556, 5, 104, 0, 0, 1556, 1557, 5, 69, 0, 0, 1557, 1558, 5, 110, 0, 0, 1558, 1632, 5, 100, 0, 0, 1559, 1560, 5, 111, 0, 0, 1560, 1561, 5, 110, 0, 0, 1561, 1562, 5, 116, 0, 0, 1562, 1563, 5, 111, 0, 0, 1563, 1564, 5, 117, 0, 0, 1564, 1565, 5, 99, 0, 0, 1565, 1566, 5, 104, 0, 0, 1566, 1567, 5, 99, 0, 0, 1567, 1568, 5, 97, 0, 0, 1568, 1569, 5, 110, 0, 0, 1569, 1570, 5, 99, 0, 0, 1570, 1571, 5, 101, 0, 0, 1571, 1632, 5, 108, 0, 0, 1572, 1573, 5, 111, 0, 0, 1573, 1574, 5, 110, 0, 0, 1574, 1575, 5, 84, 0, 0, 1575, 1576, 5, 111, 0, 0, 1576, 1577, 5, 117, 0, 0, 1577, 1578, 5, 99, 0, 0, 1578, 1579, 5, 104, 0, 0, 1579, 1580, 5, 67, 0, 0, 1580, 1581, 5, 97, 0, 0, 1581, 1582, 5, 110, 0, 0, 1582, 1583, 5, 99, 0, 0, 1583, 1584, 5, 101, 0, 0, 1584, 1632, 5, 108, 0, 0, 1585, 1586, 5, 111, 0, 0, 1586, 1587, 5, 110, 0, 0, 1587, 1588, 5, 115, 0, 0, 1588, 1589, 5, 99, 0, 0, 1589, 1590, 5, 114, 0, 0, 1590, 1591, 5, 111, 0, 0, 1591, 1592, 5, 108, 0, 0, 1592, 1632, 5, 108, 0, 0, 1593, 1594, 5, 111, 0, 0, 1594, 1595, 5, 110, 0, 0, 1595, 1596, 5, 83, 0, 0, 1596, 1597, 5, 99, 0, 0, 1597, 1598, 5, 114, 0, 0, 1598, 1599, 5, 111, 0, 0, 1599, 1600, 5, 108, 0, 0, 1600, 1632, 5, 108, 0, 0, 1601, 1602, 5, 111, 0, 0, 1602, 1603, 5, 110, 0, 0, 1603, 1604, 5, 119, 0, 0, 1604, 1605, 5, 104, 0, 0, 1605, 1606, 5, 101, 0, 0, 1606, 1607, 5, 101, 0, 0, 1607, 1632, 5, 108, 0, 0, 1608, 1609, 5, 111, 0, 0, 1609, 1610, 5, 110, 0, 0, 1610, 1611, 5, 87, 0, 0, 1611, 1612, 5, 104, 0, 0, 1612, 1613, 5, 101, 0, 0, 1613, 1614, 5, 101, 0, 0, 1614, 1632, 5, 108, 0, 0, 1615, 1616, 5, 111, 0, 0, 1616, 1617, 5, 110, 0, 0, 1617, 1618, 5, 116, 0, 0, 1618, 1619, 5, 111, 0, 0, 1619, 1620, 5, 103, 0, 0, 1620, 1621, 5, 103, 0, 0, 1621, 1622, 5, 108, 0, 0, 1622, 1632, 5, 101, 0, 0, 1623, 1624, 5, 111, 0, 0, 1624, 1625, 5, 110, 0, 0, 1625, 1626, 5, 84, 0, 0, 1626, 1627, 5, 111, 0, 0, 1627, 1628, 5, 103, 0, 0, 1628, 1629, 5, 103, 0, 0, 1629, 1630, 5, 108, 0, 0, 1630, 1632, 5, 101, 0, 0, 1631, 269, 1, 0, 0, 0, 1631, 276, 1, 0, 0, 0, 1631, 283, 1, 0, 0, 0, 1631, 293, 1, 0, 0, 0, 1631, 303, 1, 0, 0, 0, 1631, 314, 1, 0, 0, 0, 1631, 325, 1, 0, 0, 0, 1631, 334, 1, 0, 0, 0, 1631, 343, 1, 0, 0, 0, 1631, 354, 1, 0, 0, 0, 1631, 365, 1, 0, 0, 0, 1631, 376, 1, 0, 0, 0, 1631, 387, 1, 0, 0, 0, 1631, 397, 1, 0, 0, 0, 1631, 407, 1, 0, 0, 0, 1631, 420, 1, 0, 0, 0, 1631, 433, 1, 0, 0, 0, 1631, 442, 1, 0, 0, 0, 1631, 451, 1, 0, 0, 0, 1631, 461, 1, 0, 0, 0, 1631, 471, 1, 0, 0, 0, 1631, 478, 1, 0, 0, 0, 1631, 485, 1, 0, 0, 0, 1631, 493, 1, 0, 0, 0, 1631, 501, 1, 0, 0, 0, 1631, 508, 1, 0, 0, 0, 1631, 515, 1, 0, 0, 0, 1631, 523, 1, 0, 0, 0, 1631, 531, 1, 0, 0, 0, 1631, 538, 1, 0, 0, 0, 1631, 545, 1, 0, 0, 0, 1631, 554, 1, 0, 0, 0, 1631, 563, 1, 0, 0, 0, 1631, 571, 1, 0, 0, 0, 1631, 579, 1, 0, 0, 0, 1631, 586, 1, 0, 0, 0, 1631, 593, 1, 0, 0, 0, 1631, 599, 1, 0, 0, 0, 1631, 605, 1, 0, 0, 0, 1631, 611, 1, 0, 0, 0, 1631, 617, 1, 0, 0, 0, 1631, 622, 1, 0, 0, 0, 1631, 627, 1, 0, 0, 0, 1631, 634, 1, 0, 0, 0, 1631, 641, 1, 0, 0, 0, 1631, 647, 1, 0, 0, 0, 1631, 653, 1, 0, 0, 0, 1631, 662, 1, 0, 0, 0, 1631, 671, 1, 0, 0, 0, 1631, 682, 1, 0, 0, 0, 1631, 693, 1, 0, 0, 0, 1631, 704, 1, 0, 0, 0, 1631, 715, 1, 0, 0, 0, 1631, 725, 1, 0, 0, 0, 1631, 735, 1, 0, 0, 0, 1631, 746, 1, 0, 0, 0, 1631, 757, 1, 0, 0, 0, 1631, 763, 1, 0, 0, 0, 1631, 769, 1, 0, 0, 0, 1631, 776, 1, 0, 0, 0, 1631, 783, 1, 0, 0, 0, 1631, 792, 1, 0, 0, 0, 1631, 801, 1, 0, 0, 0, 1631, 817, 1, 0, 0, 0, 1631, 833, 1, 0, 0, 0, 1631, 849, 1, 0, 0, 0, 1631, 865, 1, 0, 0, 0, 1631, 874, 1, 0, 0, 0, 1631, 883, 1, 0, 0, 0, 1631, 890, 1, 0, 0, 0, 1631, 897, 1, 0, 0, 0, 1631, 909, 1, 0, 0, 0, 1631, 921, 1, 0, 0, 0, 1631, 937, 1, 0, 0, 0, 1631, 953, 1, 0, 0, 0, 1631, 964, 1, 0, 0, 0, 1631, 975, 1, 0, 0, 0, 1631, 982, 1, 0, 0, 0, 1631, 989, 1, 0, 0, 0, 1631, 995, 1, 0, 0, 0, 1631, 1001, 1, 0, 0, 0, 1631, 1010, 1, 0, 0, 0, 1631, 1019, 1, 0, 0, 0, 1631, 1029, 1, 0, 0, 0, 1631, 1039, 1, 0, 0, 0, 1631, 1051, 1, 0, 0, 0, 1631, 1063, 1, 0, 0, 0, 1631, 1071, 1, 0, 0, 0, 1631, 1079, 1, 0, 0, 0, 1631, 1088, 1, 0, 0, 0, 1631, 1097, 1, 0, 0, 0, 1631, 1106, 1, 0, 0, 0, 1631, 1115, 1, 0, 0, 0, 1631, 1124, 1, 0, 0, 0, 1631, 1133, 1, 0, 0, 0, 1631, 1145, 1, 0, 0, 0, 1631, 1157, 1, 0, 0, 0, 1631, 1171, 1, 0, 0, 0, 1631, 1185, 1, 0, 0, 0, 1631, 1194, 1, 0, 0, 0, 1631, 1203, 1, 0, 0, 0, 1631, 1215, 1, 0, 0, 0, 1631, 1227, 1, 0, 0, 0, 1631, 1240, 1, 0, 0, 0, 1631, 1253, 1, 0, 0, 0, 1631, 1267, 1, 0, 0, 0, 1631, 1281, 1, 0, 0, 0, 1631, 1288, 1, 0, 0, 0, 1631, 1295, 1, 0, 0, 0, 1631, 1307, 1, 0, 0, 0, 1631, 1319, 1, 0, 0, 0, 1631, 1325, 1, 0, 0, 0, 1631, 1331, 1, 0, 0, 0, 1631, 1340, 1, 0, 0, 0, 1631, 1349, 1, 0, 0, 0, 1631, 1358, 1, 0, 0, 0, 1631, 1367, 1, 0, 0, 0, 1631, 1375, 1, 0, 0, 0, 1631, 1383, 1, 0, 0, 0, 1631, 1393, 1, 0, 0, 0, 1631, 1403, 1, 0, 0, 0, 1631, 1413, 1, 0, 0, 0, 1631, 1423, 1, 0, 0, 0, 1631, 1433, 1, 0, 0, 0, 1631, 1443, 1, 0, 0, 0, 1631, 1451, 1, 0, 0, 0, 1631, 1459, 1, 0, 0, 0, 1631, 1468, 1, 0, 0, 0, 1631, 1477, 1, 0, 0, 0, 1631, 1485, 1, 0, 0, 0, 1631, 1493, 1, 0, 0, 0, 1631, 1505, 1, 0, 0, 0, 1631, 1517, 1, 0, 0, 0, 1631, 1528, 1, 0, 0, 0, 1631, 1539, 1, 0, 0, 0, 1631, 1549, 1, 0, 0, 0, 1631, 1559, 1, 0, 0, 0, 1631, 1572, 1, 0, 0, 0, 1631, 1585, 1, 0, 0, 0, 1631, 1593, 1, 0, 0, 0, 1631, 1601, 1, 0, 0, 0, 1631, 1608, 1, 0, 0, 0, 1631, 1615, 1, 0, 0, 0, 1631, 1623, 1, 0, 0, 0, 1632, 38, 1, 0, 0, 0, 1633, 1634, 5, 110, 0, 0, 1634, 1635, 5, 101, 0, 0, 1635, 1636, 5, 119, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 3, 1, 0, 0, 1638, 40, 1, 0, 0, 0, 1639, 1640, 5, 61, 0, 0, 1640, 1641, 5, 62, 0, 0, 1641, 42, 1, 0, 0, 0, 1642, 1643, 5, 61, 0, 0, 1643, 44, 1, 0, 0, 0, 1644, 1645, 5, 43, 0, 0, 1645, 1646, 5, 61, 0, 0, 1646, 46, 1, 0, 0, 0, 1647, 1648, 5, 45, 0, 0, 1648, 1649, 5, 61, 0, 0, 1649, 48, 1, 0, 0, 0, 1650, 1651, 5, 42, 0, 0, 1651, 1652, 5, 61, 0, 0, 1652, 50, 1, 0, 0, 0, 1653, 1654, 5, 47, 0, 0, 1654, 1655, 5, 61, 0, 0, 1655, 52, 1, 0, 0, 0, 1656, 1657, 5, 37, 0, 0, 1657, 1658, 5, 61, 0, 0, 1658, 54, 1, 0, 0, 0, 1659, 1660, 5, 43, 0, 0, 1660, 1661, 5, 43, 0, 0, 1661, 56, 1, 0, 0, 0, 1662, 1663, 5, 45, 0, 0, 1663, 1664, 5, 45, 0, 0, 1664, 58, 1, 0, 0, 0, 1665, 1666, 5, 43, 0, 0, 1666, 60, 1, 0, 0, 0, 1667, 1668, 5, 45, 0, 0, 1668, 62, 1, 0, 0, 0, 1669, 1670, 5, 42, 0, 0, 1670, 64, 1, 0, 0, 0, 1671, 1672, 5, 47, 0, 0, 1672, 66, 1, 0, 0, 0, 1673, 1674, 5, 37, 0, 0, 1674, 68, 1, 0, 0, 0, 1675, 1676, 5, 38, 0, 0, 1676, 1677, 5, 38, 0, 0, 1677, 70, 1, 0, 0, 0, 1678, 1679, 5, 124, 0, 0, 1679, 1680, 5, 124, 0, 0, 1680, 72, 1, 0, 0, 0, 1681, 1682, 5, 33, 0, 0, 1682, 74, 1, 0, 0, 0, 1683, 1684, 5, 61, 0, 0, 1684, 1689, 5, 61, 0, 0, 1685, 1686, 5, 61, 0, 0, 1686, 1687, 5, 61, 0, 0, 1687, 1689, 5, 61, 0, 0, 1688, 1683, 1, 0, 0, 0, 1688, 1685, 1, 0, 0, 0, 1689, 76, 1, 0, 0, 0, 1690, 1691, 5, 33, 0, 0, 1691, 1692, 5, 61, 0, 0, 1692, 78, 1, 0, 0, 0, 1693, 1694, 5, 62, 0, 0, 1694, 80, 1, 0, 0, 0, 1695, 1696, 5, 60, 0, 0, 1696, 82, 1, 0, 0, 0, 1697, 1698, 5, 62, 0, 0, 1698, 1699, 5, 61, 0, 0, 1699, 84, 1, 0, 0, 0, 1700, 1701, 5, 60, 0, 0, 1701, 1702, 5, 61, 0, 0, 1702, 86, 1, 0, 0, 0, 1703, 1704, 5, 47, 0, 0, 1704, 1705, 5, 47, 0, 0, 1705, 1709, 1, 0, 0, 0, 1706, 1708, 8, 1, 0, 0, 1707, 1706, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 88, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1713, 5, 47, 0, 0, 1713, 1714, 5, 42, 0, 0, 1714, 1718, 1, 0, 0, 0, 1715, 1717, 9, 0, 0, 0, 1716, 1715, 1, 0, 0, 0, 1717, 1720, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1721, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1721, 1722, 5, 42, 0, 0, 1722, 1723, 5, 47, 0, 0, 1723, 90, 1, 0, 0, 0, 1724, 1725, 5, 40, 0, 0, 1725, 92, 1, 0, 0, 0, 1726, 1727, 5, 41, 0, 0, 1727, 94, 1, 0, 0, 0, 1728, 1729, 5, 91, 0, 0, 1729, 96, 1, 0, 0, 0, 1730, 1731, 5, 93, 0, 0, 1731, 98, 1, 0, 0, 0, 1732, 1733, 5, 123, 0, 0, 1733, 100, 1, 0, 0, 0, 1734, 1735, 5, 125, 0, 0, 1735, 102, 1, 0, 0, 0, 1736, 1737, 5, 44, 0, 0, 1737, 104, 1, 0, 0, 0, 1738, 1739, 5, 59, 0, 0, 1739, 106, 1, 0, 0, 0, 1740, 1749, 7, 2, 0, 0, 1741, 1745, 7, 3, 0, 0, 1742, 1744, 7, 4, 0, 0, 1743, 1742, 1, 0, 0, 0, 1744, 1747, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1749, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1748, 1740, 1, 0, 0, 0, 1748, 1741, 1, 0, 0, 0, 1749, 108, 1, 0, 0, 0, 1750, 1751, 7, 4, 0, 0, 1751, 1753, 3, 111, 55, 0, 1752, 1754, 7, 4, 0, 0, 1753, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 110, 1, 0, 0, 0, 1757, 1758, 5, 46, 0, 0, 1758, 112, 1, 0, 0, 0, 1759, 1760, 5, 58, 0, 0, 1760, 114, 1, 0, 0, 0, 1761, 1762, 5, 63, 0, 0, 1762, 116, 1, 0, 0, 0, 1763, 1767, 5, 34, 0, 0, 1764, 1766, 8, 5, 0, 0, 1765, 1764, 1, 0, 0, 0, 1766, 1769, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1770, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1788, 5, 34, 0, 0, 1771, 1775, 5, 39, 0, 0, 1772, 1774, 8, 5, 0, 0, 1773, 1772, 1, 0, 0, 0, 1774, 1777, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1778, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1778, 1788, 5, 39, 0, 0, 1779, 1783, 5, 96, 0, 0, 1780, 1782, 8, 6, 0, 0, 1781, 1780, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1786, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1788, 5, 96, 0, 0, 1787, 1763, 1, 0, 0, 0, 1787, 1771, 1, 0, 0, 0, 1787, 1779, 1, 0, 0, 0, 1788, 118, 1, 0, 0, 0, 1789, 1790, 5, 116, 0, 0, 1790, 1791, 5, 114, 0, 0, 1791, 1792, 5, 117, 0, 0, 1792, 1799, 5, 101, 0, 0, 1793, 1794, 5, 102, 0, 0, 1794, 1795, 5, 97, 0, 0, 1795, 1796, 5, 108, 0, 0, 1796, 1797, 5, 115, 0, 0, 1797, 1799, 5, 101, 0, 0, 1798, 1789, 1, 0, 0, 0, 1798, 1793, 1, 0, 0, 0, 1799, 120, 1, 0, 0, 0, 1800, 1801, 5, 117, 0, 0, 1801, 1802, 5, 110, 0, 0, 1802, 1803, 5, 100, 0, 0, 1803, 1804, 5, 101, 0, 0, 1804, 1805, 5, 102, 0, 0, 1805, 1806, 5, 105, 0, 0, 1806, 1807, 5, 110, 0, 0, 1807, 1808, 5, 101, 0, 0, 1808, 1809, 5, 100, 0, 0, 1809, 122, 1, 0, 0, 0, 1810, 1811, 5, 110, 0, 0, 1811, 1812, 5, 117, 0, 0, 1812, 1813, 5, 108, 0, 0, 1813, 1814, 5, 108, 0, 0, 1814, 124, 1, 0, 0, 0, 1815, 1816, 5, 99, 0, 0, 1816, 1817, 5, 111, 0, 0, 1817, 1818, 5, 110, 0, 0, 1818, 1819, 5, 115, 0, 0, 1819, 1820, 5, 116, 0, 0, 1820, 126, 1, 0, 0, 0, 1821, 1822, 5, 108, 0, 0, 1822, 1823, 5, 101, 0, 0, 1823, 1824, 5, 116, 0, 0, 1824, 128, 1, 0, 0, 0, 1825, 1826, 5, 118, 0, 0, 1826, 1827, 5, 97, 0, 0, 1827, 1828, 5, 114, 0, 0, 1828, 130, 1, 0, 0, 0, 1829, 1830, 5, 97, 0, 0, 1830, 1831, 5, 115, 0, 0, 1831, 1832, 5, 121, 0, 0, 1832, 1833, 5, 110, 0, 0, 1833, 1834, 5, 99, 0, 0, 1834, 132, 1, 0, 0, 0, 1835, 1836, 5, 97, 0, 0, 1836, 1837, 5, 119, 0, 0, 1837, 1838, 5, 97, 0, 0, 1838, 1839, 5, 105, 0, 0, 1839, 1840, 5, 116, 0, 0, 1840, 134, 1, 0, 0, 0, 1841, 1842, 5, 101, 0, 0, 1842, 1843, 5, 120, 0, 0, 1843, 1844, 5, 112, 0, 0, 1844, 1845, 5, 111, 0, 0, 1845, 1846, 5, 114, 0, 0, 1846, 1847, 5, 116, 0, 0, 1847, 136, 1, 0, 0, 0, 1848, 1849, 5, 105, 0, 0, 1849, 1850, 5, 109, 0, 0, 1850, 1851, 5, 112, 0, 0, 1851, 1852, 5, 111, 0, 0, 1852, 1853, 5, 114, 0, 0, 1853, 1854, 5, 116, 0, 0, 1854, 138, 1, 0, 0, 0, 1855, 1856, 5, 101, 0, 0, 1856, 1857, 5, 120, 0, 0, 1857, 1858, 5, 112, 0, 0, 1858, 1859, 5, 111, 0, 0, 1859, 1860, 5, 114, 0, 0, 1860, 1861, 5, 116, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1863, 3, 1, 0, 0, 1863, 1864, 5, 100, 0, 0, 1864, 1865, 5, 101, 0, 0, 1865, 1866, 5, 102, 0, 0, 1866, 1867, 5, 97, 0, 0, 1867, 1868, 5, 117, 0, 0, 1868, 1869, 5, 108, 0, 0, 1869, 1870, 5, 116, 0, 0, 1870, 140, 1, 0, 0, 0, 1871, 1872, 5, 102, 0, 0, 1872, 1873, 5, 114, 0, 0, 1873, 1874, 5, 111, 0, 0, 1874, 1875, 5, 109, 0, 0, 1875, 142, 1, 0, 0, 0, 1876, 1877, 5, 97, 0, 0, 1877, 1878, 5, 115, 0, 0, 1878, 144, 1, 0, 0, 0, 1879, 1880, 5, 82, 0, 0, 1880, 1881, 5, 101, 0, 0, 1881, 1882, 5, 97, 0, 0, 1882, 1883, 5, 99, 0, 0, 1883, 1884, 5, 116, 0, 0, 1884, 1885, 5, 46, 0, 0, 1885, 1886, 5, 117, 0, 0, 1886, 1887, 5, 115, 0, 0, 1887, 1888, 5, 101, 0, 0, 1888, 1889, 5, 83, 0, 0, 1889, 1890, 5, 116, 0, 0, 1890, 1891, 5, 97, 0, 0, 1891, 1892, 5, 116, 0, 0, 1892, 1902, 5, 101, 0, 0, 1893, 1894, 5, 117, 0, 0, 1894, 1895, 5, 115, 0, 0, 1895, 1896, 5, 101, 0, 0, 1896, 1897, 5, 83, 0, 0, 1897, 1898, 5, 116, 0, 0, 1898, 1899, 5, 97, 0, 0, 1899, 1900, 5, 116, 0, 0, 1900, 1902, 5, 101, 0, 0, 1901, 1879, 1, 0, 0, 0, 1901, 1893, 1, 0, 0, 0, 1902, 146, 1, 0, 0, 0, 1903, 1904, 5, 82, 0, 0, 1904, 1905, 5, 101, 0, 0, 1905, 1906, 5, 97, 0, 0, 1906, 1907, 5, 99, 0, 0, 1907, 1908, 5, 116, 0, 0, 1908, 1909, 5, 46, 0, 0, 1909, 1910, 5, 117, 0, 0, 1910, 1911, 5, 115, 0, 0, 1911, 1912, 5, 101, 0, 0, 1912, 1913, 5, 69, 0, 0, 1913, 1914, 5, 102, 0, 0, 1914, 1915, 5, 102, 0, 0, 1915, 1916, 5, 101, 0, 0, 1916, 1917, 5, 99, 0, 0, 1917, 1928, 5, 116, 0, 0, 1918, 1919, 5, 117, 0, 0, 1919, 1920, 5, 115, 0, 0, 1920, 1921, 5, 101, 0, 0, 1921, 1922, 5, 69, 0, 0, 1922, 1923, 5, 102, 0, 0, 1923, 1924, 5, 102, 0, 0, 1924, 1925, 5, 101, 0, 0, 1925, 1926, 5, 99, 0, 0, 1926, 1928, 5, 116, 0, 0, 1927, 1903, 1, 0, 0, 0, 1927, 1918, 1, 0, 0, 0, 1928, 148, 1, 0, 0, 0, 1929, 1930, 5, 82, 0, 0, 1930, 1931, 5, 101, 0, 0, 1931, 1932, 5, 97, 0, 0, 1932, 1933, 5, 99, 0, 0, 1933, 1934, 5, 116, 0, 0, 1934, 1935, 5, 46, 0, 0, 1935, 1936, 5, 99, 0, 0, 1936, 1937, 5, 114, 0, 0, 1937, 1938, 5, 101, 0, 0, 1938, 1939, 5, 97, 0, 0, 1939, 1940, 5, 116, 0, 0, 1940, 1941, 5, 101, 0, 0, 1941, 1942, 5, 69, 0, 0, 1942, 1943, 5, 108, 0, 0, 1943, 1944, 5, 101, 0, 0, 1944, 1945, 5, 109, 0, 0, 1945, 1946, 5, 101, 0, 0, 1946, 1947, 5, 110, 0, 0, 1947, 1962, 5, 116, 0, 0, 1948, 1949, 5, 99, 0, 0, 1949, 1950, 5, 114, 0, 0, 1950, 1951, 5, 101, 0, 0, 1951, 1952, 5, 97, 0, 0, 1952, 1953, 5, 116, 0, 0, 1953, 1954, 5, 101, 0, 0, 1954, 1955, 5, 69, 0, 0, 1955, 1956, 5, 108, 0, 0, 1956, 1957, 5, 101, 0, 0, 1957, 1958, 5, 109, 0, 0, 1958, 1959, 5, 101, 0, 0, 1959, 1960, 5, 110, 0, 0, 1960, 1962, 5, 116, 0, 0, 1961, 1929, 1, 0, 0, 0, 1961, 1948, 1, 0, 0, 0, 1962, 150, 1, 0, 0, 0, 1963, 1964, 5, 82, 0, 0, 1964, 1965, 5, 101, 0, 0, 1965, 1966, 5, 97, 0, 0, 1966, 1967, 5, 99, 0, 0, 1967, 1968, 5, 116, 0, 0, 1968, 1969, 5, 46, 0, 0, 1969, 1970, 5, 117, 0, 0, 1970, 1971, 5, 115, 0, 0, 1971, 1972, 5, 101, 0, 0, 1972, 1973, 5, 82, 0, 0, 1973, 1974, 5, 101, 0, 0, 1974, 1982, 5, 102, 0, 0, 1975, 1976, 5, 117, 0, 0, 1976, 1977, 5, 115, 0, 0, 1977, 1978, 5, 101, 0, 0, 1978, 1979, 5, 82, 0, 0, 1979, 1980, 5, 101, 0, 0, 1980, 1982, 5, 102, 0, 0, 1981, 1963, 1, 0, 0, 0, 1981, 1975, 1, 0, 0, 0, 1982, 152, 1, 0, 0, 0, 1983, 1987, 7, 7, 0, 0, 1984, 1986, 7, 8, 0, 0, 1985, 1984, 1, 0, 0, 0, 1986, 1989, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 1991, 1, 0, 0, 0, 1989, 1987, 1, 0, 0, 0, 1990, 1992, 8, 9, 0, 0, 1991, 1990, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 154, 1, 0, 0, 0, 1993, 1997, 7, 7, 0, 0, 1994, 1996, 7, 10, 0, 0, 1995, 1994, 1, 0, 0, 0, 1996, 1999, 1, 0, 0, 0, 1997, 1995, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 2001, 1, 0, 0, 0, 1999, 1997, 1, 0, 0, 0, 2000, 2002, 8, 9, 0, 0, 2001, 2000, 1, 0, 0, 0, 2001, 2002, 1, 0, 0, 0, 2002, 156, 1, 0, 0, 0, 22, 0, 160, 1631, 1688, 1709, 1718, 1745, 1748, 1755, 1767, 1775, 1783, 1787, 1798, 1901, 1927, 1961, 1981, 1987, 1991, 1997, 2001, 1, 6, 0, 0]