token literal names:
null
null
'if'
null
'else'
'for'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'try'
'catch'
'finally'
'throw'
'function'
'return'
null
null
'=>'
'='
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
'!='
'>'
'<'
'>='
'<='
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
'.'
':'
'?'
null
null
'undefined'
'null'
'const'
'let'
'var'
'async'
'await'
'export'
'import'
null
'from'
'as'
null
null
null
null
null
null
null

token symbolic names:
null
WS
IF
ELSEIF
ELSE
FOR
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
TRY
CATCH
FINALLY
THROW
FUNCTION
RETURN
EVENT_ATTRIBUTE
NEW
ARROW
EQUAL
PLUS_EQUALS
MINUS_EQUALS
TIMES_EQUALS
DIVIDE_EQUALS
MODULO_EQUALS
PLUS_ONE
MINUS_ONE
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
NOT_EQUAL
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
SINGLE_LINE_COMMENT
COMMENT_BLOCK
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
Integer
Float
DOT
COLON
QUESITIONMARK
String
Boolean
Undefined
Null
CONST
LET
VAR
ASYNC
AWAIT
EXPORT
IMPORT
EXPORT_DEFAULT
FROM
AS
USESTATE
USEEFFECT
CREATEELEMENT
USEREF
HTML_ATTRIBUTE_NAME
IDENTIFIER
ONCLICK

rule names:
program
id
hooks
if_condition_semantic
elseIf_condition_semantic
else_condition_semantic
tenaryExpression_semantic
while_semantic
do_while_semantic
for_loop_semantic
try_expression_semantic
catch_expression_semantic
finally_expression_semantic
throwEx_semantic
semantic_rule
comment
operator
operation_condition
operation_element
condition
conditions
and_or
if_condition
elseIf_condition
else_condition
tenaryExpression
while
do_while
for_loop
try_expression
catch_expression
finally_expression
throwEx
objectLiteral
property
objectExpression
literal
unaryExpression
expression
memberExpression
variable_declaration_keywords
variableDeclaration
variableDeclarator
array
arrayElement
object
argument
functionBody
statement
returnStatement
namedFunctionDeclaration
arrowFunctionDeclaration
anonymousFunctionDeclaration
function
functionCall
exportSpecifier
exportStatement
exportDefault
namedExport
exportAll
moduleImport
normalImport
importStatement
importSpecifier
jsx
openTag
closeTag
selfClosingElement
jsxExpression
normalJsxElement
jsxFragment
jsxAttribute
spreadOperation
useStateDeclaration
useRefDeclaration
useEffectDeclaration
dependencyArray
props
pureReactElement
component_return_statment
functionalComponent
arrowComponentDeclaration
namedComponentDeclaration
componentFunctionBody


atn:
[4, 1, 79, 1823, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 5, 0, 170, 8, 0, 10, 0, 12, 0, 173, 9, 0, 1, 0, 1, 0, 5, 0, 177, 8, 0, 10, 0, 12, 0, 180, 9, 0, 1, 0, 1, 0, 5, 0, 184, 8, 0, 10, 0, 12, 0, 187, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 192, 8, 0, 10, 0, 12, 0, 195, 9, 0, 1, 0, 5, 0, 198, 8, 0, 10, 0, 12, 0, 201, 9, 0, 3, 0, 203, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 210, 8, 2, 1, 2, 3, 2, 213, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 218, 8, 3, 10, 3, 12, 3, 221, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 227, 8, 3, 11, 3, 12, 3, 228, 1, 3, 1, 3, 3, 3, 233, 8, 3, 3, 3, 235, 8, 3, 1, 3, 1, 3, 3, 3, 239, 8, 3, 3, 3, 241, 8, 3, 1, 3, 4, 3, 244, 8, 3, 11, 3, 12, 3, 245, 3, 3, 248, 8, 3, 1, 3, 3, 3, 251, 8, 3, 1, 3, 1, 3, 5, 3, 255, 8, 3, 10, 3, 12, 3, 258, 9, 3, 1, 3, 3, 3, 261, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 266, 8, 4, 10, 4, 12, 4, 269, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 275, 8, 4, 11, 4, 12, 4, 276, 1, 4, 1, 4, 3, 4, 281, 8, 4, 3, 4, 283, 8, 4, 1, 4, 1, 4, 3, 4, 287, 8, 4, 3, 4, 289, 8, 4, 1, 4, 4, 4, 292, 8, 4, 11, 4, 12, 4, 293, 3, 4, 296, 8, 4, 1, 4, 3, 4, 299, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 306, 8, 5, 11, 5, 12, 5, 307, 1, 5, 1, 5, 3, 5, 312, 8, 5, 3, 5, 314, 8, 5, 1, 5, 1, 5, 3, 5, 318, 8, 5, 3, 5, 320, 8, 5, 1, 5, 4, 5, 323, 8, 5, 11, 5, 12, 5, 324, 3, 5, 327, 8, 5, 1, 5, 3, 5, 330, 8, 5, 1, 5, 1, 5, 1, 6, 5, 6, 335, 8, 6, 10, 6, 12, 6, 338, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 347, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 355, 8, 6, 1, 6, 1, 6, 3, 6, 359, 8, 6, 3, 6, 361, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 366, 8, 7, 10, 7, 12, 7, 369, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 375, 8, 7, 11, 7, 12, 7, 376, 1, 7, 1, 7, 3, 7, 381, 8, 7, 3, 7, 383, 8, 7, 1, 7, 1, 7, 3, 7, 387, 8, 7, 3, 7, 389, 8, 7, 1, 7, 4, 7, 392, 8, 7, 11, 7, 12, 7, 393, 3, 7, 396, 8, 7, 1, 7, 3, 7, 399, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 406, 8, 8, 11, 8, 12, 8, 407, 1, 8, 1, 8, 3, 8, 412, 8, 8, 3, 8, 414, 8, 8, 1, 8, 1, 8, 3, 8, 418, 8, 8, 3, 8, 420, 8, 8, 1, 8, 4, 8, 423, 8, 8, 11, 8, 12, 8, 424, 3, 8, 427, 8, 8, 1, 8, 3, 8, 430, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 436, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 445, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 451, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 456, 8, 9, 11, 9, 12, 9, 457, 1, 9, 1, 9, 3, 9, 462, 8, 9, 3, 9, 464, 8, 9, 1, 9, 1, 9, 3, 9, 468, 8, 9, 3, 9, 470, 8, 9, 1, 9, 4, 9, 473, 8, 9, 11, 9, 12, 9, 474, 3, 9, 477, 8, 9, 1, 9, 3, 9, 480, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 487, 8, 10, 11, 10, 12, 10, 488, 1, 10, 1, 10, 3, 10, 493, 8, 10, 3, 10, 495, 8, 10, 1, 10, 1, 10, 3, 10, 499, 8, 10, 3, 10, 501, 8, 10, 1, 10, 4, 10, 504, 8, 10, 11, 10, 12, 10, 505, 3, 10, 508, 8, 10, 1, 10, 3, 10, 511, 8, 10, 1, 10, 3, 10, 514, 8, 10, 1, 10, 1, 10, 3, 10, 518, 8, 10, 1, 10, 3, 10, 521, 8, 10, 1, 10, 5, 10, 524, 8, 10, 10, 10, 12, 10, 527, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 534, 8, 11, 1, 11, 1, 11, 4, 11, 538, 8, 11, 11, 11, 12, 11, 539, 1, 11, 1, 11, 3, 11, 544, 8, 11, 3, 11, 546, 8, 11, 1, 11, 1, 11, 3, 11, 550, 8, 11, 3, 11, 552, 8, 11, 1, 11, 4, 11, 555, 8, 11, 11, 11, 12, 11, 556, 3, 11, 559, 8, 11, 1, 11, 3, 11, 562, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 569, 8, 12, 11, 12, 12, 12, 570, 1, 12, 1, 12, 3, 12, 575, 8, 12, 3, 12, 577, 8, 12, 1, 12, 1, 12, 3, 12, 581, 8, 12, 3, 12, 583, 8, 12, 1, 12, 4, 12, 586, 8, 12, 11, 12, 12, 12, 587, 3, 12, 590, 8, 12, 1, 12, 3, 12, 593, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 600, 8, 13, 1, 13, 5, 13, 603, 8, 13, 10, 13, 12, 13, 606, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 619, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 635, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 641, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 647, 8, 20, 10, 20, 12, 20, 650, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 657, 8, 22, 10, 22, 12, 22, 660, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 666, 8, 22, 10, 22, 12, 22, 669, 9, 22, 1, 22, 1, 22, 3, 22, 673, 8, 22, 3, 22, 675, 8, 22, 1, 22, 1, 22, 3, 22, 679, 8, 22, 3, 22, 681, 8, 22, 1, 22, 5, 22, 684, 8, 22, 10, 22, 12, 22, 687, 9, 22, 3, 22, 689, 8, 22, 1, 22, 3, 22, 692, 8, 22, 1, 22, 1, 22, 5, 22, 696, 8, 22, 10, 22, 12, 22, 699, 9, 22, 1, 22, 3, 22, 702, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 707, 8, 23, 10, 23, 12, 23, 710, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 716, 8, 23, 10, 23, 12, 23, 719, 9, 23, 1, 23, 1, 23, 3, 23, 723, 8, 23, 3, 23, 725, 8, 23, 1, 23, 1, 23, 3, 23, 729, 8, 23, 3, 23, 731, 8, 23, 1, 23, 5, 23, 734, 8, 23, 10, 23, 12, 23, 737, 9, 23, 3, 23, 739, 8, 23, 1, 23, 3, 23, 742, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 749, 8, 24, 10, 24, 12, 24, 752, 9, 24, 1, 24, 1, 24, 3, 24, 756, 8, 24, 3, 24, 758, 8, 24, 1, 24, 1, 24, 3, 24, 762, 8, 24, 3, 24, 764, 8, 24, 1, 24, 5, 24, 767, 8, 24, 10, 24, 12, 24, 770, 9, 24, 3, 24, 772, 8, 24, 1, 24, 3, 24, 775, 8, 24, 1, 24, 1, 24, 1, 25, 5, 25, 780, 8, 25, 10, 25, 12, 25, 783, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 792, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 800, 8, 25, 1, 25, 1, 25, 3, 25, 804, 8, 25, 3, 25, 806, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 811, 8, 26, 10, 26, 12, 26, 814, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 820, 8, 26, 10, 26, 12, 26, 823, 9, 26, 1, 26, 1, 26, 3, 26, 827, 8, 26, 3, 26, 829, 8, 26, 1, 26, 1, 26, 3, 26, 833, 8, 26, 3, 26, 835, 8, 26, 1, 26, 5, 26, 838, 8, 26, 10, 26, 12, 26, 841, 9, 26, 3, 26, 843, 8, 26, 1, 26, 3, 26, 846, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 853, 8, 27, 10, 27, 12, 27, 856, 9, 27, 1, 27, 1, 27, 3, 27, 860, 8, 27, 3, 27, 862, 8, 27, 1, 27, 1, 27, 3, 27, 866, 8, 27, 3, 27, 868, 8, 27, 1, 27, 5, 27, 871, 8, 27, 10, 27, 12, 27, 874, 9, 27, 3, 27, 876, 8, 27, 1, 27, 3, 27, 879, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 885, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 894, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 900, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 905, 8, 28, 10, 28, 12, 28, 908, 9, 28, 1, 28, 1, 28, 3, 28, 912, 8, 28, 3, 28, 914, 8, 28, 1, 28, 1, 28, 3, 28, 918, 8, 28, 3, 28, 920, 8, 28, 1, 28, 5, 28, 923, 8, 28, 10, 28, 12, 28, 926, 9, 28, 3, 28, 928, 8, 28, 1, 28, 3, 28, 931, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 938, 8, 29, 10, 29, 12, 29, 941, 9, 29, 1, 29, 1, 29, 3, 29, 945, 8, 29, 3, 29, 947, 8, 29, 1, 29, 1, 29, 3, 29, 951, 8, 29, 3, 29, 953, 8, 29, 1, 29, 5, 29, 956, 8, 29, 10, 29, 12, 29, 959, 9, 29, 3, 29, 961, 8, 29, 1, 29, 3, 29, 964, 8, 29, 1, 29, 3, 29, 967, 8, 29, 1, 29, 1, 29, 3, 29, 971, 8, 29, 1, 29, 3, 29, 974, 8, 29, 1, 29, 5, 29, 977, 8, 29, 10, 29, 12, 29, 980, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 987, 8, 30, 1, 30, 1, 30, 5, 30, 991, 8, 30, 10, 30, 12, 30, 994, 9, 30, 1, 30, 1, 30, 3, 30, 998, 8, 30, 3, 30, 1000, 8, 30, 1, 30, 1, 30, 3, 30, 1004, 8, 30, 3, 30, 1006, 8, 30, 1, 30, 5, 30, 1009, 8, 30, 10, 30, 12, 30, 1012, 9, 30, 3, 30, 1014, 8, 30, 1, 30, 3, 30, 1017, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 1024, 8, 31, 10, 31, 12, 31, 1027, 9, 31, 1, 31, 1, 31, 3, 31, 1031, 8, 31, 3, 31, 1033, 8, 31, 1, 31, 1, 31, 3, 31, 1037, 8, 31, 3, 31, 1039, 8, 31, 1, 31, 5, 31, 1042, 8, 31, 10, 31, 12, 31, 1045, 9, 31, 3, 31, 1047, 8, 31, 1, 31, 3, 31, 1050, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 1057, 8, 32, 1, 32, 5, 32, 1060, 8, 32, 10, 32, 12, 32, 1063, 9, 32, 1, 33, 1, 33, 5, 33, 1067, 8, 33, 10, 33, 12, 33, 1070, 9, 33, 1, 33, 1, 33, 5, 33, 1074, 8, 33, 10, 33, 12, 33, 1077, 9, 33, 1, 33, 1, 33, 5, 33, 1081, 8, 33, 10, 33, 12, 33, 1084, 9, 33, 1, 33, 1, 33, 5, 33, 1088, 8, 33, 10, 33, 12, 33, 1091, 9, 33, 5, 33, 1093, 8, 33, 10, 33, 12, 33, 1096, 9, 33, 1, 33, 3, 33, 1099, 8, 33, 3, 33, 1101, 8, 33, 1, 33, 5, 33, 1104, 8, 33, 10, 33, 12, 33, 1107, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 1113, 8, 34, 1, 34, 1, 34, 3, 34, 1117, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1123, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1133, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1144, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1152, 8, 38, 10, 38, 12, 38, 1155, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 1160, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1174, 8, 39, 3, 39, 1176, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1184, 8, 41, 10, 41, 12, 41, 1187, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1200, 8, 42, 3, 42, 1202, 8, 42, 1, 43, 1, 43, 5, 43, 1206, 8, 43, 10, 43, 12, 43, 1209, 9, 43, 1, 43, 1, 43, 5, 43, 1213, 8, 43, 10, 43, 12, 43, 1216, 9, 43, 1, 43, 1, 43, 5, 43, 1220, 8, 43, 10, 43, 12, 43, 1223, 9, 43, 1, 43, 1, 43, 5, 43, 1227, 8, 43, 10, 43, 12, 43, 1230, 9, 43, 5, 43, 1232, 8, 43, 10, 43, 12, 43, 1235, 9, 43, 1, 43, 3, 43, 1238, 8, 43, 3, 43, 1240, 8, 43, 1, 43, 5, 43, 1243, 8, 43, 10, 43, 12, 43, 1246, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1257, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 1265, 8, 46, 1, 47, 5, 47, 1268, 8, 47, 10, 47, 12, 47, 1271, 9, 47, 1, 47, 3, 47, 1274, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1299, 8, 48, 1, 48, 5, 48, 1302, 8, 48, 10, 48, 12, 48, 1305, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1317, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1329, 8, 49, 3, 49, 1331, 8, 49, 1, 49, 5, 49, 1334, 8, 49, 10, 49, 12, 49, 1337, 9, 49, 1, 50, 3, 50, 1340, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1348, 8, 50, 10, 50, 12, 50, 1351, 9, 50, 3, 50, 1353, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1364, 8, 51, 10, 51, 12, 51, 1367, 9, 51, 3, 51, 1369, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1382, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1389, 8, 52, 10, 52, 12, 52, 1392, 9, 52, 3, 52, 1394, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 1404, 8, 53, 1, 54, 3, 54, 1407, 8, 54, 1, 54, 1, 54, 3, 54, 1411, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1417, 8, 54, 10, 54, 12, 54, 1420, 9, 54, 3, 54, 1422, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1430, 8, 55, 3, 55, 1432, 8, 55, 1, 56, 1, 56, 3, 56, 1436, 8, 56, 1, 56, 3, 56, 1439, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1447, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1456, 8, 58, 10, 58, 12, 58, 1459, 9, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1464, 8, 58, 1, 58, 1, 58, 3, 58, 1468, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1475, 8, 59, 3, 59, 1477, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1498, 8, 61, 10, 61, 12, 61, 1501, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1515, 8, 61, 10, 61, 12, 61, 1518, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1530, 8, 61, 1, 62, 1, 62, 3, 62, 1534, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1539, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1544, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1550, 8, 65, 10, 65, 12, 65, 1553, 9, 65, 1, 65, 5, 65, 1556, 8, 65, 10, 65, 12, 65, 1559, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1568, 8, 66, 10, 66, 12, 66, 1571, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1579, 8, 67, 10, 67, 12, 67, 1582, 9, 67, 1, 67, 5, 67, 1585, 8, 67, 10, 67, 12, 67, 1588, 9, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1599, 8, 68, 1, 68, 3, 68, 1602, 8, 68, 1, 68, 1, 68, 3, 68, 1606, 8, 68, 3, 68, 1608, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1616, 8, 69, 10, 69, 12, 69, 1619, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1629, 8, 70, 10, 70, 12, 70, 1632, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1653, 8, 71, 1, 71, 3, 71, 1656, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1664, 8, 71, 3, 71, 1666, 8, 71, 3, 71, 1668, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1678, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1693, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1706, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1714, 8, 75, 1, 75, 1, 75, 3, 75, 1718, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1726, 8, 76, 10, 76, 12, 76, 1729, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1736, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1750, 8, 78, 5, 78, 1752, 8, 78, 10, 78, 12, 78, 1755, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1763, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1768, 8, 79, 3, 79, 1770, 8, 79, 1, 79, 5, 79, 1773, 8, 79, 10, 79, 12, 79, 1776, 9, 79, 1, 80, 1, 80, 3, 80, 1780, 8, 80, 1, 80, 5, 80, 1783, 8, 80, 10, 80, 12, 80, 1786, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1793, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1802, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1808, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 5, 83, 1816, 8, 83, 10, 83, 12, 83, 1819, 9, 83, 1, 83, 1, 83, 1, 83, 0, 1, 76, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 8, 3, 0, 19, 19, 73, 74, 76, 78, 1, 0, 9, 10, 1, 0, 44, 45, 1, 0, 22, 34, 1, 0, 38, 43, 1, 0, 35, 36, 2, 0, 54, 55, 59, 62, 1, 0, 63, 65, 2145, 0, 171, 1, 0, 0, 0, 2, 204, 1, 0, 0, 0, 4, 209, 1, 0, 0, 0, 6, 214, 1, 0, 0, 0, 8, 262, 1, 0, 0, 0, 10, 302, 1, 0, 0, 0, 12, 336, 1, 0, 0, 0, 14, 362, 1, 0, 0, 0, 16, 402, 1, 0, 0, 0, 18, 440, 1, 0, 0, 0, 20, 483, 1, 0, 0, 0, 22, 528, 1, 0, 0, 0, 24, 565, 1, 0, 0, 0, 26, 596, 1, 0, 0, 0, 28, 618, 1, 0, 0, 0, 30, 620, 1, 0, 0, 0, 32, 622, 1, 0, 0, 0, 34, 624, 1, 0, 0, 0, 36, 634, 1, 0, 0, 0, 38, 636, 1, 0, 0, 0, 40, 642, 1, 0, 0, 0, 42, 651, 1, 0, 0, 0, 44, 653, 1, 0, 0, 0, 46, 703, 1, 0, 0, 0, 48, 745, 1, 0, 0, 0, 50, 781, 1, 0, 0, 0, 52, 807, 1, 0, 0, 0, 54, 849, 1, 0, 0, 0, 56, 889, 1, 0, 0, 0, 58, 934, 1, 0, 0, 0, 60, 981, 1, 0, 0, 0, 62, 1020, 1, 0, 0, 0, 64, 1056, 1, 0, 0, 0, 66, 1064, 1, 0, 0, 0, 68, 1112, 1, 0, 0, 0, 70, 1122, 1, 0, 0, 0, 72, 1124, 1, 0, 0, 0, 74, 1132, 1, 0, 0, 0, 76, 1143, 1, 0, 0, 0, 78, 1175, 1, 0, 0, 0, 80, 1177, 1, 0, 0, 0, 82, 1179, 1, 0, 0, 0, 84, 1188, 1, 0, 0, 0, 86, 1203, 1, 0, 0, 0, 88, 1256, 1, 0, 0, 0, 90, 1258, 1, 0, 0, 0, 92, 1264, 1, 0, 0, 0, 94, 1269, 1, 0, 0, 0, 96, 1298, 1, 0, 0, 0, 98, 1306, 1, 0, 0, 0, 100, 1339, 1, 0, 0, 0, 102, 1359, 1, 0, 0, 0, 104, 1383, 1, 0, 0, 0, 106, 1403, 1, 0, 0, 0, 108, 1406, 1, 0, 0, 0, 110, 1425, 1, 0, 0, 0, 112, 1435, 1, 0, 0, 0, 114, 1440, 1, 0, 0, 0, 116, 1467, 1, 0, 0, 0, 118, 1469, 1, 0, 0, 0, 120, 1481, 1, 0, 0, 0, 122, 1529, 1, 0, 0, 0, 124, 1533, 1, 0, 0, 0, 126, 1535, 1, 0, 0, 0, 128, 1543, 1, 0, 0, 0, 130, 1545, 1, 0, 0, 0, 132, 1562, 1, 0, 0, 0, 134, 1574, 1, 0, 0, 0, 136, 1592, 1, 0, 0, 0, 138, 1611, 1, 0, 0, 0, 140, 1622, 1, 0, 0, 0, 142, 1667, 1, 0, 0, 0, 144, 1669, 1, 0, 0, 0, 146, 1679, 1, 0, 0, 0, 148, 1696, 1, 0, 0, 0, 150, 1709, 1, 0, 0, 0, 152, 1721, 1, 0, 0, 0, 154, 1735, 1, 0, 0, 0, 156, 1737, 1, 0, 0, 0, 158, 1758, 1, 0, 0, 0, 160, 1779, 1, 0, 0, 0, 162, 1787, 1, 0, 0, 0, 164, 1803, 1, 0, 0, 0, 166, 1817, 1, 0, 0, 0, 168, 170, 3, 96, 48, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 202, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 178, 3, 160, 80, 0, 175, 177, 3, 96, 48, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 185, 3, 114, 57, 0, 182, 184, 5, 53, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 203, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 70, 0, 0, 189, 193, 3, 160, 80, 0, 190, 192, 3, 96, 48, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 199, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 5, 53, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 174, 1, 0, 0, 0, 202, 188, 1, 0, 0, 0, 203, 1, 1, 0, 0, 0, 204, 205, 7, 0, 0, 0, 205, 3, 1, 0, 0, 0, 206, 210, 3, 146, 73, 0, 207, 210, 3, 150, 75, 0, 208, 210, 3, 148, 74, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 5, 53, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 5, 1, 0, 0, 0, 214, 215, 5, 2, 0, 0, 215, 219, 5, 46, 0, 0, 216, 218, 5, 37, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 3, 40, 20, 0, 223, 224, 5, 47, 0, 0, 224, 247, 5, 50, 0, 0, 225, 227, 3, 4, 2, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 234, 1, 0, 0, 0, 230, 232, 7, 1, 0, 0, 231, 233, 5, 53, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 248, 1, 0, 0, 0, 236, 238, 7, 1, 0, 0, 237, 239, 5, 53, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 3, 4, 2, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 226, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 3, 98, 49, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 256, 5, 51, 0, 0, 253, 255, 3, 46, 23, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 48, 24, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 7, 1, 0, 0, 0, 262, 263, 5, 3, 0, 0, 263, 267, 5, 46, 0, 0, 264, 266, 5, 37, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 3, 40, 20, 0, 271, 272, 5, 47, 0, 0, 272, 295, 5, 50, 0, 0, 273, 275, 3, 4, 2, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 282, 1, 0, 0, 0, 278, 280, 7, 1, 0, 0, 279, 281, 5, 53, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 296, 1, 0, 0, 0, 284, 286, 7, 1, 0, 0, 285, 287, 5, 53, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 3, 4, 2, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 274, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 3, 98, 49, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 51, 0, 0, 301, 9, 1, 0, 0, 0, 302, 303, 5, 4, 0, 0, 303, 326, 5, 50, 0, 0, 304, 306, 3, 4, 2, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 313, 1, 0, 0, 0, 309, 311, 7, 1, 0, 0, 310, 312, 5, 53, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 327, 1, 0, 0, 0, 315, 317, 7, 1, 0, 0, 316, 318, 5, 53, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 3, 4, 2, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 305, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 3, 98, 49, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 51, 0, 0, 332, 11, 1, 0, 0, 0, 333, 335, 5, 37, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 3, 40, 20, 0, 340, 346, 5, 58, 0, 0, 341, 342, 5, 46, 0, 0, 342, 343, 3, 4, 2, 0, 343, 344, 5, 47, 0, 0, 344, 347, 1, 0, 0, 0, 345, 347, 3, 4, 2, 0, 346, 341, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 360, 5, 57, 0, 0, 349, 350, 5, 46, 0, 0, 350, 355, 3, 4, 2, 0, 351, 352, 3, 50, 25, 0, 352, 353, 5, 47, 0, 0, 353, 355, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 361, 1, 0, 0, 0, 356, 359, 3, 4, 2, 0, 357, 359, 3, 50, 25, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 13, 1, 0, 0, 0, 362, 363, 5, 6, 0, 0, 363, 367, 5, 46, 0, 0, 364, 366, 5, 37, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 3, 40, 20, 0, 371, 372, 5, 47, 0, 0, 372, 395, 5, 50, 0, 0, 373, 375, 3, 4, 2, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 382, 1, 0, 0, 0, 378, 380, 7, 1, 0, 0, 379, 381, 5, 53, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 396, 1, 0, 0, 0, 384, 386, 7, 1, 0, 0, 385, 387, 5, 53, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 392, 3, 4, 2, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 374, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 399, 3, 98, 49, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 51, 0, 0, 401, 15, 1, 0, 0, 0, 402, 403, 5, 12, 0, 0, 403, 426, 5, 50, 0, 0, 404, 406, 3, 4, 2, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 413, 1, 0, 0, 0, 409, 411, 7, 1, 0, 0, 410, 412, 5, 53, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 427, 1, 0, 0, 0, 415, 417, 7, 1, 0, 0, 416, 418, 5, 53, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 423, 3, 4, 2, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 405, 1, 0, 0, 0, 426, 419, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 3, 98, 49, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 51, 0, 0, 432, 433, 5, 6, 0, 0, 433, 435, 5, 46, 0, 0, 434, 436, 5, 37, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 3, 40, 20, 0, 438, 439, 5, 47, 0, 0, 439, 17, 1, 0, 0, 0, 440, 441, 5, 5, 0, 0, 441, 444, 5, 46, 0, 0, 442, 445, 3, 82, 41, 0, 443, 445, 3, 84, 42, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 53, 0, 0, 447, 448, 3, 40, 20, 0, 448, 450, 5, 53, 0, 0, 449, 451, 3, 76, 38, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 47, 0, 0, 453, 476, 5, 50, 0, 0, 454, 456, 3, 4, 2, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 463, 1, 0, 0, 0, 459, 461, 7, 1, 0, 0, 460, 462, 5, 53, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 477, 1, 0, 0, 0, 465, 467, 7, 1, 0, 0, 466, 468, 5, 53, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 3, 4, 2, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 455, 1, 0, 0, 0, 476, 469, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 480, 3, 98, 49, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 51, 0, 0, 482, 19, 1, 0, 0, 0, 483, 484, 5, 13, 0, 0, 484, 507, 5, 50, 0, 0, 485, 487, 3, 4, 2, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 494, 1, 0, 0, 0, 490, 492, 7, 1, 0, 0, 491, 493, 5, 53, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 508, 1, 0, 0, 0, 496, 498, 7, 1, 0, 0, 497, 499, 5, 53, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 504, 3, 4, 2, 0, 503, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 486, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 511, 3, 64, 32, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 514, 3, 98, 49, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 5, 51, 0, 0, 516, 518, 3, 60, 30, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 521, 3, 62, 31, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 525, 1, 0, 0, 0, 522, 524, 5, 53, 0, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 21, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 533, 5, 14, 0, 0, 529, 530, 5, 46, 0, 0, 530, 531, 3, 2, 1, 0, 531, 532, 5, 47, 0, 0, 532, 534, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 558, 5, 50, 0, 0, 536, 538, 3, 4, 2, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 545, 1, 0, 0, 0, 541, 543, 7, 1, 0, 0, 542, 544, 5, 53, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 559, 1, 0, 0, 0, 547, 549, 7, 1, 0, 0, 548, 550, 5, 53, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 555, 3, 4, 2, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 537, 1, 0, 0, 0, 558, 551, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 562, 3, 98, 49, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 51, 0, 0, 564, 23, 1, 0, 0, 0, 565, 566, 5, 15, 0, 0, 566, 589, 5, 50, 0, 0, 567, 569, 3, 4, 2, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 576, 1, 0, 0, 0, 572, 574, 7, 1, 0, 0, 573, 575, 5, 53, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 590, 1, 0, 0, 0, 578, 580, 7, 1, 0, 0, 579, 581, 5, 53, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 586, 3, 4, 2, 0, 585, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 568, 1, 0, 0, 0, 589, 582, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 593, 3, 98, 49, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 51, 0, 0, 595, 25, 1, 0, 0, 0, 596, 599, 5, 16, 0, 0, 597, 600, 3, 90, 45, 0, 598, 600, 3, 4, 2, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 604, 1, 0, 0, 0, 601, 603, 5, 53, 0, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 27, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 619, 3, 6, 3, 0, 608, 619, 3, 8, 4, 0, 609, 619, 3, 10, 5, 0, 610, 619, 3, 12, 6, 0, 611, 619, 3, 14, 7, 0, 612, 619, 3, 16, 8, 0, 613, 619, 3, 18, 9, 0, 614, 619, 3, 20, 10, 0, 615, 619, 3, 22, 11, 0, 616, 619, 3, 24, 12, 0, 617, 619, 3, 26, 13, 0, 618, 607, 1, 0, 0, 0, 618, 608, 1, 0, 0, 0, 618, 609, 1, 0, 0, 0, 618, 610, 1, 0, 0, 0, 618, 611, 1, 0, 0, 0, 618, 612, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 29, 1, 0, 0, 0, 620, 621, 7, 2, 0, 0, 621, 31, 1, 0, 0, 0, 622, 623, 7, 3, 0, 0, 623, 33, 1, 0, 0, 0, 624, 625, 7, 4, 0, 0, 625, 35, 1, 0, 0, 0, 626, 635, 3, 128, 64, 0, 627, 635, 3, 72, 36, 0, 628, 635, 3, 66, 33, 0, 629, 635, 3, 2, 1, 0, 630, 635, 3, 156, 78, 0, 631, 635, 3, 86, 43, 0, 632, 635, 3, 108, 54, 0, 633, 635, 3, 76, 38, 0, 634, 626, 1, 0, 0, 0, 634, 627, 1, 0, 0, 0, 634, 628, 1, 0, 0, 0, 634, 629, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 37, 1, 0, 0, 0, 636, 640, 3, 36, 18, 0, 637, 638, 3, 34, 17, 0, 638, 639, 3, 36, 18, 0, 639, 641, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 39, 1, 0, 0, 0, 642, 648, 3, 38, 19, 0, 643, 644, 3, 42, 21, 0, 644, 645, 3, 38, 19, 0, 645, 647, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 41, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 7, 5, 0, 0, 652, 43, 1, 0, 0, 0, 653, 654, 5, 2, 0, 0, 654, 658, 5, 46, 0, 0, 655, 657, 5, 37, 0, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 3, 40, 20, 0, 662, 663, 5, 47, 0, 0, 663, 688, 5, 50, 0, 0, 664, 666, 3, 96, 48, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 674, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 672, 7, 1, 0, 0, 671, 673, 5, 53, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 689, 1, 0, 0, 0, 676, 678, 7, 1, 0, 0, 677, 679, 5, 53, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 685, 1, 0, 0, 0, 682, 684, 3, 96, 48, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 667, 1, 0, 0, 0, 688, 680, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 692, 3, 98, 49, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 697, 5, 51, 0, 0, 694, 696, 3, 46, 23, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 702, 3, 48, 24, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 45, 1, 0, 0, 0, 703, 704, 5, 3, 0, 0, 704, 708, 5, 46, 0, 0, 705, 707, 5, 37, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 3, 40, 20, 0, 712, 713, 5, 47, 0, 0, 713, 738, 5, 50, 0, 0, 714, 716, 3, 96, 48, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 724, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 722, 7, 1, 0, 0, 721, 723, 5, 53, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 739, 1, 0, 0, 0, 726, 728, 7, 1, 0, 0, 727, 729, 5, 53, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 726, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 735, 1, 0, 0, 0, 732, 734, 3, 96, 48, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 717, 1, 0, 0, 0, 738, 730, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 742, 3, 98, 49, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 51, 0, 0, 744, 47, 1, 0, 0, 0, 745, 746, 5, 4, 0, 0, 746, 771, 5, 50, 0, 0, 747, 749, 3, 96, 48, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 757, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 755, 7, 1, 0, 0, 754, 756, 5, 53, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 772, 1, 0, 0, 0, 759, 761, 7, 1, 0, 0, 760, 762, 5, 53, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 759, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 768, 1, 0, 0, 0, 765, 767, 3, 96, 48, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 750, 1, 0, 0, 0, 771, 763, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 775, 3, 98, 49, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 51, 0, 0, 777, 49, 1, 0, 0, 0, 778, 780, 5, 37, 0, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 3, 40, 20, 0, 785, 791, 5, 58, 0, 0, 786, 787, 5, 46, 0, 0, 787, 788, 3, 96, 48, 0, 788, 789, 5, 47, 0, 0, 789, 792, 1, 0, 0, 0, 790, 792, 3, 96, 48, 0, 791, 786, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 805, 5, 57, 0, 0, 794, 795, 5, 46, 0, 0, 795, 800, 3, 96, 48, 0, 796, 797, 3, 50, 25, 0, 797, 798, 5, 47, 0, 0, 798, 800, 1, 0, 0, 0, 799, 794, 1, 0, 0, 0, 799, 796, 1, 0, 0, 0, 800, 806, 1, 0, 0, 0, 801, 804, 3, 96, 48, 0, 802, 804, 3, 50, 25, 0, 803, 801, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 799, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 51, 1, 0, 0, 0, 807, 808, 5, 6, 0, 0, 808, 812, 5, 46, 0, 0, 809, 811, 5, 37, 0, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 3, 40, 20, 0, 816, 817, 5, 47, 0, 0, 817, 842, 5, 50, 0, 0, 818, 820, 3, 96, 48, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 828, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 826, 7, 1, 0, 0, 825, 827, 5, 53, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 824, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 843, 1, 0, 0, 0, 830, 832, 7, 1, 0, 0, 831, 833, 5, 53, 0, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 830, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 839, 1, 0, 0, 0, 836, 838, 3, 96, 48, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 821, 1, 0, 0, 0, 842, 834, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 846, 3, 98, 49, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 51, 0, 0, 848, 53, 1, 0, 0, 0, 849, 850, 5, 12, 0, 0, 850, 875, 5, 50, 0, 0, 851, 853, 3, 96, 48, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 861, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 859, 7, 1, 0, 0, 858, 860, 5, 53, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 857, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 876, 1, 0, 0, 0, 863, 865, 7, 1, 0, 0, 864, 866, 5, 53, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 863, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 872, 1, 0, 0, 0, 869, 871, 3, 96, 48, 0, 870, 869, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 854, 1, 0, 0, 0, 875, 867, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 879, 3, 98, 49, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 5, 51, 0, 0, 881, 882, 5, 6, 0, 0, 882, 884, 5, 46, 0, 0, 883, 885, 5, 37, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 3, 40, 20, 0, 887, 888, 5, 47, 0, 0, 888, 55, 1, 0, 0, 0, 889, 890, 5, 5, 0, 0, 890, 893, 5, 46, 0, 0, 891, 894, 3, 82, 41, 0, 892, 894, 3, 84, 42, 0, 893, 891, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 5, 53, 0, 0, 896, 897, 3, 40, 20, 0, 897, 899, 5, 53, 0, 0, 898, 900, 3, 76, 38, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 5, 47, 0, 0, 902, 927, 5, 50, 0, 0, 903, 905, 3, 96, 48, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 913, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 911, 7, 1, 0, 0, 910, 912, 5, 53, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 909, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 928, 1, 0, 0, 0, 915, 917, 7, 1, 0, 0, 916, 918, 5, 53, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 915, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 924, 1, 0, 0, 0, 921, 923, 3, 96, 48, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 906, 1, 0, 0, 0, 927, 919, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 931, 3, 98, 49, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 5, 51, 0, 0, 933, 57, 1, 0, 0, 0, 934, 935, 5, 13, 0, 0, 935, 960, 5, 50, 0, 0, 936, 938, 3, 96, 48, 0, 937, 936, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 946, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 944, 7, 1, 0, 0, 943, 945, 5, 53, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 942, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 961, 1, 0, 0, 0, 948, 950, 7, 1, 0, 0, 949, 951, 5, 53, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 948, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 957, 1, 0, 0, 0, 954, 956, 3, 96, 48, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 939, 1, 0, 0, 0, 960, 952, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 964, 3, 64, 32, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 967, 3, 98, 49, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 5, 51, 0, 0, 969, 971, 3, 60, 30, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 974, 3, 62, 31, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 978, 1, 0, 0, 0, 975, 977, 5, 53, 0, 0, 976, 975, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 59, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 986, 5, 14, 0, 0, 982, 983, 5, 46, 0, 0, 983, 984, 3, 2, 1, 0, 984, 985, 5, 47, 0, 0, 985, 987, 1, 0, 0, 0, 986, 982, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 1013, 5, 50, 0, 0, 989, 991, 3, 96, 48, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 999, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 997, 7, 1, 0, 0, 996, 998, 5, 53, 0, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 995, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1014, 1, 0, 0, 0, 1001, 1003, 7, 1, 0, 0, 1002, 1004, 5, 53, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1001, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1010, 1, 0, 0, 0, 1007, 1009, 3, 96, 48, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 992, 1, 0, 0, 0, 1013, 1005, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1017, 3, 98, 49, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 5, 51, 0, 0, 1019, 61, 1, 0, 0, 0, 1020, 1021, 5, 15, 0, 0, 1021, 1046, 5, 50, 0, 0, 1022, 1024, 3, 96, 48, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1032, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1030, 7, 1, 0, 0, 1029, 1031, 5, 53, 0, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1028, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1047, 1, 0, 0, 0, 1034, 1036, 7, 1, 0, 0, 1035, 1037, 5, 53, 0, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1034, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1043, 1, 0, 0, 0, 1040, 1042, 3, 96, 48, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1025, 1, 0, 0, 0, 1046, 1038, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1050, 3, 98, 49, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 5, 51, 0, 0, 1052, 63, 1, 0, 0, 0, 1053, 1054, 5, 16, 0, 0, 1054, 1057, 3, 90, 45, 0, 1055, 1057, 3, 96, 48, 0, 1056, 1053, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1061, 1, 0, 0, 0, 1058, 1060, 5, 53, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 65, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1068, 5, 50, 0, 0, 1065, 1067, 3, 30, 15, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1100, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1075, 3, 68, 34, 0, 1072, 1074, 3, 30, 15, 0, 1073, 1072, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1094, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1082, 5, 52, 0, 0, 1079, 1081, 3, 30, 15, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1089, 3, 68, 34, 0, 1086, 1088, 3, 30, 15, 0, 1087, 1086, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1078, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1099, 5, 52, 0, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1071, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1105, 1, 0, 0, 0, 1102, 1104, 3, 30, 15, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1109, 5, 51, 0, 0, 1109, 67, 1, 0, 0, 0, 1110, 1113, 3, 2, 1, 0, 1111, 1113, 5, 79, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1115, 5, 57, 0, 0, 1115, 1117, 3, 70, 35, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 69, 1, 0, 0, 0, 1118, 1123, 3, 76, 38, 0, 1119, 1123, 3, 86, 43, 0, 1120, 1123, 3, 66, 33, 0, 1121, 1123, 3, 102, 51, 0, 1122, 1118, 1, 0, 0, 0, 1122, 1119, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 71, 1, 0, 0, 0, 1124, 1125, 7, 6, 0, 0, 1125, 73, 1, 0, 0, 0, 1126, 1133, 3, 72, 36, 0, 1127, 1133, 3, 2, 1, 0, 1128, 1133, 3, 76, 38, 0, 1129, 1130, 3, 32, 16, 0, 1130, 1131, 3, 74, 37, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1126, 1, 0, 0, 0, 1132, 1127, 1, 0, 0, 0, 1132, 1128, 1, 0, 0, 0, 1132, 1129, 1, 0, 0, 0, 1133, 75, 1, 0, 0, 0, 1134, 1135, 6, 38, -1, 0, 1135, 1144, 3, 78, 39, 0, 1136, 1144, 3, 72, 36, 0, 1137, 1144, 3, 2, 1, 0, 1138, 1144, 3, 128, 64, 0, 1139, 1140, 5, 46, 0, 0, 1140, 1141, 3, 76, 38, 0, 1141, 1142, 5, 47, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1134, 1, 0, 0, 0, 1143, 1136, 1, 0, 0, 0, 1143, 1137, 1, 0, 0, 0, 1143, 1138, 1, 0, 0, 0, 1143, 1139, 1, 0, 0, 0, 1144, 1153, 1, 0, 0, 0, 1145, 1146, 10, 2, 0, 0, 1146, 1147, 3, 32, 16, 0, 1147, 1148, 3, 76, 38, 3, 1148, 1152, 1, 0, 0, 0, 1149, 1150, 10, 1, 0, 0, 1150, 1152, 3, 32, 16, 0, 1151, 1145, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 77, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1160, 3, 2, 1, 0, 1157, 1160, 3, 86, 43, 0, 1158, 1160, 3, 108, 54, 0, 1159, 1156, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 5, 56, 0, 0, 1162, 1163, 3, 78, 39, 0, 1163, 1176, 1, 0, 0, 0, 1164, 1165, 3, 2, 1, 0, 1165, 1166, 5, 48, 0, 0, 1166, 1167, 3, 78, 39, 0, 1167, 1168, 5, 49, 0, 0, 1168, 1176, 1, 0, 0, 0, 1169, 1174, 3, 108, 54, 0, 1170, 1174, 3, 86, 43, 0, 1171, 1174, 3, 72, 36, 0, 1172, 1174, 3, 2, 1, 0, 1173, 1169, 1, 0, 0, 0, 1173, 1170, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1159, 1, 0, 0, 0, 1175, 1164, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 79, 1, 0, 0, 0, 1177, 1178, 7, 7, 0, 0, 1178, 81, 1, 0, 0, 0, 1179, 1180, 3, 80, 40, 0, 1180, 1185, 3, 84, 42, 0, 1181, 1182, 5, 52, 0, 0, 1182, 1184, 3, 84, 42, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 83, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1201, 3, 2, 1, 0, 1189, 1199, 5, 22, 0, 0, 1190, 1200, 3, 72, 36, 0, 1191, 1200, 3, 66, 33, 0, 1192, 1200, 3, 86, 43, 0, 1193, 1200, 3, 90, 45, 0, 1194, 1200, 3, 76, 38, 0, 1195, 1200, 3, 2, 1, 0, 1196, 1200, 3, 78, 39, 0, 1197, 1200, 3, 104, 52, 0, 1198, 1200, 3, 102, 51, 0, 1199, 1190, 1, 0, 0, 0, 1199, 1191, 1, 0, 0, 0, 1199, 1192, 1, 0, 0, 0, 1199, 1193, 1, 0, 0, 0, 1199, 1194, 1, 0, 0, 0, 1199, 1195, 1, 0, 0, 0, 1199, 1196, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1189, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 85, 1, 0, 0, 0, 1203, 1207, 5, 48, 0, 0, 1204, 1206, 3, 30, 15, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1239, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1214, 3, 88, 44, 0, 1211, 1213, 3, 30, 15, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1233, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1221, 5, 52, 0, 0, 1218, 1220, 3, 30, 15, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1228, 3, 88, 44, 0, 1225, 1227, 3, 30, 15, 0, 1226, 1225, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1217, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1238, 5, 52, 0, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1210, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1244, 1, 0, 0, 0, 1241, 1243, 3, 30, 15, 0, 1242, 1241, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1248, 5, 49, 0, 0, 1248, 87, 1, 0, 0, 0, 1249, 1257, 3, 2, 1, 0, 1250, 1257, 3, 72, 36, 0, 1251, 1257, 3, 66, 33, 0, 1252, 1257, 3, 156, 78, 0, 1253, 1257, 3, 128, 64, 0, 1254, 1257, 3, 106, 53, 0, 1255, 1257, 3, 86, 43, 0, 1256, 1249, 1, 0, 0, 0, 1256, 1250, 1, 0, 0, 0, 1256, 1251, 1, 0, 0, 0, 1256, 1252, 1, 0, 0, 0, 1256, 1253, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1255, 1, 0, 0, 0, 1257, 89, 1, 0, 0, 0, 1258, 1259, 5, 20, 0, 0, 1259, 1260, 3, 108, 54, 0, 1260, 91, 1, 0, 0, 0, 1261, 1265, 3, 66, 33, 0, 1262, 1265, 3, 106, 53, 0, 1263, 1265, 3, 96, 48, 0, 1264, 1261, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1263, 1, 0, 0, 0, 1265, 93, 1, 0, 0, 0, 1266, 1268, 3, 96, 48, 0, 1267, 1266, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1274, 3, 98, 49, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 95, 1, 0, 0, 0, 1275, 1299, 3, 28, 14, 0, 1276, 1299, 3, 44, 22, 0, 1277, 1299, 3, 82, 41, 0, 1278, 1299, 3, 50, 25, 0, 1279, 1299, 3, 100, 50, 0, 1280, 1299, 3, 108, 54, 0, 1281, 1299, 3, 150, 75, 0, 1282, 1299, 3, 146, 73, 0, 1283, 1299, 3, 148, 74, 0, 1284, 1299, 3, 156, 78, 0, 1285, 1299, 3, 136, 68, 0, 1286, 1299, 3, 52, 26, 0, 1287, 1299, 3, 54, 27, 0, 1288, 1299, 3, 56, 28, 0, 1289, 1299, 3, 76, 38, 0, 1290, 1299, 3, 74, 37, 0, 1291, 1299, 3, 58, 29, 0, 1292, 1299, 3, 84, 42, 0, 1293, 1299, 3, 40, 20, 0, 1294, 1299, 3, 30, 15, 0, 1295, 1299, 3, 124, 62, 0, 1296, 1299, 3, 106, 53, 0, 1297, 1299, 3, 112, 56, 0, 1298, 1275, 1, 0, 0, 0, 1298, 1276, 1, 0, 0, 0, 1298, 1277, 1, 0, 0, 0, 1298, 1278, 1, 0, 0, 0, 1298, 1279, 1, 0, 0, 0, 1298, 1280, 1, 0, 0, 0, 1298, 1281, 1, 0, 0, 0, 1298, 1282, 1, 0, 0, 0, 1298, 1283, 1, 0, 0, 0, 1298, 1284, 1, 0, 0, 0, 1298, 1285, 1, 0, 0, 0, 1298, 1286, 1, 0, 0, 0, 1298, 1287, 1, 0, 0, 0, 1298, 1288, 1, 0, 0, 0, 1298, 1289, 1, 0, 0, 0, 1298, 1290, 1, 0, 0, 0, 1298, 1291, 1, 0, 0, 0, 1298, 1292, 1, 0, 0, 0, 1298, 1293, 1, 0, 0, 0, 1298, 1294, 1, 0, 0, 0, 1298, 1295, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1303, 1, 0, 0, 0, 1300, 1302, 5, 53, 0, 0, 1301, 1300, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 97, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1330, 5, 18, 0, 0, 1307, 1316, 5, 46, 0, 0, 1308, 1317, 3, 128, 64, 0, 1309, 1317, 3, 76, 38, 0, 1310, 1317, 3, 72, 36, 0, 1311, 1317, 3, 66, 33, 0, 1312, 1317, 3, 74, 37, 0, 1313, 1317, 3, 2, 1, 0, 1314, 1317, 3, 156, 78, 0, 1315, 1317, 3, 86, 43, 0, 1316, 1308, 1, 0, 0, 0, 1316, 1309, 1, 0, 0, 0, 1316, 1310, 1, 0, 0, 0, 1316, 1311, 1, 0, 0, 0, 1316, 1312, 1, 0, 0, 0, 1316, 1313, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 5, 47, 0, 0, 1319, 1331, 1, 0, 0, 0, 1320, 1329, 3, 128, 64, 0, 1321, 1329, 3, 76, 38, 0, 1322, 1329, 3, 72, 36, 0, 1323, 1329, 3, 66, 33, 0, 1324, 1329, 3, 2, 1, 0, 1325, 1329, 3, 74, 37, 0, 1326, 1329, 3, 156, 78, 0, 1327, 1329, 3, 86, 43, 0, 1328, 1320, 1, 0, 0, 0, 1328, 1321, 1, 0, 0, 0, 1328, 1322, 1, 0, 0, 0, 1328, 1323, 1, 0, 0, 0, 1328, 1324, 1, 0, 0, 0, 1328, 1325, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1327, 1, 0, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1307, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1335, 1, 0, 0, 0, 1332, 1334, 5, 53, 0, 0, 1333, 1332, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 99, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1340, 5, 66, 0, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 5, 17, 0, 0, 1342, 1343, 3, 2, 1, 0, 1343, 1352, 5, 46, 0, 0, 1344, 1349, 3, 92, 46, 0, 1345, 1346, 5, 52, 0, 0, 1346, 1348, 3, 92, 46, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1344, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 5, 47, 0, 0, 1355, 1356, 5, 50, 0, 0, 1356, 1357, 3, 94, 47, 0, 1357, 1358, 5, 51, 0, 0, 1358, 101, 1, 0, 0, 0, 1359, 1368, 5, 46, 0, 0, 1360, 1365, 3, 92, 46, 0, 1361, 1362, 5, 52, 0, 0, 1362, 1364, 3, 92, 46, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1360, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1371, 5, 47, 0, 0, 1371, 1381, 5, 21, 0, 0, 1372, 1373, 5, 50, 0, 0, 1373, 1374, 3, 94, 47, 0, 1374, 1375, 5, 51, 0, 0, 1375, 1382, 1, 0, 0, 0, 1376, 1377, 5, 46, 0, 0, 1377, 1378, 3, 94, 47, 0, 1378, 1379, 5, 47, 0, 0, 1379, 1382, 1, 0, 0, 0, 1380, 1382, 3, 94, 47, 0, 1381, 1372, 1, 0, 0, 0, 1381, 1376, 1, 0, 0, 0, 1381, 1380, 1, 0, 0, 0, 1382, 103, 1, 0, 0, 0, 1383, 1384, 5, 17, 0, 0, 1384, 1393, 5, 46, 0, 0, 1385, 1390, 3, 92, 46, 0, 1386, 1387, 5, 52, 0, 0, 1387, 1389, 3, 92, 46, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1385, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 5, 47, 0, 0, 1396, 1397, 5, 50, 0, 0, 1397, 1398, 3, 94, 47, 0, 1398, 1399, 5, 51, 0, 0, 1399, 105, 1, 0, 0, 0, 1400, 1404, 3, 102, 51, 0, 1401, 1404, 3, 100, 50, 0, 1402, 1404, 3, 104, 52, 0, 1403, 1400, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1402, 1, 0, 0, 0, 1404, 107, 1, 0, 0, 0, 1405, 1407, 5, 67, 0, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1410, 1, 0, 0, 0, 1408, 1411, 3, 2, 1, 0, 1409, 1411, 5, 79, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1421, 5, 46, 0, 0, 1413, 1418, 3, 92, 46, 0, 1414, 1415, 5, 52, 0, 0, 1415, 1417, 3, 92, 46, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1413, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 5, 47, 0, 0, 1424, 109, 1, 0, 0, 0, 1425, 1431, 3, 2, 1, 0, 1426, 1429, 5, 72, 0, 0, 1427, 1430, 3, 2, 1, 0, 1428, 1430, 5, 59, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1428, 1, 0, 0, 0, 1430, 1432, 1, 0, 0, 0, 1431, 1426, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 111, 1, 0, 0, 0, 1433, 1436, 3, 116, 58, 0, 1434, 1436, 3, 118, 59, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1434, 1, 0, 0, 0, 1436, 1438, 1, 0, 0, 0, 1437, 1439, 5, 53, 0, 0, 1438, 1437, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 113, 1, 0, 0, 0, 1440, 1446, 5, 70, 0, 0, 1441, 1447, 3, 2, 1, 0, 1442, 1447, 3, 72, 36, 0, 1443, 1447, 3, 66, 33, 0, 1444, 1447, 3, 106, 53, 0, 1445, 1447, 3, 82, 41, 0, 1446, 1441, 1, 0, 0, 0, 1446, 1442, 1, 0, 0, 0, 1446, 1443, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1445, 1, 0, 0, 0, 1447, 115, 1, 0, 0, 0, 1448, 1449, 5, 68, 0, 0, 1449, 1468, 3, 82, 41, 0, 1450, 1451, 5, 68, 0, 0, 1451, 1452, 5, 50, 0, 0, 1452, 1457, 3, 110, 55, 0, 1453, 1454, 5, 52, 0, 0, 1454, 1456, 3, 110, 55, 0, 1455, 1453, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1460, 1463, 5, 51, 0, 0, 1461, 1462, 5, 71, 0, 0, 1462, 1464, 5, 59, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1468, 1, 0, 0, 0, 1465, 1466, 5, 68, 0, 0, 1466, 1468, 3, 100, 50, 0, 1467, 1448, 1, 0, 0, 0, 1467, 1450, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1468, 117, 1, 0, 0, 0, 1469, 1470, 5, 68, 0, 0, 1470, 1476, 5, 32, 0, 0, 1471, 1474, 5, 72, 0, 0, 1472, 1475, 3, 2, 1, 0, 1473, 1475, 5, 59, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1473, 1, 0, 0, 0, 1475, 1477, 1, 0, 0, 0, 1476, 1471, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 5, 71, 0, 0, 1479, 1480, 5, 59, 0, 0, 1480, 119, 1, 0, 0, 0, 1481, 1482, 5, 69, 0, 0, 1482, 1483, 5, 59, 0, 0, 1483, 121, 1, 0, 0, 0, 1484, 1485, 5, 69, 0, 0, 1485, 1486, 5, 32, 0, 0, 1486, 1487, 5, 72, 0, 0, 1487, 1488, 3, 2, 1, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1490, 5, 71, 0, 0, 1490, 1491, 5, 59, 0, 0, 1491, 1530, 1, 0, 0, 0, 1492, 1493, 5, 69, 0, 0, 1493, 1494, 5, 50, 0, 0, 1494, 1499, 3, 126, 63, 0, 1495, 1496, 5, 52, 0, 0, 1496, 1498, 3, 126, 63, 0, 1497, 1495, 1, 0, 0, 0, 1498, 1501, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1503, 5, 51, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 5, 71, 0, 0, 1505, 1506, 5, 59, 0, 0, 1506, 1530, 1, 0, 0, 0, 1507, 1508, 5, 69, 0, 0, 1508, 1509, 3, 126, 63, 0, 1509, 1510, 5, 52, 0, 0, 1510, 1511, 5, 50, 0, 0, 1511, 1516, 3, 126, 63, 0, 1512, 1513, 5, 52, 0, 0, 1513, 1515, 3, 126, 63, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1518, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1519, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1520, 5, 51, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 5, 71, 0, 0, 1522, 1523, 5, 59, 0, 0, 1523, 1530, 1, 0, 0, 0, 1524, 1525, 5, 69, 0, 0, 1525, 1526, 3, 126, 63, 0, 1526, 1527, 5, 71, 0, 0, 1527, 1528, 5, 59, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1484, 1, 0, 0, 0, 1529, 1492, 1, 0, 0, 0, 1529, 1507, 1, 0, 0, 0, 1529, 1524, 1, 0, 0, 0, 1530, 123, 1, 0, 0, 0, 1531, 1534, 3, 122, 61, 0, 1532, 1534, 3, 120, 60, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1532, 1, 0, 0, 0, 1534, 125, 1, 0, 0, 0, 1535, 1538, 3, 2, 1, 0, 1536, 1537, 5, 72, 0, 0, 1537, 1539, 3, 2, 1, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 127, 1, 0, 0, 0, 1540, 1544, 3, 138, 69, 0, 1541, 1544, 3, 134, 67, 0, 1542, 1544, 3, 140, 70, 0, 1543, 1540, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1542, 1, 0, 0, 0, 1544, 129, 1, 0, 0, 0, 1545, 1546, 5, 41, 0, 0, 1546, 1551, 3, 2, 1, 0, 1547, 1548, 5, 56, 0, 0, 1548, 1550, 3, 2, 1, 0, 1549, 1547, 1, 0, 0, 0, 1550, 1553, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1557, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1554, 1556, 3, 142, 71, 0, 1555, 1554, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1560, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1561, 5, 40, 0, 0, 1561, 131, 1, 0, 0, 0, 1562, 1563, 5, 41, 0, 0, 1563, 1564, 5, 33, 0, 0, 1564, 1569, 3, 2, 1, 0, 1565, 1566, 5, 56, 0, 0, 1566, 1568, 3, 2, 1, 0, 1567, 1565, 1, 0, 0, 0, 1568, 1571, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1572, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1572, 1573, 5, 40, 0, 0, 1573, 133, 1, 0, 0, 0, 1574, 1575, 5, 41, 0, 0, 1575, 1580, 3, 2, 1, 0, 1576, 1577, 5, 56, 0, 0, 1577, 1579, 3, 2, 1, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1586, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1583, 1585, 3, 142, 71, 0, 1584, 1583, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1589, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1589, 1590, 5, 33, 0, 0, 1590, 1591, 5, 40, 0, 0, 1591, 135, 1, 0, 0, 0, 1592, 1607, 5, 50, 0, 0, 1593, 1599, 3, 108, 54, 0, 1594, 1599, 3, 50, 25, 0, 1595, 1599, 3, 76, 38, 0, 1596, 1599, 3, 74, 37, 0, 1597, 1599, 3, 66, 33, 0, 1598, 1593, 1, 0, 0, 0, 1598, 1594, 1, 0, 0, 0, 1598, 1595, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1597, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1608, 1, 0, 0, 0, 1600, 1602, 3, 106, 53, 0, 1601, 1600, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1608, 1, 0, 0, 0, 1603, 1608, 3, 144, 72, 0, 1604, 1606, 3, 136, 68, 0, 1605, 1604, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1608, 1, 0, 0, 0, 1607, 1598, 1, 0, 0, 0, 1607, 1601, 1, 0, 0, 0, 1607, 1603, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1610, 5, 51, 0, 0, 1610, 137, 1, 0, 0, 0, 1611, 1617, 3, 130, 65, 0, 1612, 1616, 3, 128, 64, 0, 1613, 1616, 3, 136, 68, 0, 1614, 1616, 3, 96, 48, 0, 1615, 1612, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1614, 1, 0, 0, 0, 1616, 1619, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1620, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1620, 1621, 3, 132, 66, 0, 1621, 139, 1, 0, 0, 0, 1622, 1623, 5, 41, 0, 0, 1623, 1624, 5, 40, 0, 0, 1624, 1630, 1, 0, 0, 0, 1625, 1629, 3, 128, 64, 0, 1626, 1629, 3, 136, 68, 0, 1627, 1629, 3, 96, 48, 0, 1628, 1625, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1627, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1633, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1634, 5, 41, 0, 0, 1634, 1635, 5, 33, 0, 0, 1635, 1636, 5, 40, 0, 0, 1636, 141, 1, 0, 0, 0, 1637, 1638, 5, 50, 0, 0, 1638, 1639, 3, 144, 72, 0, 1639, 1640, 5, 51, 0, 0, 1640, 1668, 1, 0, 0, 0, 1641, 1642, 5, 19, 0, 0, 1642, 1643, 5, 22, 0, 0, 1643, 1655, 5, 50, 0, 0, 1644, 1645, 5, 46, 0, 0, 1645, 1646, 5, 47, 0, 0, 1646, 1652, 5, 21, 0, 0, 1647, 1653, 3, 78, 39, 0, 1648, 1649, 5, 50, 0, 0, 1649, 1650, 3, 78, 39, 0, 1650, 1651, 5, 51, 0, 0, 1651, 1653, 1, 0, 0, 0, 1652, 1647, 1, 0, 0, 0, 1652, 1648, 1, 0, 0, 0, 1653, 1656, 1, 0, 0, 0, 1654, 1656, 3, 78, 39, 0, 1655, 1644, 1, 0, 0, 0, 1655, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1658, 5, 51, 0, 0, 1658, 1668, 1, 0, 0, 0, 1659, 1665, 5, 77, 0, 0, 1660, 1663, 5, 22, 0, 0, 1661, 1664, 3, 72, 36, 0, 1662, 1664, 3, 136, 68, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1662, 1, 0, 0, 0, 1664, 1666, 1, 0, 0, 0, 1665, 1660, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1668, 1, 0, 0, 0, 1667, 1637, 1, 0, 0, 0, 1667, 1641, 1, 0, 0, 0, 1667, 1659, 1, 0, 0, 0, 1668, 143, 1, 0, 0, 0, 1669, 1670, 5, 56, 0, 0, 1670, 1671, 5, 56, 0, 0, 1671, 1677, 5, 56, 0, 0, 1672, 1678, 3, 2, 1, 0, 1673, 1678, 3, 72, 36, 0, 1674, 1678, 3, 86, 43, 0, 1675, 1678, 3, 106, 53, 0, 1676, 1678, 3, 108, 54, 0, 1677, 1672, 1, 0, 0, 0, 1677, 1673, 1, 0, 0, 0, 1677, 1674, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1677, 1676, 1, 0, 0, 0, 1678, 145, 1, 0, 0, 0, 1679, 1680, 5, 63, 0, 0, 1680, 1681, 5, 48, 0, 0, 1681, 1682, 3, 2, 1, 0, 1682, 1683, 5, 52, 0, 0, 1683, 1684, 3, 2, 1, 0, 1684, 1685, 5, 49, 0, 0, 1685, 1686, 5, 22, 0, 0, 1686, 1687, 5, 73, 0, 0, 1687, 1692, 5, 46, 0, 0, 1688, 1693, 3, 2, 1, 0, 1689, 1693, 3, 72, 36, 0, 1690, 1693, 3, 66, 33, 0, 1691, 1693, 3, 76, 38, 0, 1692, 1688, 1, 0, 0, 0, 1692, 1689, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1691, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1695, 5, 47, 0, 0, 1695, 147, 1, 0, 0, 0, 1696, 1697, 5, 63, 0, 0, 1697, 1698, 3, 2, 1, 0, 1698, 1699, 5, 22, 0, 0, 1699, 1700, 5, 76, 0, 0, 1700, 1705, 5, 46, 0, 0, 1701, 1706, 3, 2, 1, 0, 1702, 1706, 3, 72, 36, 0, 1703, 1706, 3, 66, 33, 0, 1704, 1706, 3, 76, 38, 0, 1705, 1701, 1, 0, 0, 0, 1705, 1702, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1705, 1704, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1708, 5, 47, 0, 0, 1708, 149, 1, 0, 0, 0, 1709, 1710, 5, 74, 0, 0, 1710, 1713, 5, 46, 0, 0, 1711, 1714, 3, 104, 52, 0, 1712, 1714, 3, 102, 51, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1712, 1, 0, 0, 0, 1714, 1717, 1, 0, 0, 0, 1715, 1716, 5, 52, 0, 0, 1716, 1718, 3, 152, 76, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1720, 5, 47, 0, 0, 1720, 151, 1, 0, 0, 0, 1721, 1722, 5, 48, 0, 0, 1722, 1727, 3, 2, 1, 0, 1723, 1724, 5, 52, 0, 0, 1724, 1726, 3, 2, 1, 0, 1725, 1723, 1, 0, 0, 0, 1726, 1729, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1730, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1730, 1731, 5, 49, 0, 0, 1731, 153, 1, 0, 0, 0, 1732, 1736, 3, 66, 33, 0, 1733, 1736, 3, 2, 1, 0, 1734, 1736, 5, 62, 0, 0, 1735, 1732, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1734, 1, 0, 0, 0, 1736, 155, 1, 0, 0, 0, 1737, 1738, 5, 75, 0, 0, 1738, 1739, 5, 46, 0, 0, 1739, 1740, 3, 76, 38, 0, 1740, 1741, 5, 52, 0, 0, 1741, 1753, 3, 154, 77, 0, 1742, 1749, 5, 52, 0, 0, 1743, 1750, 3, 72, 36, 0, 1744, 1750, 3, 2, 1, 0, 1745, 1750, 3, 86, 43, 0, 1746, 1750, 3, 156, 78, 0, 1747, 1750, 3, 128, 64, 0, 1748, 1750, 3, 144, 72, 0, 1749, 1743, 1, 0, 0, 0, 1749, 1744, 1, 0, 0, 0, 1749, 1745, 1, 0, 0, 0, 1749, 1746, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1748, 1, 0, 0, 0, 1750, 1752, 1, 0, 0, 0, 1751, 1742, 1, 0, 0, 0, 1752, 1755, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1756, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1756, 1757, 5, 47, 0, 0, 1757, 157, 1, 0, 0, 0, 1758, 1769, 5, 18, 0, 0, 1759, 1762, 5, 46, 0, 0, 1760, 1763, 3, 128, 64, 0, 1761, 1763, 5, 62, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1761, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1770, 5, 47, 0, 0, 1765, 1768, 3, 128, 64, 0, 1766, 1768, 5, 62, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1766, 1, 0, 0, 0, 1768, 1770, 1, 0, 0, 0, 1769, 1759, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1774, 1, 0, 0, 0, 1771, 1773, 5, 53, 0, 0, 1772, 1771, 1, 0, 0, 0, 1773, 1776, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 159, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1777, 1780, 3, 162, 81, 0, 1778, 1780, 3, 164, 82, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1778, 1, 0, 0, 0, 1780, 1784, 1, 0, 0, 0, 1781, 1783, 5, 53, 0, 0, 1782, 1781, 1, 0, 0, 0, 1783, 1786, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 161, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1787, 1788, 5, 63, 0, 0, 1788, 1789, 3, 2, 1, 0, 1789, 1790, 5, 22, 0, 0, 1790, 1792, 5, 46, 0, 0, 1791, 1793, 3, 154, 77, 0, 1792, 1791, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1795, 5, 47, 0, 0, 1795, 1801, 5, 21, 0, 0, 1796, 1797, 5, 50, 0, 0, 1797, 1798, 3, 166, 83, 0, 1798, 1799, 5, 51, 0, 0, 1799, 1802, 1, 0, 0, 0, 1800, 1802, 3, 166, 83, 0, 1801, 1796, 1, 0, 0, 0, 1801, 1800, 1, 0, 0, 0, 1802, 163, 1, 0, 0, 0, 1803, 1804, 5, 17, 0, 0, 1804, 1805, 3, 2, 1, 0, 1805, 1807, 5, 46, 0, 0, 1806, 1808, 3, 154, 77, 0, 1807, 1806, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1810, 5, 47, 0, 0, 1810, 1811, 5, 50, 0, 0, 1811, 1812, 3, 166, 83, 0, 1812, 1813, 5, 51, 0, 0, 1813, 165, 1, 0, 0, 0, 1814, 1816, 3, 96, 48, 0, 1815, 1814, 1, 0, 0, 0, 1816, 1819, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1820, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1820, 1821, 3, 158, 79, 0, 1821, 167, 1, 0, 0, 0, 301, 171, 178, 185, 193, 199, 202, 209, 212, 219, 228, 232, 234, 238, 240, 245, 247, 250, 256, 260, 267, 276, 280, 282, 286, 288, 293, 295, 298, 307, 311, 313, 317, 319, 324, 326, 329, 336, 346, 354, 358, 360, 367, 376, 380, 382, 386, 388, 393, 395, 398, 407, 411, 413, 417, 419, 424, 426, 429, 435, 444, 450, 457, 461, 463, 467, 469, 474, 476, 479, 488, 492, 494, 498, 500, 505, 507, 510, 513, 517, 520, 525, 533, 539, 543, 545, 549, 551, 556, 558, 561, 570, 574, 576, 580, 582, 587, 589, 592, 599, 604, 618, 634, 640, 648, 658, 667, 672, 674, 678, 680, 685, 688, 691, 697, 701, 708, 717, 722, 724, 728, 730, 735, 738, 741, 750, 755, 757, 761, 763, 768, 771, 774, 781, 791, 799, 803, 805, 812, 821, 826, 828, 832, 834, 839, 842, 845, 854, 859, 861, 865, 867, 872, 875, 878, 884, 893, 899, 906, 911, 913, 917, 919, 924, 927, 930, 939, 944, 946, 950, 952, 957, 960, 963, 966, 970, 973, 978, 986, 992, 997, 999, 1003, 1005, 1010, 1013, 1016, 1025, 1030, 1032, 1036, 1038, 1043, 1046, 1049, 1056, 1061, 1068, 1075, 1082, 1089, 1094, 1098, 1100, 1105, 1112, 1116, 1122, 1132, 1143, 1151, 1153, 1159, 1173, 1175, 1185, 1199, 1201, 1207, 1214, 1221, 1228, 1233, 1237, 1239, 1244, 1256, 1264, 1269, 1273, 1298, 1303, 1316, 1328, 1330, 1335, 1339, 1349, 1352, 1365, 1368, 1381, 1390, 1393, 1403, 1406, 1410, 1418, 1421, 1429, 1431, 1435, 1438, 1446, 1457, 1463, 1467, 1474, 1476, 1499, 1516, 1529, 1533, 1538, 1543, 1551, 1557, 1569, 1580, 1586, 1598, 1601, 1605, 1607, 1615, 1617, 1628, 1630, 1652, 1655, 1663, 1665, 1667, 1677, 1692, 1705, 1713, 1717, 1727, 1735, 1749, 1753, 1762, 1767, 1769, 1774, 1779, 1784, 1792, 1801, 1807, 1817]