token literal names:
null
null
'if'
null
'else'
'for'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'try'
'catch'
'finally'
'throw'
'function'
'return'
null
null
'=>'
'='
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
'!='
'>'
'<'
'>='
'<='
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
'.'
':'
'?'
null
null
'undefined'
'null'
'const'
'let'
'var'
'async'
'await'
'export'
'import'
null
'from'
'as'
null
null
null
null
null
null

token symbolic names:
null
WS
IF
ELSEIF
ELSE
FOR
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
TRY
CATCH
FINALLY
THROW
FUNCTION
RETURN
EVENT_ATTRIBUTE
NEW
ARROW
EQUAL
PLUS_EQUALS
MINUS_EQUALS
TIMES_EQUALS
DIVIDE_EQUALS
MODULO_EQUALS
PLUS_ONE
MINUS_ONE
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
NOT_EQUAL
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
SINGLE_LINE_COMMENT
COMMENT_BLOCK
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
Integer
Float
DOT
COLON
QUESITIONMARK
String
Boolean
Undefined
Null
CONST
LET
VAR
ASYNC
AWAIT
EXPORT
IMPORT
EXPORT_DEFAULT
FROM
AS
USESTATE
USEEFFECT
CREATEELEMENT
USEREF
IDENTIFIER
ONCLICK

rule names:
program
id
hooks
if_condition_semantic
elseIf_condition_semantic
else_condition_semantic
tenaryExpression_semantic
while_semantic
do_while_semantic
for_loop_semantic
try_expression_semantic
catch_expression_semantic
finally_expression_semantic
throwEx_semantic
semantic_rule
comment
operator
operation_condition
operation_element
condition
conditions
and_or
if_condition
elseIf_condition
else_condition
tenaryExpression
while
do_while
for_loop
try_expression
catch_expression
finally_expression
throwEx
objectLiteral
property
objectExpression
literal
unaryExpression
expression
memberExpression
variable_declaration_keywords
variableDeclaration
variableDeclarator
array
arrayElement
object
argument
functionBody
statement
returnStatement
namedFunctionDeclaration
arrowFunctionDeclaration
anonymousFunctionDeclaration
function
functionCall
exportSpecifier
exportStatement
exportDefault
namedExport
exportAll
importStatement
importSpecifier
jsx
openTag
closeTag
selfClosingElement
jsxExpression
normalJsxElement
jsxFragment
jsxAttribute
spreadOperation
useStateDeclaration
useRefDeclaration
useEffectDeclaration
dependencyArray
props
pureReactElement
component_return_statment
functionalComponent
arrowComponentDeclaration
namedComponentDeclaration
componentFunctionBody


atn:
[4, 1, 78, 1803, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 5, 0, 166, 8, 0, 10, 0, 12, 0, 169, 9, 0, 1, 0, 1, 0, 5, 0, 173, 8, 0, 10, 0, 12, 0, 176, 9, 0, 1, 0, 1, 0, 5, 0, 180, 8, 0, 10, 0, 12, 0, 183, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 188, 8, 0, 10, 0, 12, 0, 191, 9, 0, 1, 0, 5, 0, 194, 8, 0, 10, 0, 12, 0, 197, 9, 0, 3, 0, 199, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 206, 8, 2, 1, 2, 3, 2, 209, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 214, 8, 3, 10, 3, 12, 3, 217, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 223, 8, 3, 11, 3, 12, 3, 224, 1, 3, 1, 3, 3, 3, 229, 8, 3, 3, 3, 231, 8, 3, 1, 3, 1, 3, 3, 3, 235, 8, 3, 3, 3, 237, 8, 3, 1, 3, 4, 3, 240, 8, 3, 11, 3, 12, 3, 241, 3, 3, 244, 8, 3, 1, 3, 3, 3, 247, 8, 3, 1, 3, 1, 3, 5, 3, 251, 8, 3, 10, 3, 12, 3, 254, 9, 3, 1, 3, 3, 3, 257, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 262, 8, 4, 10, 4, 12, 4, 265, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 271, 8, 4, 11, 4, 12, 4, 272, 1, 4, 1, 4, 3, 4, 277, 8, 4, 3, 4, 279, 8, 4, 1, 4, 1, 4, 3, 4, 283, 8, 4, 3, 4, 285, 8, 4, 1, 4, 4, 4, 288, 8, 4, 11, 4, 12, 4, 289, 3, 4, 292, 8, 4, 1, 4, 3, 4, 295, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 302, 8, 5, 11, 5, 12, 5, 303, 1, 5, 1, 5, 3, 5, 308, 8, 5, 3, 5, 310, 8, 5, 1, 5, 1, 5, 3, 5, 314, 8, 5, 3, 5, 316, 8, 5, 1, 5, 4, 5, 319, 8, 5, 11, 5, 12, 5, 320, 3, 5, 323, 8, 5, 1, 5, 3, 5, 326, 8, 5, 1, 5, 1, 5, 1, 6, 5, 6, 331, 8, 6, 10, 6, 12, 6, 334, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 343, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 351, 8, 6, 1, 6, 1, 6, 3, 6, 355, 8, 6, 3, 6, 357, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 362, 8, 7, 10, 7, 12, 7, 365, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 371, 8, 7, 11, 7, 12, 7, 372, 1, 7, 1, 7, 3, 7, 377, 8, 7, 3, 7, 379, 8, 7, 1, 7, 1, 7, 3, 7, 383, 8, 7, 3, 7, 385, 8, 7, 1, 7, 4, 7, 388, 8, 7, 11, 7, 12, 7, 389, 3, 7, 392, 8, 7, 1, 7, 3, 7, 395, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 402, 8, 8, 11, 8, 12, 8, 403, 1, 8, 1, 8, 3, 8, 408, 8, 8, 3, 8, 410, 8, 8, 1, 8, 1, 8, 3, 8, 414, 8, 8, 3, 8, 416, 8, 8, 1, 8, 4, 8, 419, 8, 8, 11, 8, 12, 8, 420, 3, 8, 423, 8, 8, 1, 8, 3, 8, 426, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 432, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 441, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 447, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 452, 8, 9, 11, 9, 12, 9, 453, 1, 9, 1, 9, 3, 9, 458, 8, 9, 3, 9, 460, 8, 9, 1, 9, 1, 9, 3, 9, 464, 8, 9, 3, 9, 466, 8, 9, 1, 9, 4, 9, 469, 8, 9, 11, 9, 12, 9, 470, 3, 9, 473, 8, 9, 1, 9, 3, 9, 476, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 483, 8, 10, 11, 10, 12, 10, 484, 1, 10, 1, 10, 3, 10, 489, 8, 10, 3, 10, 491, 8, 10, 1, 10, 1, 10, 3, 10, 495, 8, 10, 3, 10, 497, 8, 10, 1, 10, 4, 10, 500, 8, 10, 11, 10, 12, 10, 501, 3, 10, 504, 8, 10, 1, 10, 3, 10, 507, 8, 10, 1, 10, 3, 10, 510, 8, 10, 1, 10, 1, 10, 3, 10, 514, 8, 10, 1, 10, 3, 10, 517, 8, 10, 1, 10, 5, 10, 520, 8, 10, 10, 10, 12, 10, 523, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 530, 8, 11, 1, 11, 1, 11, 4, 11, 534, 8, 11, 11, 11, 12, 11, 535, 1, 11, 1, 11, 3, 11, 540, 8, 11, 3, 11, 542, 8, 11, 1, 11, 1, 11, 3, 11, 546, 8, 11, 3, 11, 548, 8, 11, 1, 11, 4, 11, 551, 8, 11, 11, 11, 12, 11, 552, 3, 11, 555, 8, 11, 1, 11, 3, 11, 558, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 565, 8, 12, 11, 12, 12, 12, 566, 1, 12, 1, 12, 3, 12, 571, 8, 12, 3, 12, 573, 8, 12, 1, 12, 1, 12, 3, 12, 577, 8, 12, 3, 12, 579, 8, 12, 1, 12, 4, 12, 582, 8, 12, 11, 12, 12, 12, 583, 3, 12, 586, 8, 12, 1, 12, 3, 12, 589, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 596, 8, 13, 1, 13, 5, 13, 599, 8, 13, 10, 13, 12, 13, 602, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 615, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 631, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 637, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 643, 8, 20, 10, 20, 12, 20, 646, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 653, 8, 22, 10, 22, 12, 22, 656, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 662, 8, 22, 10, 22, 12, 22, 665, 9, 22, 1, 22, 1, 22, 3, 22, 669, 8, 22, 3, 22, 671, 8, 22, 1, 22, 1, 22, 3, 22, 675, 8, 22, 3, 22, 677, 8, 22, 1, 22, 5, 22, 680, 8, 22, 10, 22, 12, 22, 683, 9, 22, 3, 22, 685, 8, 22, 1, 22, 3, 22, 688, 8, 22, 1, 22, 1, 22, 5, 22, 692, 8, 22, 10, 22, 12, 22, 695, 9, 22, 1, 22, 3, 22, 698, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 703, 8, 23, 10, 23, 12, 23, 706, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 712, 8, 23, 10, 23, 12, 23, 715, 9, 23, 1, 23, 1, 23, 3, 23, 719, 8, 23, 3, 23, 721, 8, 23, 1, 23, 1, 23, 3, 23, 725, 8, 23, 3, 23, 727, 8, 23, 1, 23, 5, 23, 730, 8, 23, 10, 23, 12, 23, 733, 9, 23, 3, 23, 735, 8, 23, 1, 23, 3, 23, 738, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 745, 8, 24, 10, 24, 12, 24, 748, 9, 24, 1, 24, 1, 24, 3, 24, 752, 8, 24, 3, 24, 754, 8, 24, 1, 24, 1, 24, 3, 24, 758, 8, 24, 3, 24, 760, 8, 24, 1, 24, 5, 24, 763, 8, 24, 10, 24, 12, 24, 766, 9, 24, 3, 24, 768, 8, 24, 1, 24, 3, 24, 771, 8, 24, 1, 24, 1, 24, 1, 25, 5, 25, 776, 8, 25, 10, 25, 12, 25, 779, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 788, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 796, 8, 25, 1, 25, 1, 25, 3, 25, 800, 8, 25, 3, 25, 802, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 807, 8, 26, 10, 26, 12, 26, 810, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 816, 8, 26, 10, 26, 12, 26, 819, 9, 26, 1, 26, 1, 26, 3, 26, 823, 8, 26, 3, 26, 825, 8, 26, 1, 26, 1, 26, 3, 26, 829, 8, 26, 3, 26, 831, 8, 26, 1, 26, 5, 26, 834, 8, 26, 10, 26, 12, 26, 837, 9, 26, 3, 26, 839, 8, 26, 1, 26, 3, 26, 842, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 849, 8, 27, 10, 27, 12, 27, 852, 9, 27, 1, 27, 1, 27, 3, 27, 856, 8, 27, 3, 27, 858, 8, 27, 1, 27, 1, 27, 3, 27, 862, 8, 27, 3, 27, 864, 8, 27, 1, 27, 5, 27, 867, 8, 27, 10, 27, 12, 27, 870, 9, 27, 3, 27, 872, 8, 27, 1, 27, 3, 27, 875, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 881, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 890, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 896, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 901, 8, 28, 10, 28, 12, 28, 904, 9, 28, 1, 28, 1, 28, 3, 28, 908, 8, 28, 3, 28, 910, 8, 28, 1, 28, 1, 28, 3, 28, 914, 8, 28, 3, 28, 916, 8, 28, 1, 28, 5, 28, 919, 8, 28, 10, 28, 12, 28, 922, 9, 28, 3, 28, 924, 8, 28, 1, 28, 3, 28, 927, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 934, 8, 29, 10, 29, 12, 29, 937, 9, 29, 1, 29, 1, 29, 3, 29, 941, 8, 29, 3, 29, 943, 8, 29, 1, 29, 1, 29, 3, 29, 947, 8, 29, 3, 29, 949, 8, 29, 1, 29, 5, 29, 952, 8, 29, 10, 29, 12, 29, 955, 9, 29, 3, 29, 957, 8, 29, 1, 29, 3, 29, 960, 8, 29, 1, 29, 3, 29, 963, 8, 29, 1, 29, 1, 29, 3, 29, 967, 8, 29, 1, 29, 3, 29, 970, 8, 29, 1, 29, 5, 29, 973, 8, 29, 10, 29, 12, 29, 976, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 983, 8, 30, 1, 30, 1, 30, 5, 30, 987, 8, 30, 10, 30, 12, 30, 990, 9, 30, 1, 30, 1, 30, 3, 30, 994, 8, 30, 3, 30, 996, 8, 30, 1, 30, 1, 30, 3, 30, 1000, 8, 30, 3, 30, 1002, 8, 30, 1, 30, 5, 30, 1005, 8, 30, 10, 30, 12, 30, 1008, 9, 30, 3, 30, 1010, 8, 30, 1, 30, 3, 30, 1013, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 1020, 8, 31, 10, 31, 12, 31, 1023, 9, 31, 1, 31, 1, 31, 3, 31, 1027, 8, 31, 3, 31, 1029, 8, 31, 1, 31, 1, 31, 3, 31, 1033, 8, 31, 3, 31, 1035, 8, 31, 1, 31, 5, 31, 1038, 8, 31, 10, 31, 12, 31, 1041, 9, 31, 3, 31, 1043, 8, 31, 1, 31, 3, 31, 1046, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 1053, 8, 32, 1, 32, 5, 32, 1056, 8, 32, 10, 32, 12, 32, 1059, 9, 32, 1, 33, 1, 33, 5, 33, 1063, 8, 33, 10, 33, 12, 33, 1066, 9, 33, 1, 33, 1, 33, 5, 33, 1070, 8, 33, 10, 33, 12, 33, 1073, 9, 33, 1, 33, 1, 33, 5, 33, 1077, 8, 33, 10, 33, 12, 33, 1080, 9, 33, 1, 33, 1, 33, 5, 33, 1084, 8, 33, 10, 33, 12, 33, 1087, 9, 33, 5, 33, 1089, 8, 33, 10, 33, 12, 33, 1092, 9, 33, 1, 33, 3, 33, 1095, 8, 33, 3, 33, 1097, 8, 33, 1, 33, 5, 33, 1100, 8, 33, 10, 33, 12, 33, 1103, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 1109, 8, 34, 1, 34, 1, 34, 3, 34, 1113, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1119, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1129, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1140, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1148, 8, 38, 10, 38, 12, 38, 1151, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 1156, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1170, 8, 39, 3, 39, 1172, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1180, 8, 41, 10, 41, 12, 41, 1183, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1196, 8, 42, 3, 42, 1198, 8, 42, 1, 43, 1, 43, 5, 43, 1202, 8, 43, 10, 43, 12, 43, 1205, 9, 43, 1, 43, 1, 43, 5, 43, 1209, 8, 43, 10, 43, 12, 43, 1212, 9, 43, 1, 43, 1, 43, 5, 43, 1216, 8, 43, 10, 43, 12, 43, 1219, 9, 43, 1, 43, 1, 43, 5, 43, 1223, 8, 43, 10, 43, 12, 43, 1226, 9, 43, 5, 43, 1228, 8, 43, 10, 43, 12, 43, 1231, 9, 43, 1, 43, 3, 43, 1234, 8, 43, 3, 43, 1236, 8, 43, 1, 43, 5, 43, 1239, 8, 43, 10, 43, 12, 43, 1242, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1253, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 1261, 8, 46, 1, 47, 5, 47, 1264, 8, 47, 10, 47, 12, 47, 1267, 9, 47, 1, 47, 3, 47, 1270, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1295, 8, 48, 1, 48, 5, 48, 1298, 8, 48, 10, 48, 12, 48, 1301, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1313, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1325, 8, 49, 3, 49, 1327, 8, 49, 1, 49, 5, 49, 1330, 8, 49, 10, 49, 12, 49, 1333, 9, 49, 1, 50, 3, 50, 1336, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1344, 8, 50, 10, 50, 12, 50, 1347, 9, 50, 3, 50, 1349, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1360, 8, 51, 10, 51, 12, 51, 1363, 9, 51, 3, 51, 1365, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1378, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1385, 8, 52, 10, 52, 12, 52, 1388, 9, 52, 3, 52, 1390, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 1400, 8, 53, 1, 54, 3, 54, 1403, 8, 54, 1, 54, 1, 54, 3, 54, 1407, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1413, 8, 54, 10, 54, 12, 54, 1416, 9, 54, 3, 54, 1418, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1426, 8, 55, 3, 55, 1428, 8, 55, 1, 56, 1, 56, 3, 56, 1432, 8, 56, 1, 56, 3, 56, 1435, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1443, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1452, 8, 58, 10, 58, 12, 58, 1455, 9, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1460, 8, 58, 1, 58, 1, 58, 3, 58, 1464, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1471, 8, 59, 3, 59, 1473, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1486, 8, 60, 10, 60, 12, 60, 1489, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1499, 8, 60, 10, 60, 12, 60, 1502, 9, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1507, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1516, 8, 61, 1, 61, 1, 61, 3, 61, 1520, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1525, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1531, 8, 63, 10, 63, 12, 63, 1534, 9, 63, 1, 63, 5, 63, 1537, 8, 63, 10, 63, 12, 63, 1540, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1549, 8, 64, 10, 64, 12, 64, 1552, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1560, 8, 65, 10, 65, 12, 65, 1563, 9, 65, 1, 65, 5, 65, 1566, 8, 65, 10, 65, 12, 65, 1569, 9, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1579, 8, 66, 1, 66, 3, 66, 1582, 8, 66, 1, 66, 1, 66, 3, 66, 1586, 8, 66, 3, 66, 1588, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1596, 8, 67, 10, 67, 12, 67, 1599, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1609, 8, 68, 10, 68, 12, 68, 1612, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1633, 8, 69, 1, 69, 3, 69, 1636, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1644, 8, 69, 3, 69, 1646, 8, 69, 3, 69, 1648, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1658, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1673, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1686, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1694, 8, 73, 1, 73, 1, 73, 3, 73, 1698, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1706, 8, 74, 10, 74, 12, 74, 1709, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1716, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1730, 8, 76, 5, 76, 1732, 8, 76, 10, 76, 12, 76, 1735, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1743, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1748, 8, 77, 3, 77, 1750, 8, 77, 1, 77, 5, 77, 1753, 8, 77, 10, 77, 12, 77, 1756, 9, 77, 1, 78, 1, 78, 3, 78, 1760, 8, 78, 1, 78, 5, 78, 1763, 8, 78, 10, 78, 12, 78, 1766, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1773, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1782, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1788, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 5, 81, 1796, 8, 81, 10, 81, 12, 81, 1799, 9, 81, 1, 81, 1, 81, 1, 81, 0, 1, 76, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 8, 2, 0, 19, 19, 77, 77, 1, 0, 9, 10, 1, 0, 44, 45, 1, 0, 22, 34, 1, 0, 38, 43, 1, 0, 35, 36, 2, 0, 54, 55, 59, 62, 1, 0, 63, 65, 2128, 0, 167, 1, 0, 0, 0, 2, 200, 1, 0, 0, 0, 4, 205, 1, 0, 0, 0, 6, 210, 1, 0, 0, 0, 8, 258, 1, 0, 0, 0, 10, 298, 1, 0, 0, 0, 12, 332, 1, 0, 0, 0, 14, 358, 1, 0, 0, 0, 16, 398, 1, 0, 0, 0, 18, 436, 1, 0, 0, 0, 20, 479, 1, 0, 0, 0, 22, 524, 1, 0, 0, 0, 24, 561, 1, 0, 0, 0, 26, 592, 1, 0, 0, 0, 28, 614, 1, 0, 0, 0, 30, 616, 1, 0, 0, 0, 32, 618, 1, 0, 0, 0, 34, 620, 1, 0, 0, 0, 36, 630, 1, 0, 0, 0, 38, 632, 1, 0, 0, 0, 40, 638, 1, 0, 0, 0, 42, 647, 1, 0, 0, 0, 44, 649, 1, 0, 0, 0, 46, 699, 1, 0, 0, 0, 48, 741, 1, 0, 0, 0, 50, 777, 1, 0, 0, 0, 52, 803, 1, 0, 0, 0, 54, 845, 1, 0, 0, 0, 56, 885, 1, 0, 0, 0, 58, 930, 1, 0, 0, 0, 60, 977, 1, 0, 0, 0, 62, 1016, 1, 0, 0, 0, 64, 1052, 1, 0, 0, 0, 66, 1060, 1, 0, 0, 0, 68, 1108, 1, 0, 0, 0, 70, 1118, 1, 0, 0, 0, 72, 1120, 1, 0, 0, 0, 74, 1128, 1, 0, 0, 0, 76, 1139, 1, 0, 0, 0, 78, 1171, 1, 0, 0, 0, 80, 1173, 1, 0, 0, 0, 82, 1175, 1, 0, 0, 0, 84, 1184, 1, 0, 0, 0, 86, 1199, 1, 0, 0, 0, 88, 1252, 1, 0, 0, 0, 90, 1254, 1, 0, 0, 0, 92, 1260, 1, 0, 0, 0, 94, 1265, 1, 0, 0, 0, 96, 1294, 1, 0, 0, 0, 98, 1302, 1, 0, 0, 0, 100, 1335, 1, 0, 0, 0, 102, 1355, 1, 0, 0, 0, 104, 1379, 1, 0, 0, 0, 106, 1399, 1, 0, 0, 0, 108, 1402, 1, 0, 0, 0, 110, 1421, 1, 0, 0, 0, 112, 1431, 1, 0, 0, 0, 114, 1436, 1, 0, 0, 0, 116, 1463, 1, 0, 0, 0, 118, 1465, 1, 0, 0, 0, 120, 1477, 1, 0, 0, 0, 122, 1515, 1, 0, 0, 0, 124, 1524, 1, 0, 0, 0, 126, 1526, 1, 0, 0, 0, 128, 1543, 1, 0, 0, 0, 130, 1555, 1, 0, 0, 0, 132, 1573, 1, 0, 0, 0, 134, 1591, 1, 0, 0, 0, 136, 1602, 1, 0, 0, 0, 138, 1647, 1, 0, 0, 0, 140, 1649, 1, 0, 0, 0, 142, 1659, 1, 0, 0, 0, 144, 1676, 1, 0, 0, 0, 146, 1689, 1, 0, 0, 0, 148, 1701, 1, 0, 0, 0, 150, 1715, 1, 0, 0, 0, 152, 1717, 1, 0, 0, 0, 154, 1738, 1, 0, 0, 0, 156, 1759, 1, 0, 0, 0, 158, 1767, 1, 0, 0, 0, 160, 1783, 1, 0, 0, 0, 162, 1797, 1, 0, 0, 0, 164, 166, 3, 96, 48, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 198, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 174, 3, 156, 78, 0, 171, 173, 3, 96, 48, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 181, 3, 114, 57, 0, 178, 180, 5, 53, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 199, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 70, 0, 0, 185, 189, 3, 156, 78, 0, 186, 188, 3, 96, 48, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 195, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 5, 53, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 170, 1, 0, 0, 0, 198, 184, 1, 0, 0, 0, 199, 1, 1, 0, 0, 0, 200, 201, 7, 0, 0, 0, 201, 3, 1, 0, 0, 0, 202, 206, 3, 142, 71, 0, 203, 206, 3, 146, 73, 0, 204, 206, 3, 144, 72, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 5, 53, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 5, 1, 0, 0, 0, 210, 211, 5, 2, 0, 0, 211, 215, 5, 46, 0, 0, 212, 214, 5, 37, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 3, 40, 20, 0, 219, 220, 5, 47, 0, 0, 220, 243, 5, 50, 0, 0, 221, 223, 3, 4, 2, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 230, 1, 0, 0, 0, 226, 228, 7, 1, 0, 0, 227, 229, 5, 53, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 244, 1, 0, 0, 0, 232, 234, 7, 1, 0, 0, 233, 235, 5, 53, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 3, 4, 2, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 222, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 3, 98, 49, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 252, 5, 51, 0, 0, 249, 251, 3, 46, 23, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 3, 48, 24, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 7, 1, 0, 0, 0, 258, 259, 5, 3, 0, 0, 259, 263, 5, 46, 0, 0, 260, 262, 5, 37, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 3, 40, 20, 0, 267, 268, 5, 47, 0, 0, 268, 291, 5, 50, 0, 0, 269, 271, 3, 4, 2, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 278, 1, 0, 0, 0, 274, 276, 7, 1, 0, 0, 275, 277, 5, 53, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 292, 1, 0, 0, 0, 280, 282, 7, 1, 0, 0, 281, 283, 5, 53, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 3, 4, 2, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 270, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 3, 98, 49, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 51, 0, 0, 297, 9, 1, 0, 0, 0, 298, 299, 5, 4, 0, 0, 299, 322, 5, 50, 0, 0, 300, 302, 3, 4, 2, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 309, 1, 0, 0, 0, 305, 307, 7, 1, 0, 0, 306, 308, 5, 53, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 323, 1, 0, 0, 0, 311, 313, 7, 1, 0, 0, 312, 314, 5, 53, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 3, 4, 2, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 301, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 3, 98, 49, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 51, 0, 0, 328, 11, 1, 0, 0, 0, 329, 331, 5, 37, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 3, 40, 20, 0, 336, 342, 5, 58, 0, 0, 337, 338, 5, 46, 0, 0, 338, 339, 3, 4, 2, 0, 339, 340, 5, 47, 0, 0, 340, 343, 1, 0, 0, 0, 341, 343, 3, 4, 2, 0, 342, 337, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 356, 5, 57, 0, 0, 345, 346, 5, 46, 0, 0, 346, 351, 3, 4, 2, 0, 347, 348, 3, 50, 25, 0, 348, 349, 5, 47, 0, 0, 349, 351, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 357, 1, 0, 0, 0, 352, 355, 3, 4, 2, 0, 353, 355, 3, 50, 25, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 13, 1, 0, 0, 0, 358, 359, 5, 6, 0, 0, 359, 363, 5, 46, 0, 0, 360, 362, 5, 37, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 3, 40, 20, 0, 367, 368, 5, 47, 0, 0, 368, 391, 5, 50, 0, 0, 369, 371, 3, 4, 2, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 378, 1, 0, 0, 0, 374, 376, 7, 1, 0, 0, 375, 377, 5, 53, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 392, 1, 0, 0, 0, 380, 382, 7, 1, 0, 0, 381, 383, 5, 53, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 3, 4, 2, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 370, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 3, 98, 49, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 51, 0, 0, 397, 15, 1, 0, 0, 0, 398, 399, 5, 12, 0, 0, 399, 422, 5, 50, 0, 0, 400, 402, 3, 4, 2, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 409, 1, 0, 0, 0, 405, 407, 7, 1, 0, 0, 406, 408, 5, 53, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 423, 1, 0, 0, 0, 411, 413, 7, 1, 0, 0, 412, 414, 5, 53, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 3, 4, 2, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 401, 1, 0, 0, 0, 422, 415, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 426, 3, 98, 49, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 51, 0, 0, 428, 429, 5, 6, 0, 0, 429, 431, 5, 46, 0, 0, 430, 432, 5, 37, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 3, 40, 20, 0, 434, 435, 5, 47, 0, 0, 435, 17, 1, 0, 0, 0, 436, 437, 5, 5, 0, 0, 437, 440, 5, 46, 0, 0, 438, 441, 3, 82, 41, 0, 439, 441, 3, 84, 42, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 53, 0, 0, 443, 444, 3, 40, 20, 0, 444, 446, 5, 53, 0, 0, 445, 447, 3, 76, 38, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 47, 0, 0, 449, 472, 5, 50, 0, 0, 450, 452, 3, 4, 2, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 459, 1, 0, 0, 0, 455, 457, 7, 1, 0, 0, 456, 458, 5, 53, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 473, 1, 0, 0, 0, 461, 463, 7, 1, 0, 0, 462, 464, 5, 53, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 3, 4, 2, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 451, 1, 0, 0, 0, 472, 465, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 3, 98, 49, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 51, 0, 0, 478, 19, 1, 0, 0, 0, 479, 480, 5, 13, 0, 0, 480, 503, 5, 50, 0, 0, 481, 483, 3, 4, 2, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 490, 1, 0, 0, 0, 486, 488, 7, 1, 0, 0, 487, 489, 5, 53, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 504, 1, 0, 0, 0, 492, 494, 7, 1, 0, 0, 493, 495, 5, 53, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 500, 3, 4, 2, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 482, 1, 0, 0, 0, 503, 496, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 507, 3, 64, 32, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 510, 3, 98, 49, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 5, 51, 0, 0, 512, 514, 3, 60, 30, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 3, 62, 31, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 521, 1, 0, 0, 0, 518, 520, 5, 53, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 21, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 529, 5, 14, 0, 0, 525, 526, 5, 46, 0, 0, 526, 527, 3, 2, 1, 0, 527, 528, 5, 47, 0, 0, 528, 530, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 554, 5, 50, 0, 0, 532, 534, 3, 4, 2, 0, 533, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 541, 1, 0, 0, 0, 537, 539, 7, 1, 0, 0, 538, 540, 5, 53, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 555, 1, 0, 0, 0, 543, 545, 7, 1, 0, 0, 544, 546, 5, 53, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 543, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 551, 3, 4, 2, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 533, 1, 0, 0, 0, 554, 547, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 3, 98, 49, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 51, 0, 0, 560, 23, 1, 0, 0, 0, 561, 562, 5, 15, 0, 0, 562, 585, 5, 50, 0, 0, 563, 565, 3, 4, 2, 0, 564, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 572, 1, 0, 0, 0, 568, 570, 7, 1, 0, 0, 569, 571, 5, 53, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 586, 1, 0, 0, 0, 574, 576, 7, 1, 0, 0, 575, 577, 5, 53, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 582, 3, 4, 2, 0, 581, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 564, 1, 0, 0, 0, 585, 578, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 589, 3, 98, 49, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 51, 0, 0, 591, 25, 1, 0, 0, 0, 592, 595, 5, 16, 0, 0, 593, 596, 3, 90, 45, 0, 594, 596, 3, 4, 2, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 600, 1, 0, 0, 0, 597, 599, 5, 53, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 27, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 615, 3, 6, 3, 0, 604, 615, 3, 8, 4, 0, 605, 615, 3, 10, 5, 0, 606, 615, 3, 12, 6, 0, 607, 615, 3, 14, 7, 0, 608, 615, 3, 16, 8, 0, 609, 615, 3, 18, 9, 0, 610, 615, 3, 20, 10, 0, 611, 615, 3, 22, 11, 0, 612, 615, 3, 24, 12, 0, 613, 615, 3, 26, 13, 0, 614, 603, 1, 0, 0, 0, 614, 604, 1, 0, 0, 0, 614, 605, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 614, 607, 1, 0, 0, 0, 614, 608, 1, 0, 0, 0, 614, 609, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 29, 1, 0, 0, 0, 616, 617, 7, 2, 0, 0, 617, 31, 1, 0, 0, 0, 618, 619, 7, 3, 0, 0, 619, 33, 1, 0, 0, 0, 620, 621, 7, 4, 0, 0, 621, 35, 1, 0, 0, 0, 622, 631, 3, 124, 62, 0, 623, 631, 3, 72, 36, 0, 624, 631, 3, 66, 33, 0, 625, 631, 3, 2, 1, 0, 626, 631, 3, 152, 76, 0, 627, 631, 3, 86, 43, 0, 628, 631, 3, 108, 54, 0, 629, 631, 3, 76, 38, 0, 630, 622, 1, 0, 0, 0, 630, 623, 1, 0, 0, 0, 630, 624, 1, 0, 0, 0, 630, 625, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 37, 1, 0, 0, 0, 632, 636, 3, 36, 18, 0, 633, 634, 3, 34, 17, 0, 634, 635, 3, 36, 18, 0, 635, 637, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 39, 1, 0, 0, 0, 638, 644, 3, 38, 19, 0, 639, 640, 3, 42, 21, 0, 640, 641, 3, 38, 19, 0, 641, 643, 1, 0, 0, 0, 642, 639, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 41, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 7, 5, 0, 0, 648, 43, 1, 0, 0, 0, 649, 650, 5, 2, 0, 0, 650, 654, 5, 46, 0, 0, 651, 653, 5, 37, 0, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 3, 40, 20, 0, 658, 659, 5, 47, 0, 0, 659, 684, 5, 50, 0, 0, 660, 662, 3, 96, 48, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 670, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 668, 7, 1, 0, 0, 667, 669, 5, 53, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 666, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 685, 1, 0, 0, 0, 672, 674, 7, 1, 0, 0, 673, 675, 5, 53, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 672, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 681, 1, 0, 0, 0, 678, 680, 3, 96, 48, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 663, 1, 0, 0, 0, 684, 676, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 688, 3, 98, 49, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 693, 5, 51, 0, 0, 690, 692, 3, 46, 23, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 698, 3, 48, 24, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 45, 1, 0, 0, 0, 699, 700, 5, 3, 0, 0, 700, 704, 5, 46, 0, 0, 701, 703, 5, 37, 0, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 3, 40, 20, 0, 708, 709, 5, 47, 0, 0, 709, 734, 5, 50, 0, 0, 710, 712, 3, 96, 48, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 720, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 718, 7, 1, 0, 0, 717, 719, 5, 53, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 716, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 735, 1, 0, 0, 0, 722, 724, 7, 1, 0, 0, 723, 725, 5, 53, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 731, 1, 0, 0, 0, 728, 730, 3, 96, 48, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 713, 1, 0, 0, 0, 734, 726, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 738, 3, 98, 49, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 51, 0, 0, 740, 47, 1, 0, 0, 0, 741, 742, 5, 4, 0, 0, 742, 767, 5, 50, 0, 0, 743, 745, 3, 96, 48, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 753, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 751, 7, 1, 0, 0, 750, 752, 5, 53, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 749, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 768, 1, 0, 0, 0, 755, 757, 7, 1, 0, 0, 756, 758, 5, 53, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 755, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 764, 1, 0, 0, 0, 761, 763, 3, 96, 48, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 746, 1, 0, 0, 0, 767, 759, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 771, 3, 98, 49, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 51, 0, 0, 773, 49, 1, 0, 0, 0, 774, 776, 5, 37, 0, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 3, 40, 20, 0, 781, 787, 5, 58, 0, 0, 782, 783, 5, 46, 0, 0, 783, 784, 3, 96, 48, 0, 784, 785, 5, 47, 0, 0, 785, 788, 1, 0, 0, 0, 786, 788, 3, 96, 48, 0, 787, 782, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 801, 5, 57, 0, 0, 790, 791, 5, 46, 0, 0, 791, 796, 3, 96, 48, 0, 792, 793, 3, 50, 25, 0, 793, 794, 5, 47, 0, 0, 794, 796, 1, 0, 0, 0, 795, 790, 1, 0, 0, 0, 795, 792, 1, 0, 0, 0, 796, 802, 1, 0, 0, 0, 797, 800, 3, 96, 48, 0, 798, 800, 3, 50, 25, 0, 799, 797, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 795, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 51, 1, 0, 0, 0, 803, 804, 5, 6, 0, 0, 804, 808, 5, 46, 0, 0, 805, 807, 5, 37, 0, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 3, 40, 20, 0, 812, 813, 5, 47, 0, 0, 813, 838, 5, 50, 0, 0, 814, 816, 3, 96, 48, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 824, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 822, 7, 1, 0, 0, 821, 823, 5, 53, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 820, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 839, 1, 0, 0, 0, 826, 828, 7, 1, 0, 0, 827, 829, 5, 53, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 826, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 835, 1, 0, 0, 0, 832, 834, 3, 96, 48, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 817, 1, 0, 0, 0, 838, 830, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 842, 3, 98, 49, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 51, 0, 0, 844, 53, 1, 0, 0, 0, 845, 846, 5, 12, 0, 0, 846, 871, 5, 50, 0, 0, 847, 849, 3, 96, 48, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 857, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 855, 7, 1, 0, 0, 854, 856, 5, 53, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 853, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 872, 1, 0, 0, 0, 859, 861, 7, 1, 0, 0, 860, 862, 5, 53, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 859, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 868, 1, 0, 0, 0, 865, 867, 3, 96, 48, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 850, 1, 0, 0, 0, 871, 863, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 875, 3, 98, 49, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 51, 0, 0, 877, 878, 5, 6, 0, 0, 878, 880, 5, 46, 0, 0, 879, 881, 5, 37, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 3, 40, 20, 0, 883, 884, 5, 47, 0, 0, 884, 55, 1, 0, 0, 0, 885, 886, 5, 5, 0, 0, 886, 889, 5, 46, 0, 0, 887, 890, 3, 82, 41, 0, 888, 890, 3, 84, 42, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 53, 0, 0, 892, 893, 3, 40, 20, 0, 893, 895, 5, 53, 0, 0, 894, 896, 3, 76, 38, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 5, 47, 0, 0, 898, 923, 5, 50, 0, 0, 899, 901, 3, 96, 48, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 909, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 907, 7, 1, 0, 0, 906, 908, 5, 53, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 905, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 924, 1, 0, 0, 0, 911, 913, 7, 1, 0, 0, 912, 914, 5, 53, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 911, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 920, 1, 0, 0, 0, 917, 919, 3, 96, 48, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 902, 1, 0, 0, 0, 923, 915, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 927, 3, 98, 49, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 5, 51, 0, 0, 929, 57, 1, 0, 0, 0, 930, 931, 5, 13, 0, 0, 931, 956, 5, 50, 0, 0, 932, 934, 3, 96, 48, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 942, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 940, 7, 1, 0, 0, 939, 941, 5, 53, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 938, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 957, 1, 0, 0, 0, 944, 946, 7, 1, 0, 0, 945, 947, 5, 53, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 944, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 953, 1, 0, 0, 0, 950, 952, 3, 96, 48, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 935, 1, 0, 0, 0, 956, 948, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 960, 3, 64, 32, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 963, 3, 98, 49, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 5, 51, 0, 0, 965, 967, 3, 60, 30, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 970, 3, 62, 31, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 974, 1, 0, 0, 0, 971, 973, 5, 53, 0, 0, 972, 971, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 59, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 982, 5, 14, 0, 0, 978, 979, 5, 46, 0, 0, 979, 980, 3, 2, 1, 0, 980, 981, 5, 47, 0, 0, 981, 983, 1, 0, 0, 0, 982, 978, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 1009, 5, 50, 0, 0, 985, 987, 3, 96, 48, 0, 986, 985, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 995, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 993, 7, 1, 0, 0, 992, 994, 5, 53, 0, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 991, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 1010, 1, 0, 0, 0, 997, 999, 7, 1, 0, 0, 998, 1000, 5, 53, 0, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 997, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1006, 1, 0, 0, 0, 1003, 1005, 3, 96, 48, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 988, 1, 0, 0, 0, 1009, 1001, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1013, 3, 98, 49, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 5, 51, 0, 0, 1015, 61, 1, 0, 0, 0, 1016, 1017, 5, 15, 0, 0, 1017, 1042, 5, 50, 0, 0, 1018, 1020, 3, 96, 48, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1028, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1026, 7, 1, 0, 0, 1025, 1027, 5, 53, 0, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1024, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1043, 1, 0, 0, 0, 1030, 1032, 7, 1, 0, 0, 1031, 1033, 5, 53, 0, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1030, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1039, 1, 0, 0, 0, 1036, 1038, 3, 96, 48, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1021, 1, 0, 0, 0, 1042, 1034, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1046, 3, 98, 49, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 5, 51, 0, 0, 1048, 63, 1, 0, 0, 0, 1049, 1050, 5, 16, 0, 0, 1050, 1053, 3, 90, 45, 0, 1051, 1053, 3, 96, 48, 0, 1052, 1049, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1057, 1, 0, 0, 0, 1054, 1056, 5, 53, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 65, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1064, 5, 50, 0, 0, 1061, 1063, 3, 30, 15, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1096, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1071, 3, 68, 34, 0, 1068, 1070, 3, 30, 15, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1090, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1078, 5, 52, 0, 0, 1075, 1077, 3, 30, 15, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1085, 3, 68, 34, 0, 1082, 1084, 3, 30, 15, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1074, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1095, 5, 52, 0, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1067, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1101, 1, 0, 0, 0, 1098, 1100, 3, 30, 15, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1105, 5, 51, 0, 0, 1105, 67, 1, 0, 0, 0, 1106, 1109, 3, 2, 1, 0, 1107, 1109, 5, 78, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1111, 5, 57, 0, 0, 1111, 1113, 3, 70, 35, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 69, 1, 0, 0, 0, 1114, 1119, 3, 76, 38, 0, 1115, 1119, 3, 86, 43, 0, 1116, 1119, 3, 66, 33, 0, 1117, 1119, 3, 102, 51, 0, 1118, 1114, 1, 0, 0, 0, 1118, 1115, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 71, 1, 0, 0, 0, 1120, 1121, 7, 6, 0, 0, 1121, 73, 1, 0, 0, 0, 1122, 1129, 3, 72, 36, 0, 1123, 1129, 3, 2, 1, 0, 1124, 1129, 3, 76, 38, 0, 1125, 1126, 3, 32, 16, 0, 1126, 1127, 3, 74, 37, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1122, 1, 0, 0, 0, 1128, 1123, 1, 0, 0, 0, 1128, 1124, 1, 0, 0, 0, 1128, 1125, 1, 0, 0, 0, 1129, 75, 1, 0, 0, 0, 1130, 1131, 6, 38, -1, 0, 1131, 1140, 3, 78, 39, 0, 1132, 1140, 3, 72, 36, 0, 1133, 1140, 3, 2, 1, 0, 1134, 1140, 3, 124, 62, 0, 1135, 1136, 5, 46, 0, 0, 1136, 1137, 3, 76, 38, 0, 1137, 1138, 5, 47, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1130, 1, 0, 0, 0, 1139, 1132, 1, 0, 0, 0, 1139, 1133, 1, 0, 0, 0, 1139, 1134, 1, 0, 0, 0, 1139, 1135, 1, 0, 0, 0, 1140, 1149, 1, 0, 0, 0, 1141, 1142, 10, 2, 0, 0, 1142, 1143, 3, 32, 16, 0, 1143, 1144, 3, 76, 38, 3, 1144, 1148, 1, 0, 0, 0, 1145, 1146, 10, 1, 0, 0, 1146, 1148, 3, 32, 16, 0, 1147, 1141, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 77, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1156, 3, 2, 1, 0, 1153, 1156, 3, 86, 43, 0, 1154, 1156, 3, 108, 54, 0, 1155, 1152, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 5, 56, 0, 0, 1158, 1159, 3, 78, 39, 0, 1159, 1172, 1, 0, 0, 0, 1160, 1161, 3, 2, 1, 0, 1161, 1162, 5, 48, 0, 0, 1162, 1163, 3, 78, 39, 0, 1163, 1164, 5, 49, 0, 0, 1164, 1172, 1, 0, 0, 0, 1165, 1170, 3, 108, 54, 0, 1166, 1170, 3, 86, 43, 0, 1167, 1170, 3, 72, 36, 0, 1168, 1170, 3, 2, 1, 0, 1169, 1165, 1, 0, 0, 0, 1169, 1166, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1168, 1, 0, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1155, 1, 0, 0, 0, 1171, 1160, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 79, 1, 0, 0, 0, 1173, 1174, 7, 7, 0, 0, 1174, 81, 1, 0, 0, 0, 1175, 1176, 3, 80, 40, 0, 1176, 1181, 3, 84, 42, 0, 1177, 1178, 5, 52, 0, 0, 1178, 1180, 3, 84, 42, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 83, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1197, 3, 2, 1, 0, 1185, 1195, 5, 22, 0, 0, 1186, 1196, 3, 72, 36, 0, 1187, 1196, 3, 66, 33, 0, 1188, 1196, 3, 86, 43, 0, 1189, 1196, 3, 90, 45, 0, 1190, 1196, 3, 76, 38, 0, 1191, 1196, 3, 2, 1, 0, 1192, 1196, 3, 78, 39, 0, 1193, 1196, 3, 104, 52, 0, 1194, 1196, 3, 102, 51, 0, 1195, 1186, 1, 0, 0, 0, 1195, 1187, 1, 0, 0, 0, 1195, 1188, 1, 0, 0, 0, 1195, 1189, 1, 0, 0, 0, 1195, 1190, 1, 0, 0, 0, 1195, 1191, 1, 0, 0, 0, 1195, 1192, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1185, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 85, 1, 0, 0, 0, 1199, 1203, 5, 48, 0, 0, 1200, 1202, 3, 30, 15, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1235, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1210, 3, 88, 44, 0, 1207, 1209, 3, 30, 15, 0, 1208, 1207, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1229, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1217, 5, 52, 0, 0, 1214, 1216, 3, 30, 15, 0, 1215, 1214, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1224, 3, 88, 44, 0, 1221, 1223, 3, 30, 15, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1213, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1234, 5, 52, 0, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1206, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1240, 1, 0, 0, 0, 1237, 1239, 3, 30, 15, 0, 1238, 1237, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1244, 5, 49, 0, 0, 1244, 87, 1, 0, 0, 0, 1245, 1253, 3, 2, 1, 0, 1246, 1253, 3, 72, 36, 0, 1247, 1253, 3, 66, 33, 0, 1248, 1253, 3, 152, 76, 0, 1249, 1253, 3, 124, 62, 0, 1250, 1253, 3, 106, 53, 0, 1251, 1253, 3, 86, 43, 0, 1252, 1245, 1, 0, 0, 0, 1252, 1246, 1, 0, 0, 0, 1252, 1247, 1, 0, 0, 0, 1252, 1248, 1, 0, 0, 0, 1252, 1249, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 89, 1, 0, 0, 0, 1254, 1255, 5, 20, 0, 0, 1255, 1256, 3, 108, 54, 0, 1256, 91, 1, 0, 0, 0, 1257, 1261, 3, 66, 33, 0, 1258, 1261, 3, 106, 53, 0, 1259, 1261, 3, 96, 48, 0, 1260, 1257, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1259, 1, 0, 0, 0, 1261, 93, 1, 0, 0, 0, 1262, 1264, 3, 96, 48, 0, 1263, 1262, 1, 0, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1268, 1270, 3, 98, 49, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 95, 1, 0, 0, 0, 1271, 1295, 3, 28, 14, 0, 1272, 1295, 3, 44, 22, 0, 1273, 1295, 3, 82, 41, 0, 1274, 1295, 3, 50, 25, 0, 1275, 1295, 3, 100, 50, 0, 1276, 1295, 3, 108, 54, 0, 1277, 1295, 3, 146, 73, 0, 1278, 1295, 3, 142, 71, 0, 1279, 1295, 3, 144, 72, 0, 1280, 1295, 3, 152, 76, 0, 1281, 1295, 3, 132, 66, 0, 1282, 1295, 3, 52, 26, 0, 1283, 1295, 3, 54, 27, 0, 1284, 1295, 3, 56, 28, 0, 1285, 1295, 3, 76, 38, 0, 1286, 1295, 3, 74, 37, 0, 1287, 1295, 3, 58, 29, 0, 1288, 1295, 3, 84, 42, 0, 1289, 1295, 3, 40, 20, 0, 1290, 1295, 3, 30, 15, 0, 1291, 1295, 3, 120, 60, 0, 1292, 1295, 3, 106, 53, 0, 1293, 1295, 3, 112, 56, 0, 1294, 1271, 1, 0, 0, 0, 1294, 1272, 1, 0, 0, 0, 1294, 1273, 1, 0, 0, 0, 1294, 1274, 1, 0, 0, 0, 1294, 1275, 1, 0, 0, 0, 1294, 1276, 1, 0, 0, 0, 1294, 1277, 1, 0, 0, 0, 1294, 1278, 1, 0, 0, 0, 1294, 1279, 1, 0, 0, 0, 1294, 1280, 1, 0, 0, 0, 1294, 1281, 1, 0, 0, 0, 1294, 1282, 1, 0, 0, 0, 1294, 1283, 1, 0, 0, 0, 1294, 1284, 1, 0, 0, 0, 1294, 1285, 1, 0, 0, 0, 1294, 1286, 1, 0, 0, 0, 1294, 1287, 1, 0, 0, 0, 1294, 1288, 1, 0, 0, 0, 1294, 1289, 1, 0, 0, 0, 1294, 1290, 1, 0, 0, 0, 1294, 1291, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1293, 1, 0, 0, 0, 1295, 1299, 1, 0, 0, 0, 1296, 1298, 5, 53, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 97, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1326, 5, 18, 0, 0, 1303, 1312, 5, 46, 0, 0, 1304, 1313, 3, 124, 62, 0, 1305, 1313, 3, 76, 38, 0, 1306, 1313, 3, 72, 36, 0, 1307, 1313, 3, 66, 33, 0, 1308, 1313, 3, 74, 37, 0, 1309, 1313, 3, 2, 1, 0, 1310, 1313, 3, 152, 76, 0, 1311, 1313, 3, 86, 43, 0, 1312, 1304, 1, 0, 0, 0, 1312, 1305, 1, 0, 0, 0, 1312, 1306, 1, 0, 0, 0, 1312, 1307, 1, 0, 0, 0, 1312, 1308, 1, 0, 0, 0, 1312, 1309, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 5, 47, 0, 0, 1315, 1327, 1, 0, 0, 0, 1316, 1325, 3, 124, 62, 0, 1317, 1325, 3, 76, 38, 0, 1318, 1325, 3, 72, 36, 0, 1319, 1325, 3, 66, 33, 0, 1320, 1325, 3, 2, 1, 0, 1321, 1325, 3, 74, 37, 0, 1322, 1325, 3, 152, 76, 0, 1323, 1325, 3, 86, 43, 0, 1324, 1316, 1, 0, 0, 0, 1324, 1317, 1, 0, 0, 0, 1324, 1318, 1, 0, 0, 0, 1324, 1319, 1, 0, 0, 0, 1324, 1320, 1, 0, 0, 0, 1324, 1321, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1323, 1, 0, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1303, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1331, 1, 0, 0, 0, 1328, 1330, 5, 53, 0, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 99, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1336, 5, 66, 0, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 5, 17, 0, 0, 1338, 1339, 3, 2, 1, 0, 1339, 1348, 5, 46, 0, 0, 1340, 1345, 3, 92, 46, 0, 1341, 1342, 5, 52, 0, 0, 1342, 1344, 3, 92, 46, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1340, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 5, 47, 0, 0, 1351, 1352, 5, 50, 0, 0, 1352, 1353, 3, 94, 47, 0, 1353, 1354, 5, 51, 0, 0, 1354, 101, 1, 0, 0, 0, 1355, 1364, 5, 46, 0, 0, 1356, 1361, 3, 92, 46, 0, 1357, 1358, 5, 52, 0, 0, 1358, 1360, 3, 92, 46, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1356, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 5, 47, 0, 0, 1367, 1377, 5, 21, 0, 0, 1368, 1369, 5, 50, 0, 0, 1369, 1370, 3, 94, 47, 0, 1370, 1371, 5, 51, 0, 0, 1371, 1378, 1, 0, 0, 0, 1372, 1378, 3, 94, 47, 0, 1373, 1374, 5, 46, 0, 0, 1374, 1375, 3, 94, 47, 0, 1375, 1376, 5, 47, 0, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1368, 1, 0, 0, 0, 1377, 1372, 1, 0, 0, 0, 1377, 1373, 1, 0, 0, 0, 1378, 103, 1, 0, 0, 0, 1379, 1380, 5, 17, 0, 0, 1380, 1389, 5, 46, 0, 0, 1381, 1386, 3, 92, 46, 0, 1382, 1383, 5, 52, 0, 0, 1383, 1385, 3, 92, 46, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1381, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 5, 47, 0, 0, 1392, 1393, 5, 50, 0, 0, 1393, 1394, 3, 94, 47, 0, 1394, 1395, 5, 51, 0, 0, 1395, 105, 1, 0, 0, 0, 1396, 1400, 3, 102, 51, 0, 1397, 1400, 3, 100, 50, 0, 1398, 1400, 3, 104, 52, 0, 1399, 1396, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1398, 1, 0, 0, 0, 1400, 107, 1, 0, 0, 0, 1401, 1403, 5, 67, 0, 0, 1402, 1401, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1407, 3, 2, 1, 0, 1405, 1407, 5, 78, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1417, 5, 46, 0, 0, 1409, 1414, 3, 92, 46, 0, 1410, 1411, 5, 52, 0, 0, 1411, 1413, 3, 92, 46, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1416, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1409, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1420, 5, 47, 0, 0, 1420, 109, 1, 0, 0, 0, 1421, 1427, 3, 2, 1, 0, 1422, 1425, 5, 72, 0, 0, 1423, 1426, 3, 2, 1, 0, 1424, 1426, 5, 59, 0, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1424, 1, 0, 0, 0, 1426, 1428, 1, 0, 0, 0, 1427, 1422, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 111, 1, 0, 0, 0, 1429, 1432, 3, 116, 58, 0, 1430, 1432, 3, 118, 59, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1430, 1, 0, 0, 0, 1432, 1434, 1, 0, 0, 0, 1433, 1435, 5, 53, 0, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 113, 1, 0, 0, 0, 1436, 1442, 5, 70, 0, 0, 1437, 1443, 3, 2, 1, 0, 1438, 1443, 3, 72, 36, 0, 1439, 1443, 3, 66, 33, 0, 1440, 1443, 3, 106, 53, 0, 1441, 1443, 3, 82, 41, 0, 1442, 1437, 1, 0, 0, 0, 1442, 1438, 1, 0, 0, 0, 1442, 1439, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1441, 1, 0, 0, 0, 1443, 115, 1, 0, 0, 0, 1444, 1445, 5, 68, 0, 0, 1445, 1464, 3, 82, 41, 0, 1446, 1447, 5, 68, 0, 0, 1447, 1448, 5, 50, 0, 0, 1448, 1453, 3, 110, 55, 0, 1449, 1450, 5, 52, 0, 0, 1450, 1452, 3, 110, 55, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1455, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1456, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1456, 1459, 5, 51, 0, 0, 1457, 1458, 5, 71, 0, 0, 1458, 1460, 5, 59, 0, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1464, 1, 0, 0, 0, 1461, 1462, 5, 68, 0, 0, 1462, 1464, 3, 100, 50, 0, 1463, 1444, 1, 0, 0, 0, 1463, 1446, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1464, 117, 1, 0, 0, 0, 1465, 1466, 5, 68, 0, 0, 1466, 1472, 5, 32, 0, 0, 1467, 1470, 5, 72, 0, 0, 1468, 1471, 3, 2, 1, 0, 1469, 1471, 5, 59, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1469, 1, 0, 0, 0, 1471, 1473, 1, 0, 0, 0, 1472, 1467, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 5, 71, 0, 0, 1475, 1476, 5, 59, 0, 0, 1476, 119, 1, 0, 0, 0, 1477, 1506, 5, 69, 0, 0, 1478, 1479, 5, 32, 0, 0, 1479, 1480, 5, 72, 0, 0, 1480, 1507, 3, 2, 1, 0, 1481, 1482, 5, 50, 0, 0, 1482, 1487, 3, 122, 61, 0, 1483, 1484, 5, 52, 0, 0, 1484, 1486, 3, 122, 61, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1489, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1490, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1491, 5, 51, 0, 0, 1491, 1507, 1, 0, 0, 0, 1492, 1493, 3, 122, 61, 0, 1493, 1494, 5, 52, 0, 0, 1494, 1495, 5, 50, 0, 0, 1495, 1500, 3, 122, 61, 0, 1496, 1497, 5, 52, 0, 0, 1497, 1499, 3, 122, 61, 0, 1498, 1496, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1503, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1504, 5, 51, 0, 0, 1504, 1507, 1, 0, 0, 0, 1505, 1507, 3, 122, 61, 0, 1506, 1478, 1, 0, 0, 0, 1506, 1481, 1, 0, 0, 0, 1506, 1492, 1, 0, 0, 0, 1506, 1505, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 5, 71, 0, 0, 1509, 1510, 5, 59, 0, 0, 1510, 121, 1, 0, 0, 0, 1511, 1516, 3, 2, 1, 0, 1512, 1516, 5, 73, 0, 0, 1513, 1516, 5, 74, 0, 0, 1514, 1516, 5, 76, 0, 0, 1515, 1511, 1, 0, 0, 0, 1515, 1512, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1514, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1518, 5, 72, 0, 0, 1518, 1520, 3, 2, 1, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 123, 1, 0, 0, 0, 1521, 1525, 3, 134, 67, 0, 1522, 1525, 3, 130, 65, 0, 1523, 1525, 3, 136, 68, 0, 1524, 1521, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1523, 1, 0, 0, 0, 1525, 125, 1, 0, 0, 0, 1526, 1527, 5, 41, 0, 0, 1527, 1532, 3, 2, 1, 0, 1528, 1529, 5, 56, 0, 0, 1529, 1531, 3, 2, 1, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1538, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1537, 3, 138, 69, 0, 1536, 1535, 1, 0, 0, 0, 1537, 1540, 1, 0, 0, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1541, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1541, 1542, 5, 40, 0, 0, 1542, 127, 1, 0, 0, 0, 1543, 1544, 5, 41, 0, 0, 1544, 1545, 5, 33, 0, 0, 1545, 1550, 3, 2, 1, 0, 1546, 1547, 5, 56, 0, 0, 1547, 1549, 3, 2, 1, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1554, 5, 40, 0, 0, 1554, 129, 1, 0, 0, 0, 1555, 1556, 5, 41, 0, 0, 1556, 1561, 3, 2, 1, 0, 1557, 1558, 5, 56, 0, 0, 1558, 1560, 3, 2, 1, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1567, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1566, 3, 138, 69, 0, 1565, 1564, 1, 0, 0, 0, 1566, 1569, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1570, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1570, 1571, 5, 33, 0, 0, 1571, 1572, 5, 40, 0, 0, 1572, 131, 1, 0, 0, 0, 1573, 1587, 5, 50, 0, 0, 1574, 1579, 3, 108, 54, 0, 1575, 1579, 3, 76, 38, 0, 1576, 1579, 3, 74, 37, 0, 1577, 1579, 3, 66, 33, 0, 1578, 1574, 1, 0, 0, 0, 1578, 1575, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1577, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1588, 1, 0, 0, 0, 1580, 1582, 3, 106, 53, 0, 1581, 1580, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1588, 1, 0, 0, 0, 1583, 1588, 3, 140, 70, 0, 1584, 1586, 3, 132, 66, 0, 1585, 1584, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1588, 1, 0, 0, 0, 1587, 1578, 1, 0, 0, 0, 1587, 1581, 1, 0, 0, 0, 1587, 1583, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1590, 5, 51, 0, 0, 1590, 133, 1, 0, 0, 0, 1591, 1597, 3, 126, 63, 0, 1592, 1596, 3, 124, 62, 0, 1593, 1596, 3, 132, 66, 0, 1594, 1596, 3, 96, 48, 0, 1595, 1592, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1594, 1, 0, 0, 0, 1596, 1599, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1600, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1600, 1601, 3, 128, 64, 0, 1601, 135, 1, 0, 0, 0, 1602, 1603, 5, 41, 0, 0, 1603, 1604, 5, 40, 0, 0, 1604, 1610, 1, 0, 0, 0, 1605, 1609, 3, 124, 62, 0, 1606, 1609, 3, 132, 66, 0, 1607, 1609, 3, 96, 48, 0, 1608, 1605, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1608, 1607, 1, 0, 0, 0, 1609, 1612, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1613, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1613, 1614, 5, 41, 0, 0, 1614, 1615, 5, 33, 0, 0, 1615, 1616, 5, 40, 0, 0, 1616, 137, 1, 0, 0, 0, 1617, 1618, 5, 50, 0, 0, 1618, 1619, 3, 140, 70, 0, 1619, 1620, 5, 51, 0, 0, 1620, 1648, 1, 0, 0, 0, 1621, 1622, 5, 19, 0, 0, 1622, 1623, 5, 22, 0, 0, 1623, 1635, 5, 50, 0, 0, 1624, 1625, 5, 46, 0, 0, 1625, 1626, 5, 47, 0, 0, 1626, 1632, 5, 21, 0, 0, 1627, 1633, 3, 78, 39, 0, 1628, 1629, 5, 50, 0, 0, 1629, 1630, 3, 78, 39, 0, 1630, 1631, 5, 51, 0, 0, 1631, 1633, 1, 0, 0, 0, 1632, 1627, 1, 0, 0, 0, 1632, 1628, 1, 0, 0, 0, 1633, 1636, 1, 0, 0, 0, 1634, 1636, 3, 78, 39, 0, 1635, 1624, 1, 0, 0, 0, 1635, 1634, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 5, 51, 0, 0, 1638, 1648, 1, 0, 0, 0, 1639, 1645, 3, 2, 1, 0, 1640, 1643, 5, 22, 0, 0, 1641, 1644, 3, 72, 36, 0, 1642, 1644, 3, 132, 66, 0, 1643, 1641, 1, 0, 0, 0, 1643, 1642, 1, 0, 0, 0, 1644, 1646, 1, 0, 0, 0, 1645, 1640, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1648, 1, 0, 0, 0, 1647, 1617, 1, 0, 0, 0, 1647, 1621, 1, 0, 0, 0, 1647, 1639, 1, 0, 0, 0, 1648, 139, 1, 0, 0, 0, 1649, 1650, 5, 56, 0, 0, 1650, 1651, 5, 56, 0, 0, 1651, 1657, 5, 56, 0, 0, 1652, 1658, 3, 2, 1, 0, 1653, 1658, 3, 72, 36, 0, 1654, 1658, 3, 86, 43, 0, 1655, 1658, 3, 106, 53, 0, 1656, 1658, 3, 108, 54, 0, 1657, 1652, 1, 0, 0, 0, 1657, 1653, 1, 0, 0, 0, 1657, 1654, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1656, 1, 0, 0, 0, 1658, 141, 1, 0, 0, 0, 1659, 1660, 5, 63, 0, 0, 1660, 1661, 5, 48, 0, 0, 1661, 1662, 3, 2, 1, 0, 1662, 1663, 5, 52, 0, 0, 1663, 1664, 3, 2, 1, 0, 1664, 1665, 5, 49, 0, 0, 1665, 1666, 5, 22, 0, 0, 1666, 1667, 5, 73, 0, 0, 1667, 1672, 5, 46, 0, 0, 1668, 1673, 3, 2, 1, 0, 1669, 1673, 3, 72, 36, 0, 1670, 1673, 3, 66, 33, 0, 1671, 1673, 3, 76, 38, 0, 1672, 1668, 1, 0, 0, 0, 1672, 1669, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1671, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 5, 47, 0, 0, 1675, 143, 1, 0, 0, 0, 1676, 1677, 5, 63, 0, 0, 1677, 1678, 3, 2, 1, 0, 1678, 1679, 5, 22, 0, 0, 1679, 1680, 5, 76, 0, 0, 1680, 1685, 5, 46, 0, 0, 1681, 1686, 3, 2, 1, 0, 1682, 1686, 3, 72, 36, 0, 1683, 1686, 3, 66, 33, 0, 1684, 1686, 3, 76, 38, 0, 1685, 1681, 1, 0, 0, 0, 1685, 1682, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1688, 5, 47, 0, 0, 1688, 145, 1, 0, 0, 0, 1689, 1690, 5, 74, 0, 0, 1690, 1693, 5, 46, 0, 0, 1691, 1694, 3, 104, 52, 0, 1692, 1694, 3, 102, 51, 0, 1693, 1691, 1, 0, 0, 0, 1693, 1692, 1, 0, 0, 0, 1694, 1697, 1, 0, 0, 0, 1695, 1696, 5, 52, 0, 0, 1696, 1698, 3, 148, 74, 0, 1697, 1695, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1700, 5, 47, 0, 0, 1700, 147, 1, 0, 0, 0, 1701, 1702, 5, 48, 0, 0, 1702, 1707, 3, 2, 1, 0, 1703, 1704, 5, 52, 0, 0, 1704, 1706, 3, 2, 1, 0, 1705, 1703, 1, 0, 0, 0, 1706, 1709, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1710, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1710, 1711, 5, 49, 0, 0, 1711, 149, 1, 0, 0, 0, 1712, 1716, 3, 66, 33, 0, 1713, 1716, 3, 2, 1, 0, 1714, 1716, 5, 62, 0, 0, 1715, 1712, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1714, 1, 0, 0, 0, 1716, 151, 1, 0, 0, 0, 1717, 1718, 5, 75, 0, 0, 1718, 1719, 5, 46, 0, 0, 1719, 1720, 3, 76, 38, 0, 1720, 1721, 5, 52, 0, 0, 1721, 1733, 3, 150, 75, 0, 1722, 1729, 5, 52, 0, 0, 1723, 1730, 3, 72, 36, 0, 1724, 1730, 3, 2, 1, 0, 1725, 1730, 3, 86, 43, 0, 1726, 1730, 3, 152, 76, 0, 1727, 1730, 3, 124, 62, 0, 1728, 1730, 3, 140, 70, 0, 1729, 1723, 1, 0, 0, 0, 1729, 1724, 1, 0, 0, 0, 1729, 1725, 1, 0, 0, 0, 1729, 1726, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1728, 1, 0, 0, 0, 1730, 1732, 1, 0, 0, 0, 1731, 1722, 1, 0, 0, 0, 1732, 1735, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1736, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1736, 1737, 5, 47, 0, 0, 1737, 153, 1, 0, 0, 0, 1738, 1749, 5, 18, 0, 0, 1739, 1742, 5, 46, 0, 0, 1740, 1743, 3, 124, 62, 0, 1741, 1743, 5, 62, 0, 0, 1742, 1740, 1, 0, 0, 0, 1742, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1750, 5, 47, 0, 0, 1745, 1748, 3, 124, 62, 0, 1746, 1748, 5, 62, 0, 0, 1747, 1745, 1, 0, 0, 0, 1747, 1746, 1, 0, 0, 0, 1748, 1750, 1, 0, 0, 0, 1749, 1739, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1750, 1754, 1, 0, 0, 0, 1751, 1753, 5, 53, 0, 0, 1752, 1751, 1, 0, 0, 0, 1753, 1756, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 155, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1757, 1760, 3, 158, 79, 0, 1758, 1760, 3, 160, 80, 0, 1759, 1757, 1, 0, 0, 0, 1759, 1758, 1, 0, 0, 0, 1760, 1764, 1, 0, 0, 0, 1761, 1763, 5, 53, 0, 0, 1762, 1761, 1, 0, 0, 0, 1763, 1766, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 157, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1767, 1768, 5, 63, 0, 0, 1768, 1769, 3, 2, 1, 0, 1769, 1770, 5, 22, 0, 0, 1770, 1772, 5, 46, 0, 0, 1771, 1773, 3, 150, 75, 0, 1772, 1771, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1775, 5, 47, 0, 0, 1775, 1781, 5, 21, 0, 0, 1776, 1777, 5, 50, 0, 0, 1777, 1778, 3, 162, 81, 0, 1778, 1779, 5, 51, 0, 0, 1779, 1782, 1, 0, 0, 0, 1780, 1782, 3, 162, 81, 0, 1781, 1776, 1, 0, 0, 0, 1781, 1780, 1, 0, 0, 0, 1782, 159, 1, 0, 0, 0, 1783, 1784, 5, 17, 0, 0, 1784, 1785, 3, 2, 1, 0, 1785, 1787, 5, 46, 0, 0, 1786, 1788, 3, 150, 75, 0, 1787, 1786, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1790, 5, 47, 0, 0, 1790, 1791, 5, 50, 0, 0, 1791, 1792, 3, 162, 81, 0, 1792, 1793, 5, 51, 0, 0, 1793, 161, 1, 0, 0, 0, 1794, 1796, 3, 96, 48, 0, 1795, 1794, 1, 0, 0, 0, 1796, 1799, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1800, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1800, 1801, 3, 154, 77, 0, 1801, 163, 1, 0, 0, 0, 301, 167, 174, 181, 189, 195, 198, 205, 208, 215, 224, 228, 230, 234, 236, 241, 243, 246, 252, 256, 263, 272, 276, 278, 282, 284, 289, 291, 294, 303, 307, 309, 313, 315, 320, 322, 325, 332, 342, 350, 354, 356, 363, 372, 376, 378, 382, 384, 389, 391, 394, 403, 407, 409, 413, 415, 420, 422, 425, 431, 440, 446, 453, 457, 459, 463, 465, 470, 472, 475, 484, 488, 490, 494, 496, 501, 503, 506, 509, 513, 516, 521, 529, 535, 539, 541, 545, 547, 552, 554, 557, 566, 570, 572, 576, 578, 583, 585, 588, 595, 600, 614, 630, 636, 644, 654, 663, 668, 670, 674, 676, 681, 684, 687, 693, 697, 704, 713, 718, 720, 724, 726, 731, 734, 737, 746, 751, 753, 757, 759, 764, 767, 770, 777, 787, 795, 799, 801, 808, 817, 822, 824, 828, 830, 835, 838, 841, 850, 855, 857, 861, 863, 868, 871, 874, 880, 889, 895, 902, 907, 909, 913, 915, 920, 923, 926, 935, 940, 942, 946, 948, 953, 956, 959, 962, 966, 969, 974, 982, 988, 993, 995, 999, 1001, 1006, 1009, 1012, 1021, 1026, 1028, 1032, 1034, 1039, 1042, 1045, 1052, 1057, 1064, 1071, 1078, 1085, 1090, 1094, 1096, 1101, 1108, 1112, 1118, 1128, 1139, 1147, 1149, 1155, 1169, 1171, 1181, 1195, 1197, 1203, 1210, 1217, 1224, 1229, 1233, 1235, 1240, 1252, 1260, 1265, 1269, 1294, 1299, 1312, 1324, 1326, 1331, 1335, 1345, 1348, 1361, 1364, 1377, 1386, 1389, 1399, 1402, 1406, 1414, 1417, 1425, 1427, 1431, 1434, 1442, 1453, 1459, 1463, 1470, 1472, 1487, 1500, 1506, 1515, 1519, 1524, 1532, 1538, 1550, 1561, 1567, 1578, 1581, 1585, 1587, 1595, 1597, 1608, 1610, 1632, 1635, 1643, 1645, 1647, 1657, 1672, 1685, 1693, 1697, 1707, 1715, 1729, 1733, 1742, 1747, 1749, 1754, 1759, 1764, 1772, 1781, 1787, 1797]