token literal names:
null
null
'if'
null
'else'
'for'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'try'
'catch'
'finally'
'throw'
'function'
'return'
null
'=>'
'='
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'>'
'<'
'>='
'<='
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
'.'
':'
'?'
null
null
'undefined'
'null'
'const'
'let'
'var'
'async'
'await'
'export'
'import'
null
'from'
'as'
null
null
null
null
null

token symbolic names:
null
WS
IF
ELSEIF
ELSE
FOR
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
TRY
CATCH
FINALLY
THROW
FUNCTION
RETURN
NEW
ARROW
EQUAL
PLUS_EQUALS
MINUS_EQUALS
TIMES_EQUALS
DIVIDE_EQUALS
MODULO_EQUALS
PLUS_ONE
MINUS_ONE
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
NOT_EQUAL
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
SINGLE_LINE_COMMENT
COMMENT_BLOCK
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
Integer
Float
DOT
COLON
QUESITIONMARK
String
Boolean
Undefined
Null
CONST
LET
VAR
ASYNC
AWAIT
EXPORT
IMPORT
EXPORT_DEFAULT
FROM
AS
USESTATE
USEEFFECT
CREATEELEMENT
USEREF
IDENTIFIER

rule names:
id
comment
operator
operation_condition
operation_element
condition
conditions
if_condition
elseIf_condition
else_condition
tenaryExpression
while
do_while
for_loop
try_expression
catch_expression
finally_expression
throwEx
objectLiteral
property
objectExpression
literal
unaryExpression
expression
memberExpression
variable_declaration_keywords
variableDeclaration
variableDeclarator
array
arrayElement
object
argument
functionBody
statement
returnStatement
namedFunctionDeclaration
arrowFunctionDeclaration
anonymousFunctionDeclaration
function
functionCall
exportSpecifier
exportStatement
exportDefault
namedExport
exportAll
importStatement
importSpecifier
jsx
openTag
closeTag
selfClosingElement
jsxExpression
normalJsxElement
jsxFragment
jsxAttribute
spreadOperation
useStateDeclaration
useRefDeclaration
useEffectDeclaration
dependencyArray
props
pureReactElement
component_return_statment
program
functionalComponent
arrowComponentDeclaration
namedComponentDeclaration
componentFunctionBody


atn:
[4, 1, 76, 1349, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 6, 5, 6, 166, 8, 6, 10, 6, 12, 6, 169, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 174, 8, 7, 10, 7, 12, 7, 177, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 183, 8, 7, 10, 7, 12, 7, 186, 9, 7, 1, 7, 1, 7, 3, 7, 190, 8, 7, 3, 7, 192, 8, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 3, 7, 198, 8, 7, 1, 7, 5, 7, 201, 8, 7, 10, 7, 12, 7, 204, 9, 7, 3, 7, 206, 8, 7, 1, 7, 3, 7, 209, 8, 7, 1, 7, 1, 7, 5, 7, 213, 8, 7, 10, 7, 12, 7, 216, 9, 7, 1, 7, 3, 7, 219, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 224, 8, 8, 10, 8, 12, 8, 227, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 233, 8, 8, 10, 8, 12, 8, 236, 9, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 3, 8, 242, 8, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 3, 8, 248, 8, 8, 1, 8, 5, 8, 251, 8, 8, 10, 8, 12, 8, 254, 9, 8, 3, 8, 256, 8, 8, 1, 8, 3, 8, 259, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 266, 8, 9, 10, 9, 12, 9, 269, 9, 9, 1, 9, 1, 9, 3, 9, 273, 8, 9, 3, 9, 275, 8, 9, 1, 9, 1, 9, 3, 9, 279, 8, 9, 3, 9, 281, 8, 9, 1, 9, 5, 9, 284, 8, 9, 10, 9, 12, 9, 287, 9, 9, 3, 9, 289, 8, 9, 1, 9, 3, 9, 292, 8, 9, 1, 9, 1, 9, 1, 10, 5, 10, 297, 8, 10, 10, 10, 12, 10, 300, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 309, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 317, 8, 10, 1, 10, 1, 10, 3, 10, 321, 8, 10, 3, 10, 323, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 328, 8, 11, 10, 11, 12, 11, 331, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 337, 8, 11, 10, 11, 12, 11, 340, 9, 11, 1, 11, 1, 11, 3, 11, 344, 8, 11, 3, 11, 346, 8, 11, 1, 11, 1, 11, 3, 11, 350, 8, 11, 3, 11, 352, 8, 11, 1, 11, 5, 11, 355, 8, 11, 10, 11, 12, 11, 358, 9, 11, 3, 11, 360, 8, 11, 1, 11, 3, 11, 363, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 370, 8, 12, 10, 12, 12, 12, 373, 9, 12, 1, 12, 1, 12, 3, 12, 377, 8, 12, 3, 12, 379, 8, 12, 1, 12, 1, 12, 3, 12, 383, 8, 12, 3, 12, 385, 8, 12, 1, 12, 5, 12, 388, 8, 12, 10, 12, 12, 12, 391, 9, 12, 3, 12, 393, 8, 12, 1, 12, 3, 12, 396, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 402, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 411, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 417, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 422, 8, 13, 10, 13, 12, 13, 425, 9, 13, 1, 13, 1, 13, 3, 13, 429, 8, 13, 3, 13, 431, 8, 13, 1, 13, 1, 13, 3, 13, 435, 8, 13, 3, 13, 437, 8, 13, 1, 13, 5, 13, 440, 8, 13, 10, 13, 12, 13, 443, 9, 13, 3, 13, 445, 8, 13, 1, 13, 3, 13, 448, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 455, 8, 14, 10, 14, 12, 14, 458, 9, 14, 1, 14, 1, 14, 3, 14, 462, 8, 14, 3, 14, 464, 8, 14, 1, 14, 1, 14, 3, 14, 468, 8, 14, 3, 14, 470, 8, 14, 1, 14, 5, 14, 473, 8, 14, 10, 14, 12, 14, 476, 9, 14, 3, 14, 478, 8, 14, 1, 14, 3, 14, 481, 8, 14, 1, 14, 3, 14, 484, 8, 14, 1, 14, 1, 14, 3, 14, 488, 8, 14, 1, 14, 3, 14, 491, 8, 14, 1, 14, 5, 14, 494, 8, 14, 10, 14, 12, 14, 497, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 504, 8, 15, 1, 15, 1, 15, 5, 15, 508, 8, 15, 10, 15, 12, 15, 511, 9, 15, 1, 15, 1, 15, 3, 15, 515, 8, 15, 3, 15, 517, 8, 15, 1, 15, 1, 15, 3, 15, 521, 8, 15, 3, 15, 523, 8, 15, 1, 15, 5, 15, 526, 8, 15, 10, 15, 12, 15, 529, 9, 15, 3, 15, 531, 8, 15, 1, 15, 3, 15, 534, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 541, 8, 16, 10, 16, 12, 16, 544, 9, 16, 1, 16, 1, 16, 3, 16, 548, 8, 16, 3, 16, 550, 8, 16, 1, 16, 1, 16, 3, 16, 554, 8, 16, 3, 16, 556, 8, 16, 1, 16, 5, 16, 559, 8, 16, 10, 16, 12, 16, 562, 9, 16, 3, 16, 564, 8, 16, 1, 16, 3, 16, 567, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 574, 8, 17, 1, 17, 5, 17, 577, 8, 17, 10, 17, 12, 17, 580, 9, 17, 1, 18, 1, 18, 5, 18, 584, 8, 18, 10, 18, 12, 18, 587, 9, 18, 1, 18, 1, 18, 5, 18, 591, 8, 18, 10, 18, 12, 18, 594, 9, 18, 1, 18, 1, 18, 5, 18, 598, 8, 18, 10, 18, 12, 18, 601, 9, 18, 1, 18, 1, 18, 5, 18, 605, 8, 18, 10, 18, 12, 18, 608, 9, 18, 5, 18, 610, 8, 18, 10, 18, 12, 18, 613, 9, 18, 1, 18, 3, 18, 616, 8, 18, 3, 18, 618, 8, 18, 1, 18, 5, 18, 621, 8, 18, 10, 18, 12, 18, 624, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 631, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 637, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 647, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 658, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 666, 8, 23, 10, 23, 12, 23, 669, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 676, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 683, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 690, 8, 24, 5, 24, 692, 8, 24, 10, 24, 12, 24, 695, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 703, 8, 26, 10, 26, 12, 26, 706, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 718, 8, 27, 3, 27, 720, 8, 27, 1, 28, 1, 28, 5, 28, 724, 8, 28, 10, 28, 12, 28, 727, 9, 28, 1, 28, 1, 28, 5, 28, 731, 8, 28, 10, 28, 12, 28, 734, 9, 28, 1, 28, 1, 28, 5, 28, 738, 8, 28, 10, 28, 12, 28, 741, 9, 28, 1, 28, 1, 28, 5, 28, 745, 8, 28, 10, 28, 12, 28, 748, 9, 28, 5, 28, 750, 8, 28, 10, 28, 12, 28, 753, 9, 28, 1, 28, 3, 28, 756, 8, 28, 3, 28, 758, 8, 28, 1, 28, 5, 28, 761, 8, 28, 10, 28, 12, 28, 764, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 775, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 783, 8, 31, 1, 32, 5, 32, 786, 8, 32, 10, 32, 12, 32, 789, 9, 32, 1, 32, 3, 32, 792, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 816, 8, 33, 1, 33, 5, 33, 819, 8, 33, 10, 33, 12, 33, 822, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 834, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 846, 8, 34, 3, 34, 848, 8, 34, 1, 34, 5, 34, 851, 8, 34, 10, 34, 12, 34, 854, 9, 34, 1, 35, 3, 35, 857, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 865, 8, 35, 10, 35, 12, 35, 868, 9, 35, 3, 35, 870, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 881, 8, 36, 10, 36, 12, 36, 884, 9, 36, 3, 36, 886, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 899, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 906, 8, 37, 10, 37, 12, 37, 909, 9, 37, 3, 37, 911, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 921, 8, 38, 1, 39, 3, 39, 924, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 931, 8, 39, 10, 39, 12, 39, 934, 9, 39, 3, 39, 936, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 944, 8, 40, 3, 40, 946, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 951, 8, 41, 1, 41, 3, 41, 954, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 962, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 971, 8, 43, 10, 43, 12, 43, 974, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 982, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 989, 8, 44, 3, 44, 991, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1004, 8, 45, 10, 45, 12, 45, 1007, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1017, 8, 45, 10, 45, 12, 45, 1020, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1025, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1034, 8, 46, 1, 46, 1, 46, 3, 46, 1038, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 1043, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1049, 8, 48, 10, 48, 12, 48, 1052, 9, 48, 1, 48, 5, 48, 1055, 8, 48, 10, 48, 12, 48, 1058, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1067, 8, 49, 10, 49, 12, 49, 1070, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1078, 8, 50, 10, 50, 12, 50, 1081, 9, 50, 1, 50, 5, 50, 1084, 8, 50, 10, 50, 12, 50, 1087, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1097, 8, 51, 10, 51, 12, 51, 1100, 9, 51, 1, 51, 3, 51, 1103, 8, 51, 1, 51, 5, 51, 1106, 8, 51, 10, 51, 12, 51, 1109, 9, 51, 3, 51, 1111, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1119, 8, 52, 10, 52, 12, 52, 1122, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1132, 8, 53, 10, 53, 12, 53, 1135, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1149, 8, 54, 3, 54, 1151, 8, 54, 3, 54, 1153, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1163, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1178, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1191, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1199, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1205, 8, 58, 1, 59, 1, 59, 5, 59, 1209, 8, 59, 10, 59, 12, 59, 1212, 9, 59, 1, 59, 1, 59, 5, 59, 1216, 8, 59, 10, 59, 12, 59, 1219, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1226, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1240, 8, 61, 5, 61, 1242, 8, 61, 10, 61, 12, 61, 1245, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1253, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1258, 8, 62, 3, 62, 1260, 8, 62, 1, 62, 5, 62, 1263, 8, 62, 10, 62, 12, 62, 1266, 9, 62, 1, 63, 5, 63, 1269, 8, 63, 10, 63, 12, 63, 1272, 9, 63, 1, 63, 1, 63, 5, 63, 1276, 8, 63, 10, 63, 12, 63, 1279, 9, 63, 1, 63, 1, 63, 5, 63, 1283, 8, 63, 10, 63, 12, 63, 1286, 9, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1291, 8, 63, 10, 63, 12, 63, 1294, 9, 63, 1, 63, 5, 63, 1297, 8, 63, 10, 63, 12, 63, 1300, 9, 63, 3, 63, 1302, 8, 63, 1, 64, 1, 64, 3, 64, 1306, 8, 64, 1, 64, 5, 64, 1309, 8, 64, 10, 64, 12, 64, 1312, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1319, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1328, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1334, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 5, 67, 1342, 8, 67, 10, 67, 12, 67, 1345, 9, 67, 1, 67, 1, 67, 1, 67, 0, 2, 46, 48, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 7, 1, 0, 43, 44, 1, 0, 21, 33, 1, 0, 37, 42, 1, 0, 34, 35, 1, 0, 9, 10, 2, 0, 53, 54, 58, 61, 1, 0, 62, 64, 1575, 0, 136, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 220, 1, 0, 0, 0, 18, 262, 1, 0, 0, 0, 20, 298, 1, 0, 0, 0, 22, 324, 1, 0, 0, 0, 24, 366, 1, 0, 0, 0, 26, 406, 1, 0, 0, 0, 28, 451, 1, 0, 0, 0, 30, 498, 1, 0, 0, 0, 32, 537, 1, 0, 0, 0, 34, 573, 1, 0, 0, 0, 36, 581, 1, 0, 0, 0, 38, 627, 1, 0, 0, 0, 40, 636, 1, 0, 0, 0, 42, 638, 1, 0, 0, 0, 44, 646, 1, 0, 0, 0, 46, 657, 1, 0, 0, 0, 48, 682, 1, 0, 0, 0, 50, 696, 1, 0, 0, 0, 52, 698, 1, 0, 0, 0, 54, 707, 1, 0, 0, 0, 56, 721, 1, 0, 0, 0, 58, 774, 1, 0, 0, 0, 60, 776, 1, 0, 0, 0, 62, 782, 1, 0, 0, 0, 64, 787, 1, 0, 0, 0, 66, 815, 1, 0, 0, 0, 68, 823, 1, 0, 0, 0, 70, 856, 1, 0, 0, 0, 72, 876, 1, 0, 0, 0, 74, 900, 1, 0, 0, 0, 76, 920, 1, 0, 0, 0, 78, 923, 1, 0, 0, 0, 80, 939, 1, 0, 0, 0, 82, 950, 1, 0, 0, 0, 84, 955, 1, 0, 0, 0, 86, 981, 1, 0, 0, 0, 88, 983, 1, 0, 0, 0, 90, 995, 1, 0, 0, 0, 92, 1033, 1, 0, 0, 0, 94, 1042, 1, 0, 0, 0, 96, 1044, 1, 0, 0, 0, 98, 1061, 1, 0, 0, 0, 100, 1073, 1, 0, 0, 0, 102, 1091, 1, 0, 0, 0, 104, 1114, 1, 0, 0, 0, 106, 1125, 1, 0, 0, 0, 108, 1152, 1, 0, 0, 0, 110, 1154, 1, 0, 0, 0, 112, 1164, 1, 0, 0, 0, 114, 1181, 1, 0, 0, 0, 116, 1194, 1, 0, 0, 0, 118, 1206, 1, 0, 0, 0, 120, 1225, 1, 0, 0, 0, 122, 1227, 1, 0, 0, 0, 124, 1248, 1, 0, 0, 0, 126, 1270, 1, 0, 0, 0, 128, 1305, 1, 0, 0, 0, 130, 1313, 1, 0, 0, 0, 132, 1329, 1, 0, 0, 0, 134, 1343, 1, 0, 0, 0, 136, 137, 5, 76, 0, 0, 137, 1, 1, 0, 0, 0, 138, 139, 7, 0, 0, 0, 139, 3, 1, 0, 0, 0, 140, 141, 7, 1, 0, 0, 141, 5, 1, 0, 0, 0, 142, 143, 7, 2, 0, 0, 143, 7, 1, 0, 0, 0, 144, 153, 3, 94, 47, 0, 145, 153, 3, 42, 21, 0, 146, 153, 3, 36, 18, 0, 147, 153, 3, 0, 0, 0, 148, 153, 3, 122, 61, 0, 149, 153, 3, 56, 28, 0, 150, 153, 3, 78, 39, 0, 151, 153, 3, 46, 23, 0, 152, 144, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 9, 1, 0, 0, 0, 154, 158, 3, 8, 4, 0, 155, 156, 3, 6, 3, 0, 156, 157, 3, 8, 4, 0, 157, 159, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 167, 3, 10, 5, 0, 161, 163, 7, 3, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 3, 10, 5, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 13, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 2, 0, 0, 171, 175, 5, 45, 0, 0, 172, 174, 5, 36, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 3, 12, 6, 0, 179, 180, 5, 46, 0, 0, 180, 205, 5, 49, 0, 0, 181, 183, 3, 66, 33, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 191, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 7, 4, 0, 0, 188, 190, 5, 52, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 206, 1, 0, 0, 0, 193, 195, 7, 4, 0, 0, 194, 196, 5, 52, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 202, 1, 0, 0, 0, 199, 201, 3, 66, 33, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 184, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 3, 68, 34, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 214, 5, 50, 0, 0, 211, 213, 3, 16, 8, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 3, 18, 9, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 15, 1, 0, 0, 0, 220, 221, 5, 3, 0, 0, 221, 225, 5, 45, 0, 0, 222, 224, 5, 36, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 3, 12, 6, 0, 229, 230, 5, 46, 0, 0, 230, 255, 5, 49, 0, 0, 231, 233, 3, 66, 33, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 241, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 7, 4, 0, 0, 238, 240, 5, 52, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 256, 1, 0, 0, 0, 243, 245, 7, 4, 0, 0, 244, 246, 5, 52, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 252, 1, 0, 0, 0, 249, 251, 3, 66, 33, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 234, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 3, 68, 34, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 50, 0, 0, 261, 17, 1, 0, 0, 0, 262, 263, 5, 4, 0, 0, 263, 288, 5, 49, 0, 0, 264, 266, 3, 66, 33, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 274, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 7, 4, 0, 0, 271, 273, 5, 52, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 289, 1, 0, 0, 0, 276, 278, 7, 4, 0, 0, 277, 279, 5, 52, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 285, 1, 0, 0, 0, 282, 284, 3, 66, 33, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 267, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 3, 68, 34, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 50, 0, 0, 294, 19, 1, 0, 0, 0, 295, 297, 5, 36, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 3, 12, 6, 0, 302, 308, 5, 57, 0, 0, 303, 304, 5, 45, 0, 0, 304, 305, 3, 66, 33, 0, 305, 306, 5, 46, 0, 0, 306, 309, 1, 0, 0, 0, 307, 309, 3, 66, 33, 0, 308, 303, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 322, 5, 56, 0, 0, 311, 312, 5, 45, 0, 0, 312, 317, 3, 66, 33, 0, 313, 314, 3, 20, 10, 0, 314, 315, 5, 46, 0, 0, 315, 317, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 323, 1, 0, 0, 0, 318, 321, 3, 66, 33, 0, 319, 321, 3, 20, 10, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 21, 1, 0, 0, 0, 324, 325, 5, 6, 0, 0, 325, 329, 5, 45, 0, 0, 326, 328, 5, 36, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 3, 12, 6, 0, 333, 334, 5, 46, 0, 0, 334, 359, 5, 49, 0, 0, 335, 337, 3, 66, 33, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 345, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 7, 4, 0, 0, 342, 344, 5, 52, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 360, 1, 0, 0, 0, 347, 349, 7, 4, 0, 0, 348, 350, 5, 52, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 356, 1, 0, 0, 0, 353, 355, 3, 66, 33, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 338, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 3, 68, 34, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 50, 0, 0, 365, 23, 1, 0, 0, 0, 366, 367, 5, 12, 0, 0, 367, 392, 5, 49, 0, 0, 368, 370, 3, 66, 33, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 378, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 7, 4, 0, 0, 375, 377, 5, 52, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 393, 1, 0, 0, 0, 380, 382, 7, 4, 0, 0, 381, 383, 5, 52, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 389, 1, 0, 0, 0, 386, 388, 3, 66, 33, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 371, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 396, 3, 68, 34, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 50, 0, 0, 398, 399, 5, 6, 0, 0, 399, 401, 5, 45, 0, 0, 400, 402, 5, 36, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 3, 12, 6, 0, 404, 405, 5, 46, 0, 0, 405, 25, 1, 0, 0, 0, 406, 407, 5, 5, 0, 0, 407, 410, 5, 45, 0, 0, 408, 411, 3, 52, 26, 0, 409, 411, 3, 54, 27, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 52, 0, 0, 413, 414, 3, 12, 6, 0, 414, 416, 5, 52, 0, 0, 415, 417, 3, 46, 23, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 46, 0, 0, 419, 444, 5, 49, 0, 0, 420, 422, 3, 66, 33, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 430, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 7, 4, 0, 0, 427, 429, 5, 52, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 445, 1, 0, 0, 0, 432, 434, 7, 4, 0, 0, 433, 435, 5, 52, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 441, 1, 0, 0, 0, 438, 440, 3, 66, 33, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 423, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 3, 68, 34, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 50, 0, 0, 450, 27, 1, 0, 0, 0, 451, 452, 5, 13, 0, 0, 452, 477, 5, 49, 0, 0, 453, 455, 3, 66, 33, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 463, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 461, 7, 4, 0, 0, 460, 462, 5, 52, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 478, 1, 0, 0, 0, 465, 467, 7, 4, 0, 0, 466, 468, 5, 52, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 474, 1, 0, 0, 0, 471, 473, 3, 66, 33, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 456, 1, 0, 0, 0, 477, 469, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 481, 3, 34, 17, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 484, 3, 68, 34, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 5, 50, 0, 0, 486, 488, 3, 30, 15, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 491, 3, 32, 16, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 495, 1, 0, 0, 0, 492, 494, 5, 52, 0, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 29, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 503, 5, 14, 0, 0, 499, 500, 5, 45, 0, 0, 500, 501, 3, 0, 0, 0, 501, 502, 5, 46, 0, 0, 502, 504, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 530, 5, 49, 0, 0, 506, 508, 3, 66, 33, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 516, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 7, 4, 0, 0, 513, 515, 5, 52, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 531, 1, 0, 0, 0, 518, 520, 7, 4, 0, 0, 519, 521, 5, 52, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 527, 1, 0, 0, 0, 524, 526, 3, 66, 33, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 509, 1, 0, 0, 0, 530, 522, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 534, 3, 68, 34, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 50, 0, 0, 536, 31, 1, 0, 0, 0, 537, 538, 5, 15, 0, 0, 538, 563, 5, 49, 0, 0, 539, 541, 3, 66, 33, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 549, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 7, 4, 0, 0, 546, 548, 5, 52, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 545, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 564, 1, 0, 0, 0, 551, 553, 7, 4, 0, 0, 552, 554, 5, 52, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 551, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 560, 1, 0, 0, 0, 557, 559, 3, 66, 33, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 542, 1, 0, 0, 0, 563, 555, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 567, 3, 68, 34, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 50, 0, 0, 569, 33, 1, 0, 0, 0, 570, 571, 5, 16, 0, 0, 571, 574, 3, 60, 30, 0, 572, 574, 3, 66, 33, 0, 573, 570, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 578, 1, 0, 0, 0, 575, 577, 5, 52, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 35, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 585, 5, 49, 0, 0, 582, 584, 3, 2, 1, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 617, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 592, 3, 38, 19, 0, 589, 591, 3, 2, 1, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 611, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 599, 5, 51, 0, 0, 596, 598, 3, 2, 1, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 606, 3, 38, 19, 0, 603, 605, 3, 2, 1, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 595, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 616, 5, 51, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 588, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 622, 1, 0, 0, 0, 619, 621, 3, 2, 1, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 50, 0, 0, 626, 37, 1, 0, 0, 0, 627, 630, 3, 0, 0, 0, 628, 629, 5, 56, 0, 0, 629, 631, 3, 40, 20, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 39, 1, 0, 0, 0, 632, 637, 3, 46, 23, 0, 633, 637, 3, 56, 28, 0, 634, 637, 3, 36, 18, 0, 635, 637, 3, 72, 36, 0, 636, 632, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 41, 1, 0, 0, 0, 638, 639, 7, 5, 0, 0, 639, 43, 1, 0, 0, 0, 640, 647, 3, 42, 21, 0, 641, 647, 3, 0, 0, 0, 642, 647, 3, 46, 23, 0, 643, 644, 3, 4, 2, 0, 644, 645, 3, 44, 22, 0, 645, 647, 1, 0, 0, 0, 646, 640, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 647, 45, 1, 0, 0, 0, 648, 649, 6, 23, -1, 0, 649, 658, 3, 42, 21, 0, 650, 658, 3, 0, 0, 0, 651, 658, 3, 94, 47, 0, 652, 658, 3, 48, 24, 0, 653, 654, 5, 45, 0, 0, 654, 655, 3, 46, 23, 0, 655, 656, 5, 46, 0, 0, 656, 658, 1, 0, 0, 0, 657, 648, 1, 0, 0, 0, 657, 650, 1, 0, 0, 0, 657, 651, 1, 0, 0, 0, 657, 652, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 658, 667, 1, 0, 0, 0, 659, 660, 10, 2, 0, 0, 660, 661, 3, 4, 2, 0, 661, 662, 3, 46, 23, 3, 662, 666, 1, 0, 0, 0, 663, 664, 10, 1, 0, 0, 664, 666, 3, 4, 2, 0, 665, 659, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 47, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 675, 6, 24, -1, 0, 671, 676, 3, 0, 0, 0, 672, 676, 3, 56, 28, 0, 673, 676, 3, 42, 21, 0, 674, 676, 3, 78, 39, 0, 675, 671, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 683, 1, 0, 0, 0, 677, 678, 3, 0, 0, 0, 678, 679, 5, 47, 0, 0, 679, 680, 3, 42, 21, 0, 680, 681, 5, 48, 0, 0, 681, 683, 1, 0, 0, 0, 682, 670, 1, 0, 0, 0, 682, 677, 1, 0, 0, 0, 683, 693, 1, 0, 0, 0, 684, 685, 10, 2, 0, 0, 685, 689, 5, 55, 0, 0, 686, 690, 3, 0, 0, 0, 687, 690, 3, 42, 21, 0, 688, 690, 3, 78, 39, 0, 689, 686, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 684, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 49, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 7, 6, 0, 0, 697, 51, 1, 0, 0, 0, 698, 699, 3, 50, 25, 0, 699, 704, 3, 54, 27, 0, 700, 701, 5, 51, 0, 0, 701, 703, 3, 54, 27, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 53, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 719, 3, 0, 0, 0, 708, 717, 5, 21, 0, 0, 709, 718, 3, 42, 21, 0, 710, 718, 3, 36, 18, 0, 711, 718, 3, 74, 37, 0, 712, 718, 3, 72, 36, 0, 713, 718, 3, 0, 0, 0, 714, 718, 3, 56, 28, 0, 715, 718, 3, 48, 24, 0, 716, 718, 3, 60, 30, 0, 717, 709, 1, 0, 0, 0, 717, 710, 1, 0, 0, 0, 717, 711, 1, 0, 0, 0, 717, 712, 1, 0, 0, 0, 717, 713, 1, 0, 0, 0, 717, 714, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 708, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 55, 1, 0, 0, 0, 721, 725, 5, 47, 0, 0, 722, 724, 3, 2, 1, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 757, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 732, 3, 58, 29, 0, 729, 731, 3, 2, 1, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 751, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 739, 5, 51, 0, 0, 736, 738, 3, 2, 1, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 746, 3, 58, 29, 0, 743, 745, 3, 2, 1, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 735, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 756, 5, 51, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 728, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 762, 1, 0, 0, 0, 759, 761, 3, 2, 1, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 5, 48, 0, 0, 766, 57, 1, 0, 0, 0, 767, 775, 3, 0, 0, 0, 768, 775, 3, 42, 21, 0, 769, 775, 3, 36, 18, 0, 770, 775, 3, 122, 61, 0, 771, 775, 3, 94, 47, 0, 772, 775, 3, 76, 38, 0, 773, 775, 3, 56, 28, 0, 774, 767, 1, 0, 0, 0, 774, 768, 1, 0, 0, 0, 774, 769, 1, 0, 0, 0, 774, 770, 1, 0, 0, 0, 774, 771, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 59, 1, 0, 0, 0, 776, 777, 5, 19, 0, 0, 777, 778, 3, 78, 39, 0, 778, 61, 1, 0, 0, 0, 779, 783, 3, 36, 18, 0, 780, 783, 3, 76, 38, 0, 781, 783, 3, 66, 33, 0, 782, 779, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 63, 1, 0, 0, 0, 784, 786, 3, 66, 33, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 792, 3, 68, 34, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 65, 1, 0, 0, 0, 793, 816, 3, 14, 7, 0, 794, 816, 3, 52, 26, 0, 795, 816, 3, 20, 10, 0, 796, 816, 3, 70, 35, 0, 797, 816, 3, 78, 39, 0, 798, 816, 3, 116, 58, 0, 799, 816, 3, 112, 56, 0, 800, 816, 3, 114, 57, 0, 801, 816, 3, 122, 61, 0, 802, 816, 3, 102, 51, 0, 803, 816, 3, 22, 11, 0, 804, 816, 3, 24, 12, 0, 805, 816, 3, 26, 13, 0, 806, 816, 3, 46, 23, 0, 807, 816, 3, 44, 22, 0, 808, 816, 3, 28, 14, 0, 809, 816, 3, 54, 27, 0, 810, 816, 3, 12, 6, 0, 811, 816, 3, 2, 1, 0, 812, 816, 3, 90, 45, 0, 813, 816, 3, 76, 38, 0, 814, 816, 3, 82, 41, 0, 815, 793, 1, 0, 0, 0, 815, 794, 1, 0, 0, 0, 815, 795, 1, 0, 0, 0, 815, 796, 1, 0, 0, 0, 815, 797, 1, 0, 0, 0, 815, 798, 1, 0, 0, 0, 815, 799, 1, 0, 0, 0, 815, 800, 1, 0, 0, 0, 815, 801, 1, 0, 0, 0, 815, 802, 1, 0, 0, 0, 815, 803, 1, 0, 0, 0, 815, 804, 1, 0, 0, 0, 815, 805, 1, 0, 0, 0, 815, 806, 1, 0, 0, 0, 815, 807, 1, 0, 0, 0, 815, 808, 1, 0, 0, 0, 815, 809, 1, 0, 0, 0, 815, 810, 1, 0, 0, 0, 815, 811, 1, 0, 0, 0, 815, 812, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 820, 1, 0, 0, 0, 817, 819, 5, 52, 0, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 67, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 847, 5, 18, 0, 0, 824, 833, 5, 45, 0, 0, 825, 834, 3, 94, 47, 0, 826, 834, 3, 46, 23, 0, 827, 834, 3, 42, 21, 0, 828, 834, 3, 36, 18, 0, 829, 834, 3, 44, 22, 0, 830, 834, 3, 0, 0, 0, 831, 834, 3, 122, 61, 0, 832, 834, 3, 56, 28, 0, 833, 825, 1, 0, 0, 0, 833, 826, 1, 0, 0, 0, 833, 827, 1, 0, 0, 0, 833, 828, 1, 0, 0, 0, 833, 829, 1, 0, 0, 0, 833, 830, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 46, 0, 0, 836, 848, 1, 0, 0, 0, 837, 846, 3, 94, 47, 0, 838, 846, 3, 46, 23, 0, 839, 846, 3, 42, 21, 0, 840, 846, 3, 36, 18, 0, 841, 846, 3, 0, 0, 0, 842, 846, 3, 44, 22, 0, 843, 846, 3, 122, 61, 0, 844, 846, 3, 56, 28, 0, 845, 837, 1, 0, 0, 0, 845, 838, 1, 0, 0, 0, 845, 839, 1, 0, 0, 0, 845, 840, 1, 0, 0, 0, 845, 841, 1, 0, 0, 0, 845, 842, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 824, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 852, 1, 0, 0, 0, 849, 851, 5, 52, 0, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 69, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 857, 5, 65, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 5, 17, 0, 0, 859, 860, 3, 0, 0, 0, 860, 869, 5, 45, 0, 0, 861, 866, 3, 62, 31, 0, 862, 863, 5, 51, 0, 0, 863, 865, 3, 62, 31, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 861, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 5, 46, 0, 0, 872, 873, 5, 49, 0, 0, 873, 874, 3, 64, 32, 0, 874, 875, 5, 50, 0, 0, 875, 71, 1, 0, 0, 0, 876, 885, 5, 45, 0, 0, 877, 882, 3, 62, 31, 0, 878, 879, 5, 51, 0, 0, 879, 881, 3, 62, 31, 0, 880, 878, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 877, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 46, 0, 0, 888, 898, 5, 20, 0, 0, 889, 890, 5, 49, 0, 0, 890, 891, 3, 64, 32, 0, 891, 892, 5, 50, 0, 0, 892, 899, 1, 0, 0, 0, 893, 899, 3, 64, 32, 0, 894, 895, 5, 45, 0, 0, 895, 896, 3, 64, 32, 0, 896, 897, 5, 46, 0, 0, 897, 899, 1, 0, 0, 0, 898, 889, 1, 0, 0, 0, 898, 893, 1, 0, 0, 0, 898, 894, 1, 0, 0, 0, 899, 73, 1, 0, 0, 0, 900, 901, 5, 17, 0, 0, 901, 910, 5, 45, 0, 0, 902, 907, 3, 62, 31, 0, 903, 904, 5, 51, 0, 0, 904, 906, 3, 62, 31, 0, 905, 903, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 902, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 5, 46, 0, 0, 913, 914, 5, 49, 0, 0, 914, 915, 3, 64, 32, 0, 915, 916, 5, 50, 0, 0, 916, 75, 1, 0, 0, 0, 917, 921, 3, 72, 36, 0, 918, 921, 3, 70, 35, 0, 919, 921, 3, 74, 37, 0, 920, 917, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 77, 1, 0, 0, 0, 922, 924, 5, 66, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 3, 0, 0, 0, 926, 935, 5, 45, 0, 0, 927, 932, 3, 62, 31, 0, 928, 929, 5, 51, 0, 0, 929, 931, 3, 62, 31, 0, 930, 928, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 927, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 5, 46, 0, 0, 938, 79, 1, 0, 0, 0, 939, 945, 3, 0, 0, 0, 940, 943, 5, 71, 0, 0, 941, 944, 3, 0, 0, 0, 942, 944, 5, 58, 0, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 940, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 81, 1, 0, 0, 0, 947, 951, 3, 84, 42, 0, 948, 951, 3, 86, 43, 0, 949, 951, 3, 88, 44, 0, 950, 947, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 954, 5, 52, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 83, 1, 0, 0, 0, 955, 961, 5, 69, 0, 0, 956, 962, 3, 0, 0, 0, 957, 962, 3, 42, 21, 0, 958, 962, 3, 36, 18, 0, 959, 962, 3, 76, 38, 0, 960, 962, 3, 52, 26, 0, 961, 956, 1, 0, 0, 0, 961, 957, 1, 0, 0, 0, 961, 958, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 960, 1, 0, 0, 0, 962, 85, 1, 0, 0, 0, 963, 964, 5, 67, 0, 0, 964, 982, 3, 52, 26, 0, 965, 966, 5, 67, 0, 0, 966, 967, 5, 49, 0, 0, 967, 972, 3, 80, 40, 0, 968, 969, 5, 51, 0, 0, 969, 971, 3, 80, 40, 0, 970, 968, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 5, 50, 0, 0, 976, 977, 5, 70, 0, 0, 977, 978, 5, 58, 0, 0, 978, 982, 1, 0, 0, 0, 979, 980, 5, 67, 0, 0, 980, 982, 3, 70, 35, 0, 981, 963, 1, 0, 0, 0, 981, 965, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 87, 1, 0, 0, 0, 983, 984, 5, 67, 0, 0, 984, 990, 5, 31, 0, 0, 985, 988, 5, 71, 0, 0, 986, 989, 3, 0, 0, 0, 987, 989, 5, 58, 0, 0, 988, 986, 1, 0, 0, 0, 988, 987, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 985, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 5, 70, 0, 0, 993, 994, 5, 58, 0, 0, 994, 89, 1, 0, 0, 0, 995, 1024, 5, 68, 0, 0, 996, 997, 5, 31, 0, 0, 997, 998, 5, 71, 0, 0, 998, 1025, 3, 0, 0, 0, 999, 1000, 5, 49, 0, 0, 1000, 1005, 3, 92, 46, 0, 1001, 1002, 5, 51, 0, 0, 1002, 1004, 3, 92, 46, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1009, 5, 50, 0, 0, 1009, 1025, 1, 0, 0, 0, 1010, 1011, 3, 92, 46, 0, 1011, 1012, 5, 51, 0, 0, 1012, 1013, 5, 49, 0, 0, 1013, 1018, 3, 92, 46, 0, 1014, 1015, 5, 51, 0, 0, 1015, 1017, 3, 92, 46, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1022, 5, 50, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1025, 3, 92, 46, 0, 1024, 996, 1, 0, 0, 0, 1024, 999, 1, 0, 0, 0, 1024, 1010, 1, 0, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 5, 70, 0, 0, 1027, 1028, 5, 58, 0, 0, 1028, 91, 1, 0, 0, 0, 1029, 1034, 3, 0, 0, 0, 1030, 1034, 5, 72, 0, 0, 1031, 1034, 5, 73, 0, 0, 1032, 1034, 5, 75, 0, 0, 1033, 1029, 1, 0, 0, 0, 1033, 1030, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1036, 5, 71, 0, 0, 1036, 1038, 3, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 93, 1, 0, 0, 0, 1039, 1043, 3, 104, 52, 0, 1040, 1043, 3, 100, 50, 0, 1041, 1043, 3, 106, 53, 0, 1042, 1039, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 95, 1, 0, 0, 0, 1044, 1045, 5, 40, 0, 0, 1045, 1050, 3, 0, 0, 0, 1046, 1047, 5, 55, 0, 0, 1047, 1049, 3, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1056, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1055, 3, 108, 54, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1060, 5, 39, 0, 0, 1060, 97, 1, 0, 0, 0, 1061, 1062, 5, 40, 0, 0, 1062, 1063, 5, 32, 0, 0, 1063, 1068, 3, 0, 0, 0, 1064, 1065, 5, 55, 0, 0, 1065, 1067, 3, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 5, 39, 0, 0, 1072, 99, 1, 0, 0, 0, 1073, 1074, 5, 40, 0, 0, 1074, 1079, 3, 0, 0, 0, 1075, 1076, 5, 55, 0, 0, 1076, 1078, 3, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1085, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1084, 3, 108, 54, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1089, 5, 32, 0, 0, 1089, 1090, 5, 39, 0, 0, 1090, 101, 1, 0, 0, 0, 1091, 1110, 5, 49, 0, 0, 1092, 1097, 3, 78, 39, 0, 1093, 1097, 3, 46, 23, 0, 1094, 1097, 3, 44, 22, 0, 1095, 1097, 3, 36, 18, 0, 1096, 1092, 1, 0, 0, 0, 1096, 1093, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1111, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1103, 3, 76, 38, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1111, 1, 0, 0, 0, 1104, 1106, 3, 102, 51, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1098, 1, 0, 0, 0, 1110, 1102, 1, 0, 0, 0, 1110, 1107, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 5, 50, 0, 0, 1113, 103, 1, 0, 0, 0, 1114, 1120, 3, 96, 48, 0, 1115, 1119, 3, 94, 47, 0, 1116, 1119, 3, 102, 51, 0, 1117, 1119, 3, 66, 33, 0, 1118, 1115, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1124, 3, 98, 49, 0, 1124, 105, 1, 0, 0, 0, 1125, 1126, 5, 40, 0, 0, 1126, 1127, 5, 39, 0, 0, 1127, 1133, 1, 0, 0, 0, 1128, 1132, 3, 94, 47, 0, 1129, 1132, 3, 102, 51, 0, 1130, 1132, 3, 66, 33, 0, 1131, 1128, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1137, 5, 40, 0, 0, 1137, 1138, 5, 32, 0, 0, 1138, 1139, 5, 39, 0, 0, 1139, 107, 1, 0, 0, 0, 1140, 1141, 5, 49, 0, 0, 1141, 1142, 3, 110, 55, 0, 1142, 1143, 5, 50, 0, 0, 1143, 1153, 1, 0, 0, 0, 1144, 1150, 3, 0, 0, 0, 1145, 1148, 5, 21, 0, 0, 1146, 1149, 3, 42, 21, 0, 1147, 1149, 3, 102, 51, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1145, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1140, 1, 0, 0, 0, 1152, 1144, 1, 0, 0, 0, 1153, 109, 1, 0, 0, 0, 1154, 1155, 5, 55, 0, 0, 1155, 1156, 5, 55, 0, 0, 1156, 1162, 5, 55, 0, 0, 1157, 1163, 3, 0, 0, 0, 1158, 1163, 3, 42, 21, 0, 1159, 1163, 3, 56, 28, 0, 1160, 1163, 3, 76, 38, 0, 1161, 1163, 3, 78, 39, 0, 1162, 1157, 1, 0, 0, 0, 1162, 1158, 1, 0, 0, 0, 1162, 1159, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 111, 1, 0, 0, 0, 1164, 1165, 5, 62, 0, 0, 1165, 1166, 5, 47, 0, 0, 1166, 1167, 3, 0, 0, 0, 1167, 1168, 5, 51, 0, 0, 1168, 1169, 3, 0, 0, 0, 1169, 1170, 5, 48, 0, 0, 1170, 1171, 5, 21, 0, 0, 1171, 1172, 5, 72, 0, 0, 1172, 1177, 5, 45, 0, 0, 1173, 1178, 3, 0, 0, 0, 1174, 1178, 3, 42, 21, 0, 1175, 1178, 3, 36, 18, 0, 1176, 1178, 3, 46, 23, 0, 1177, 1173, 1, 0, 0, 0, 1177, 1174, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 5, 46, 0, 0, 1180, 113, 1, 0, 0, 0, 1181, 1182, 5, 62, 0, 0, 1182, 1183, 3, 0, 0, 0, 1183, 1184, 5, 21, 0, 0, 1184, 1185, 5, 75, 0, 0, 1185, 1190, 5, 45, 0, 0, 1186, 1191, 3, 0, 0, 0, 1187, 1191, 3, 42, 21, 0, 1188, 1191, 3, 36, 18, 0, 1189, 1191, 3, 46, 23, 0, 1190, 1186, 1, 0, 0, 0, 1190, 1187, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 5, 46, 0, 0, 1193, 115, 1, 0, 0, 0, 1194, 1195, 5, 73, 0, 0, 1195, 1198, 5, 45, 0, 0, 1196, 1199, 3, 74, 37, 0, 1197, 1199, 3, 72, 36, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1197, 1, 0, 0, 0, 1199, 1204, 1, 0, 0, 0, 1200, 1201, 5, 51, 0, 0, 1201, 1202, 3, 118, 59, 0, 1202, 1203, 5, 46, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1200, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 117, 1, 0, 0, 0, 1206, 1210, 5, 47, 0, 0, 1207, 1209, 3, 0, 0, 0, 1208, 1207, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1217, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1214, 5, 51, 0, 0, 1214, 1216, 3, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1221, 5, 48, 0, 0, 1221, 119, 1, 0, 0, 0, 1222, 1226, 3, 36, 18, 0, 1223, 1226, 3, 0, 0, 0, 1224, 1226, 5, 61, 0, 0, 1225, 1222, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 121, 1, 0, 0, 0, 1227, 1228, 5, 74, 0, 0, 1228, 1229, 5, 45, 0, 0, 1229, 1230, 3, 46, 23, 0, 1230, 1231, 5, 51, 0, 0, 1231, 1243, 3, 120, 60, 0, 1232, 1239, 5, 51, 0, 0, 1233, 1240, 3, 42, 21, 0, 1234, 1240, 3, 0, 0, 0, 1235, 1240, 3, 56, 28, 0, 1236, 1240, 3, 122, 61, 0, 1237, 1240, 3, 94, 47, 0, 1238, 1240, 3, 110, 55, 0, 1239, 1233, 1, 0, 0, 0, 1239, 1234, 1, 0, 0, 0, 1239, 1235, 1, 0, 0, 0, 1239, 1236, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1232, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1247, 5, 46, 0, 0, 1247, 123, 1, 0, 0, 0, 1248, 1259, 5, 18, 0, 0, 1249, 1252, 5, 45, 0, 0, 1250, 1253, 3, 94, 47, 0, 1251, 1253, 5, 61, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1260, 5, 46, 0, 0, 1255, 1258, 3, 94, 47, 0, 1256, 1258, 5, 61, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1256, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1249, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1264, 1, 0, 0, 0, 1261, 1263, 5, 52, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 125, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1269, 3, 66, 33, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1301, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1277, 3, 128, 64, 0, 1274, 1276, 3, 66, 33, 0, 1275, 1274, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1284, 3, 84, 42, 0, 1281, 1283, 5, 52, 0, 0, 1282, 1281, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1302, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1288, 5, 69, 0, 0, 1288, 1292, 3, 128, 64, 0, 1289, 1291, 3, 66, 33, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1298, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1297, 5, 52, 0, 0, 1296, 1295, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1273, 1, 0, 0, 0, 1301, 1287, 1, 0, 0, 0, 1302, 127, 1, 0, 0, 0, 1303, 1306, 3, 130, 65, 0, 1304, 1306, 3, 132, 66, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1304, 1, 0, 0, 0, 1306, 1310, 1, 0, 0, 0, 1307, 1309, 5, 52, 0, 0, 1308, 1307, 1, 0, 0, 0, 1309, 1312, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 129, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1314, 5, 62, 0, 0, 1314, 1315, 3, 0, 0, 0, 1315, 1316, 5, 21, 0, 0, 1316, 1318, 5, 45, 0, 0, 1317, 1319, 3, 120, 60, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 5, 46, 0, 0, 1321, 1327, 5, 20, 0, 0, 1322, 1323, 5, 49, 0, 0, 1323, 1324, 3, 134, 67, 0, 1324, 1325, 5, 50, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1328, 3, 134, 67, 0, 1327, 1322, 1, 0, 0, 0, 1327, 1326, 1, 0, 0, 0, 1328, 131, 1, 0, 0, 0, 1329, 1330, 5, 17, 0, 0, 1330, 1331, 3, 0, 0, 0, 1331, 1333, 5, 45, 0, 0, 1332, 1334, 3, 120, 60, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1336, 5, 46, 0, 0, 1336, 1337, 5, 49, 0, 0, 1337, 1338, 3, 134, 67, 0, 1338, 1339, 5, 50, 0, 0, 1339, 133, 1, 0, 0, 0, 1340, 1342, 3, 66, 33, 0, 1341, 1340, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1347, 3, 124, 62, 0, 1347, 135, 1, 0, 0, 0, 205, 152, 158, 162, 167, 175, 184, 189, 191, 195, 197, 202, 205, 208, 214, 218, 225, 234, 239, 241, 245, 247, 252, 255, 258, 267, 272, 274, 278, 280, 285, 288, 291, 298, 308, 316, 320, 322, 329, 338, 343, 345, 349, 351, 356, 359, 362, 371, 376, 378, 382, 384, 389, 392, 395, 401, 410, 416, 423, 428, 430, 434, 436, 441, 444, 447, 456, 461, 463, 467, 469, 474, 477, 480, 483, 487, 490, 495, 503, 509, 514, 516, 520, 522, 527, 530, 533, 542, 547, 549, 553, 555, 560, 563, 566, 573, 578, 585, 592, 599, 606, 611, 615, 617, 622, 630, 636, 646, 657, 665, 667, 675, 682, 689, 693, 704, 717, 719, 725, 732, 739, 746, 751, 755, 757, 762, 774, 782, 787, 791, 815, 820, 833, 845, 847, 852, 856, 866, 869, 882, 885, 898, 907, 910, 920, 923, 932, 935, 943, 945, 950, 953, 961, 972, 981, 988, 990, 1005, 1018, 1024, 1033, 1037, 1042, 1050, 1056, 1068, 1079, 1085, 1096, 1098, 1102, 1107, 1110, 1118, 1120, 1131, 1133, 1148, 1150, 1152, 1162, 1177, 1190, 1198, 1204, 1210, 1217, 1225, 1239, 1243, 1252, 1257, 1259, 1264, 1270, 1277, 1284, 1292, 1298, 1301, 1305, 1310, 1318, 1327, 1333, 1343]