WS=1
IF=2
ELSEIF=3
ELSE=4
FOR=5
WHILE=6
SWITCH=7
CASE=8
BREAK=9
CONTINUE=10
DEFAULT=11
DO=12
TRY=13
CATCH=14
FINALLY=15
THROW=16
FUNCTION=17
RETURN=18
EVENT_ATTRIBUTE=19
NEW=20
ARROW=21
EQUAL=22
PLUS_EQUALS=23
MINUS_EQUALS=24
TIMES_EQUALS=25
DIVIDE_EQUALS=26
MODULO_EQUALS=27
PLUS_ONE=28
MINUS_ONE=29
PLUS=30
MINUS=31
STAR=32
DIVIDE=33
MODULO=34
AND=35
OR=36
NOT=37
EQUAL_TO=38
NOT_EQUAL=39
GREATER_THAN=40
LESS_THAN=41
GREATER_THAN_OR_EQUAL=42
LESS_THAN_OR_EQUAL=43
SINGLE_LINE_COMMENT=44
COMMENT_BLOCK=45
LPAREN=46
RPAREN=47
LSBRACKET=48
RSBRACKET=49
LCURLY=50
RCURLY=51
COMMA=52
SEMI=53
Integer=54
Float=55
DOT=56
COLON=57
QUESITIONMARK=58
String=59
Boolean=60
Undefined=61
Null=62
CONST=63
LET=64
VAR=65
ASYNC=66
AWAIT=67
EXPORT=68
IMPORT=69
EXPORT_DEFAULT=70
FROM=71
AS=72
USESTATE=73
USEEFFECT=74
CREATEELEMENT=75
USEREF=76
IDENTIFIER=77
'if'=2
'else'=4
'for'=5
'while'=6
'switch'=7
'case'=8
'break'=9
'continue'=10
'default'=11
'do'=12
'try'=13
'catch'=14
'finally'=15
'throw'=16
'function'=17
'return'=18
'=>'=21
'='=22
'+='=23
'-='=24
'*='=25
'/='=26
'%='=27
'++'=28
'--'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'&&'=35
'||'=36
'!'=37
'!='=39
'>'=40
'<'=41
'>='=42
'<='=43
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
','=52
';'=53
'.'=56
':'=57
'?'=58
'undefined'=61
'null'=62
'const'=63
'let'=64
'var'=65
'async'=66
'await'=67
'export'=68
'import'=69
'from'=71
'as'=72
