WS=1
IF=2
ELSEIF=3
ELSE=4
FOR=5
WHILE=6
SWITCH=7
CASE=8
BREAK=9
CONTINUE=10
DEFAULT=11
DO=12
TRY=13
CATCH=14
FINALLY=15
THROW=16
FUNCTION=17
RETURN=18
NEW=19
ARROW=20
EQUAL=21
PLUS_EQUALS=22
MINUS_EQUALS=23
TIMES_EQUALS=24
DIVIDE_EQUALS=25
MODULO_EQUALS=26
PLUS_ONE=27
MINUS_ONE=28
PLUS=29
MINUS=30
STAR=31
DIVIDE=32
MODULO=33
AND=34
OR=35
NOT=36
EQUAL_TO=37
NOT_EQUAL=38
GREATER_THAN=39
LESS_THAN=40
GREATER_THAN_OR_EQUAL=41
LESS_THAN_OR_EQUAL=42
SINGLE_LINE_COMMENT=43
COMMENT_BLOCK=44
LPAREN=45
RPAREN=46
LSBRACKET=47
RSBRACKET=48
LCURLY=49
RCURLY=50
COMMA=51
SEMI=52
Integer=53
Float=54
DOT=55
COLON=56
QUESITIONMARK=57
String=58
Boolean=59
Undefined=60
Null=61
CONST=62
LET=63
VAR=64
ASYNC=65
AWAIT=66
EXPORT=67
IMPORT=68
EXPORT_DEFAULT=69
FROM=70
AS=71
USESTATE=72
USEEFFECT=73
CREATEELEMENT=74
USEREF=75
IDENTIFIER=76
'if'=2
'else'=4
'for'=5
'while'=6
'switch'=7
'case'=8
'break'=9
'continue'=10
'default'=11
'do'=12
'try'=13
'catch'=14
'finally'=15
'throw'=16
'function'=17
'return'=18
'=>'=20
'='=21
'+='=22
'-='=23
'*='=24
'/='=25
'%='=26
'++'=27
'--'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'&&'=34
'||'=35
'!'=36
'=='=37
'!='=38
'>'=39
'<'=40
'>='=41
'<='=42
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
','=51
';'=52
'.'=55
':'=56
'?'=57
'undefined'=60
'null'=61
'const'=62
'let'=63
'var'=64
'async'=65
'await'=66
'export'=67
'import'=68
'from'=70
'as'=71
